Li, W., Anantha, P., Bao, S., Lee, K. H., Guo, X., Hu, T., ... & Tan, C. S. (2016). Germanium-
on-silicon nitride waveguides for mid-infrared integrated photonics. Applied Physics 
Letters, 109(24), 241101. 
Lee, K. H., Bao, S., Lin, Y., Li, W., Anantha, P., Zhang, L., ... & Tan, C. S. (2017). Hetero-
epitaxy of high quality germanium film on silicon substrate for optoelectronic integrated circuit 
applications. Journal of Materials Research, 32(21), 4025-4040. 
Li, W., Anantha, P., Lee, K. H., Qiu, H. D., Guo, X., Goh, S. C. K., ... & Tan, C. S. (2018). 
Spiral Waveguides on Germanium-on-Silicon Nitride Platform for Mid-IR Sensing 
Applications. IEEE Photonics Journal, 10(3), 1-7. 
Li, W., Anantha, P., Bao, S., Lee, K. H., Guo, X., Wang, H., ... & Tan, C. S. (2016, August). 
Modeling and fabrication of Ge-on-Si 3 N 4 for low bend-loss waveguides. In Group IV 
Photonics (GFP), 2016 IEEE 13th International Conference on(pp. 32-33). IEEE. 
Li, W., Anantha, P., Lee, K. H., Qiu, H. D., Guo, X., Zhang, L., ... & Tan, C. S. (2017, October). 
Germanium-on-silicon nitride: A promising platform for mid-IR sensing applications. 
In Photonics Conference (IPC), 2017 IEEE (pp. 107-108). IEEE. 
Li, W., Anantha, P., Lee, K. H., Zhou, J., Guo, X., Wang, H., & Tan, C. S. (2018, July). 
Germanium-on-insulator Pedestal Waveguide for Midinfrared Sensing Applications. In Signal 
Processing in Photonic Communications (pp. JTu2A-58). Optical Society of America. 
Anantha, P., Zhang, L., Li, W., Guo, X., Qiu, H., Chong, G. Y., ... & Wang, H. (2017, July). 
Low propagation loss Ge-on-Si waveguides and their dependency on processing methods. 
In Lasers and Electro-Optics Pacific Rim (CLEO-PR), 2017 Conference on (pp. 1-3). IEEE. 

-----
