Scopus
Citation overview
 
This is an overview of citations for this author.
Author h-index : 20 
 
Documents
Citations
<2013
2013
2014
2015
2016
2017
Subtotal
Subtotal
>2017
Total
Total
Total
Total
2007
2008
2007
 
2013
 
 
2008
2007
 
2007
 
2002
 
 
2007
2008
 
2007
 
2009
2010
 
2011
 
2007
 
 
2006
 
 
2011
2010
 
 
2014
 
 
 
◅ Back to author results
 Export
 Print
 
View h-graph 
186 Cited Documents from  "Roberts, Clive A." + Add to list
Date range:
to
2013

2017

Exclude self citations of
selected author
Exclude self citations of all
authors
Exclude citations from
books
Update
Years
Citations
2013
2014
2015
2016
2017
400
0
Sort on:
Citation count (descending)

Page
 
 Remove
478
478
133
133
228
228
235
235
325
325
281
281
1202
1202
19
19
1699
1699
1
Optimal driving strategy for traction energy saving on DC su...
49
10
28
15
20
11
84
84
2
135
135
2
A review on non-destructive evaluation of rails: State-of-th...
20
7
18
19
21
20
85
85
1
106
106
3
Estimation of railway vehicle suspension parameters for cond...
48
17
15
8
10
3
53
53
101
101
4
Single-train trajectory optimization
2
13
14
29
22
80
80
80
80
5
Fault detection and diagnosis for railway track circuits usi...
26
9
7
7
7
10
40
40
1
67
67
6
Monitoring vertical track irregularity from in-service railw...
19
7
13
12
7
6
45
45
64
64
7
Energy storage devices in hybrid railway vehicles: A kinemat...
18
3
11
5
10
8
37
37
55
55
8
Distributed quantitative and qualitative fault diagnosis: Ra...
44
3
3
4
1
11
11
55
55
9
Monitoring lateral track irregularity from in-service railwa...
18
2
9
7
7
6
31
31
2
51
51
10
Life cycle costs for railway condition monitoring
16
3
5
5
10
7
30
30
46
46
11
Reliability evaluation and optimisation of imperfect inspect...
22
4
7
7
5
23
23
1
46
46
12
High-speed inspection of rails using ACFM techniques
14
6
3
5
5
9
28
28
1
43
43
13
Time series methods applied to failure prediction and detect...
6
3
5
8
8
10
34
34
40
40
14
A power-management strategy for multiple-unit railroad vehic...
4
7
10
7
6
2
32
32
36
36
15
Failure analysis and diagnostics for railway trackside equip...
21
5
6
1
3
15
15
36
36
16
Concepts and techniques for railway condition monitoring
22
4
4
2
4
14
14
36
36
17
Condition monitoring opportunities using vehicle-based senso...
3
3
6
6
9
7
31
31
1
35
35
18
Reduction of train and net energy consumption using genetic ...
2
8
10
6
6
30
30
32
32
19
Increasing the regenerative braking energy for railway vehic...
2
4
11
10
27
27
27
27

-----
Documents
Citations
<2013
2013
2014
2015
2016
2017
Subtotal
Subtotal
>2017
Total
Total
Total
Total
2010
 
20
Railway point mechanisms: Condition monitoring and fault det...
9
3
2
4
6
1
16
16
25
25
Display: 
 
 
results per page
20

...
 
 
1
2
3
4
5
10
▻
▻▻
 Top of page
About Scopus
What is Scopus
Content coverage
Scopus blog
Scopus API
Privacy matters
Language
⽇本語に切り替える
切换到简体中文
切換到繁體中文
Русский язык
Customer Service
Help
Contact us
 
Copyright © 2017 
. All rights reserved. Scopus® is a registered trademark of
Elsevier B.V.  
Cookies are set by this site. To decline them or learn more, visit our 
.
Terms and conditions
Privacy policy
Elsevier B.V
Cookies page

-----
