6/29/2017
Web of Science [v.5.25] - 导出传输服务
1/2
Web of Science
第 1 页 (记录 1 -- 10)
 [ 1 ] 
作者: (Ban Dayan) AND 机构扩展: (University of Waterloo)
时间跨度=所有年份. 索引=SCI-EXPANDED, SSCI, A&HCI, CPCI-S, CPCI-SSH, ESCI.
      
每年发表的论文数
每年的引文数
      
找到的结果数:
49
 
被引频次总计:
278  
每项平均引用次数: 5.67  
h-index:
10
    
2013
2014
2015
2016
2017
被引频
次总计
平均引用次
数/年
28
35
40
72
24
278
27.80
1.
标题: A terahertz pulse emitter monolithically integrated with a quantum cascade
laser
作者: Burghoff, David; Kao, Tsung-Yu; Ban, Dayan; 等.
来源出版物: APPLIED PHYSICS LETTERS   卷: 98  期: 6    文献号: 061112  出版
年: FEB 7 2011  
1
5
4
6
2
29
4.14
2.
标题: Transparent organic light-emitting devices using a MoO3/Ag/MoO3 cathode
作者: Tian, Baolin; Williams, Graeme; Ban, Dayan; 等.
来源出版物: JOURNAL OF APPLIED PHYSICS   卷: 110  期: 10    文献号:
104507  出版年: NOV 15 2011  
1
4
4
11
4
25
3.57
3.
标题: Measuring the exciton diffusion length of C-60 in organic planar heterojunction
solar cells
作者: Qin, Dashan; Gu, Peng; Dhar, Rudra Sankar; 等.
来源出版物: PHYSICA STATUS SOLIDI A-APPLICATIONS AND MATERIALS
SCIENCE   卷: 208  期: 8  页: 1967-1971  出版年: AUG 2011  
4
5
5
4
2
24
3.43
4.
标题: A new fiber-Bragg-grating sensor interrogation system deploying free-spectral-
range-matching scheme with high precision and fast detection rate
作者: Tsai, Patrick; Sun, Fengguo; Xiao, Gaozhi; 等.
来源出版物: IEEE PHOTONICS TECHNOLOGY LETTERS   卷: 20  期: 1-4  页:
300-302  出版年: JAN-FEB 2008  
0
1
2
2
0
20
2.00
5.
标题: Near-Infrared Inorganic/Organic Optical Upconverter with an External Power
Efficiency of > 100%
作者: Chen, Jun; Ban, Dayan; Helander, Michael G.; 等.
来源出版物: ADVANCED MATERIALS   卷: 22  期: 43  页: 4900-+  出版年: NOV 16
2010  
1
2
3
6
2
19
2.38
6.
标题: Enhanced efficiency in near-infrared inorganic/organic hybrid optical
upconverter with an embedded mirror
作者: Chen, Jun; Ban, Dayan; Feng, Xiaodong; 等.
来源出版物: JOURNAL OF APPLIED PHYSICS   卷: 103  期: 10    文献号:
103112  出版年: MAY 15 2008  
1
2
0
1
2
16
1.60

-----
6/29/2017
Web of Science [v.5.25] - 导出传输服务
2/2
2013
2014
2015
2016
2017
被引频
次总计
平均引用次
数/年
28
35
40
72
24
278
27.80
7.
标题: Thermal Behavior Investigation of Terahertz Quantum-Cascade Lasers
作者: Fathololoumi, Saeed; Ban, Dayan; Luo, Hui; 等.
来源出版物: IEEE JOURNAL OF QUANTUM ELECTRONICS   卷: 44  期: 11-
12  页: 1139-1144  出版年: NOV-DEC 2008  
1
2
0
3
0
15
1.50
8.
标题: Time-Resolved Thermal Quenching of THz Quantum Cascade Lasers
作者: Fathololoumi, Saeed; Dupont, Emmanuel; Ban, Dayan; 等.
来源出版物: IEEE JOURNAL OF QUANTUM ELECTRONICS   卷: 46  期: 3  页:
396-404  出版年: MAR 2010  
3
3
0
2
0
14
1.75
9.
标题: Terahertz quantum well infrared detectors
作者: Graf, Marcel; Dupont, Emmanuel; Luo, Hui; 等.
会议: International Conference on Quantum Structure Infrared Photodetector 会议地
点: Yosemite, CA 会议日期: JAN 18-23, 2009 会议赞助商: NASA, Jet Propuls Lab;
NASA, AF Res Lab; NASA, Army Res Lab; NASA, Defense Adv Res Projects Agcy;
NASA, Missile Defense Agcy; Calif Inst Technol; Georgia Inst Technol; FLIR; QWIPT
Technol; QmagiQ Wafer Technol
来源出版物: INFRARED PHYSICS & TECHNOLOGY   卷: 52  期: 6  页: 289-
293  出版年: NOV 2009  
6
1
3
0
0
13
1.44
10.
标题: On metal contacts of terahertz quantum cascade lasers with a metal-metal
waveguide
作者: Fathololoumi, Saeed; Dupont, Emmanuel; Razavipour, S. Ghasem; 等.
来源出版物: SEMICONDUCTOR SCIENCE AND TECHNOLOGY   卷: 26  期:
10    文献号: 105021  出版年: OCT 12 2011  
6
1
0
0
0
11
1.57
Web of Science
第 1 页 (记录 1 -- 10)
 [ 1 ] 
© 2017  CLARIVATE ANALYTICS
 使用条款
 隐私策略
 反馈

-----
