7/31/2018
Web of Science [v.5.29] - Citation Report
http://apps.webofknowledge.com.ezlibproxy1.ntu.edu.sg/CitationReport.do?product=WOS&search_mode=CitationReport&SID=D6hBkdvwOcDH9wjNj…
1/3
2018
Web of Science
Citation report for 466 results from Web of Science Core Collection between  
and
 
Go
You searched for: Article Group for: Sargent, EH ...More
This report reflects citations to source items indexed within Web of Science Core Collection. Perform a Cited Reference Search to include citations to items not indexed within
Web of Science Core Collection.

Total Publications
466
Analyze
1999
h-index
87
Average citations per
item
57.88
Sum of Times Cited
26,972
Without self citations
24,780
Citing articles
14,978
Analyze
Without self citations
14,611
Analyze
Sum of Times Cited per Year
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
5500
Sort by: 
Page 1
 of 47
 
2014 
2015
2016
2017
2018 
Total
Average
Citations 
per Year
Web of Science
InCites
Journal Citation Reports
Essential Science Indicators
EndNote
Publons
Sign In 
Help 
English 
Tools 
Searches and alerts 
Search History
Marked List
1900 
2018 
Export Data: 
Save to Excel File





Times Cited
Date
More

Search
Search Results

-----
7/31/2018
Web of Science [v.5.29] - Citation Report
http://apps.webofknowledge.com.ezlibproxy1.ntu.edu.sg/CitationReport.do?product=WOS&search_mode=CitationReport&SID=D6hBkdvwOcDH9wjNj…
2/3
Use the checkboxes to remove individual items from this Citation Report 
 
or restrict to items published between 
and
 
Go
 
2582
3067
4090
5578
3534
26972
1226.00
Solution-processed PbS quantum dot infrared photodetectors and
photovoltaics
By: McDonald, SA; Konstantatos, G; Zhang, SG; et al.
NATURE MATERIALS   Volume: 4   Issue: 2   Pages: 138-142   Published: FEB 2005
121
122
131
127
73
1213
86.64
Low trap-state density and long carrier diffusion in organolead
trihalide perovskite single crystals
By: Shi, Dong; Adinolfi, Valerio; Comin, Riccardo; et al.
SCIENCE   Volume: 347   Issue: 6221   Pages: 519-522   Published: JAN 30 2015
0
115
343
399
237
1094
273.50
Ultrasensitive solution-cast quantum dot photodetectors
By: Konstantatos, G; Howard, I; Fischer, A; et al.
NATURE   Volume: 442   Issue: 7099   Pages: 180-183   Published: JUL 13 2006
98
113
134
129
54
967
74.38
Colloidal-quantum-dot photovoltaics using atomic-ligand passivation
By: Tang, Jiang; Kemp, Kyle W.; Hoogland, Sjoerd; et al.
NATURE MATERIALS   Volume: 10   Issue: 10   Pages: 765-771   Published: OCT 2011
147
158
119
126
54
789
98.63
Nanostructured materials for photon detection
By: Konstantatos, Gerasimos; Sargent, Edward H.
NATURE NANOTECHNOLOGY   Volume: 5   Issue: 6   Pages: 391-400   Published: JUN
2010
87
105
100
103
69
644
71.56
Hybrid passivated colloidal quantum dot solids
By: Ip, Alexander H.; Thon, Susanna M.; Hoogland, Sjoerd; et al.
NATURE NANOTECHNOLOGY   Volume: 7   Issue: 9   Pages: 577-582   Published: SEP
2012
152
124
108
99
40
631
90.14
Materials interface engineering for solution-processed photovoltaics
By: Graetzel, Michael; Janssen, Rene A. J.; Mitzi, David B.; et al.
NATURE   Volume: 488   Issue: 7411   Pages: 304-312   Published: AUG 16 2012
115
105
117
97
44
546
78.00
Depleted-Heterojunction Colloidal Quantum Dot Solar Cells
By: Pattantyus-Abraham, Andras G.; Kramer, Illan J.; Barkhouse, Aaron R.; et al.
ACS NANO   Volume: 4   Issue: 6   Pages: 3374-3380   Published: JUN 2010
95
86
66
54
22
545
60.56
Infrared quantum dots
By: Sargent, EH
ADVANCED MATERIALS   Volume: 17   Issue: 5   Pages: 515-522   Published: MAR 8 2005
35
25
37
31
5
392
28.00
Colloidal Quantum-Dot Photodetectors Exploiting Multiexciton
Generation
By: Sukhovatkin, Vlad; Hinds, Sean; Brzozowski, Lukasz; et al.
SCIENCE   Volume: 324   Issue: 5934   Pages: 1542-1544   Published: JUN 19 2009
44
46
48
39
20
344
34.40
 Select Page
 
 
 
1900

2018 
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
Save to Excel File


-----
7/31/2018
Web of Science [v.5.29] - Citation Report
http://apps.webofknowledge.com.ezlibproxy1.ntu.edu.sg/CitationReport.do?product=WOS&search_mode=CitationReport&SID=D6hBkdvwOcDH9wjNj…
3/3
Sort by: 
Page 1
 of 47
Times Cited
Date
More

466 records matched your query of the 69,790,303 in the data limits you selected.
Clarivate
Accelerating innovation
© 2018 Clarivate
Copyright notice
Terms of use
Privacy statement
Cookie policy
Sign up for the Web of Science newsletter
Follow us 
 


-----
