 
1
LEWIS, FRANK L., Ph.D.  
Wednesday, October 08, 2014 
 
Member, National Academy of Inventors  
 
Professional Engineer, State of Texas 
 
Chartered Engineer, U.K. Engineering Council 
 
Fellow, International Federation of Automatic Control (IFAC) 
 
Fellow, Institute of Electrical and Electronics Engineers (IEEE) 
 
Fellow, Institute of Measurement and Control, U.K. 
 
University Distinguished Scholar Professor, UTA 
 
University Distinguished Teaching Professor, UTA 
 
Moncrief-O'Donnell Chair, Professor of Electrical Engineering, UTA 
 
Head, Advanced Controls and Sensors Group, UTA Research Institute  
     Qian Ren Thousand Talents Consulting Professor, Northeastern University, Shenyang, China 
 
Elected Guest Professor, Shanghai Jiao Tong University (SJTU), Shanghai, China. 
 
Consulting Guest Professor, South China University of Technology, Guangzhou, China 
 
China Distinguished Foreign Scholar, Nanjing Univ. Science & Technology, China 
 
Project 111 Distinguished Professor, Northeastern University, Shenyang, China 
 
RESUME 
See separate listing of Publications.  Author of 23 books, 301 journal papers, 28 reprint 
volumes/journal special issues, 56 book chapters, 397 fully refereed & published conference papers. 
ADDRESS 
UTA Research Institute, The University of Texas at Arlington 
 
 
 
7300 Jack Newell Blvd. S, Ft. Worth, Texas 76118 
 
 
tel 817-272-5972, fax 817-272-5952,  
 
 
Internet Lewis@uta.edu, http://www.uta.edu/utari/acs/   
TABLE OF CONTENTS 
EDUCATION AND PROFESSIONAL ....................................................................................................... 2 
EMPLOYMENT HISTORY 
......................................................................................................................... 2 
OTHER HONORARY ACADEMIC POSITIONS ...................................................................................... 3 
MAIN EDITORIAL APPOINTMENTS ...................................................................................................... 3 
VISITING PROFESSORSHIPS ................................................................................................................... 3 
EXPERIENCE SUMMARY 
......................................................................................................................... 4 
ACTIVE RESEARCH INTERESTS ............................................................................................................ 5 
PUBLICATIONS--- (See Separate Listing) ................................................................................................. 5 
PH. D. STUDENTS ...................................................................................................................................... 5 
SELECTED MASTERS STUDENTS 
.......................................................................................................... 8 
SELECTED UNDERGRADUATE STUDENTS AND AWARDS 
............................................................. 9 
SOCIETIES................................................................................................................................................. 10 
HONORS AND AWARDS ........................................................................................................................ 10 
RESEARCH GRANTS AND CONTRACTS RECEIVED 
........................................................................ 13 
CONSULTING ........................................................................................................................................... 21 
PATENTS AWARDED 
.............................................................................................................................. 22 
TEACHING AND COURSE DEVELOPMENT ....................................................................................... 23 
SEMINARS AND SHORT COURSES OFFERED ................................................................................... 23 
SERVICE AND PROFESSIONAL ACTIVITIES ..................................................................................... 26 
PLENARY AND INVITED SPEAKER 
..................................................................................................... 27 
CONFERENCE ACTIVITIES ................................................................................................................... 29 
JOURNAL ACTIVITIES ........................................................................................................................... 34 
REFERENCES, F. L. Lewis ....................................................................................................................... 35 

-----
 
2
EDUCATION AND PROFESSIONAL 
 
B.A. in physics/electrical engineering 
 
1971 
 
 
Rice University, Houston, Texas 
 
M.E.E., Rice University, Houston, Texas 
 
1971 
 
M.S. in aeronautical systems 
 
1977 
 
 
University of West Florida, Pensacola 
 
Ph.D. in electrical engineering 
 
1981 
 
 
Georgia Institute of Technology, Atlanta 
 
Dissertation Title:  A Geometrical Approach to Linear Systems Based on the Riccati 
Equation 
 
Dissertation Advisor:  Dr. E. W. Kamen 
 
 
This thesis won the Monie Ferst Sigma Xi Award for Outstanding Doctoral 
Research. 
 
Senior Member, IEEE 
1986 
Fulbright Fellow, Greece 
1988 
Professional Engineer, State of Texas, reg. nr. 72200  
1992 
Fellow, IEEE 
 
1994 
IEEE Control Systems Soc. Distinguished Lecturer 
1998 
Elected to UTA Academy of Distinguished Scholars, Charter Member 
2004 
UTA Research Institute Senior Research Fellow  
2005 
Fellow, U.K. Institute of Measurement and Control 
2005 
Chartered Engineer, U.K. Engineering Council, reg. nr. 562168 
2006 
Fellow, International Federation of Automatic Control (IFAC) 
2008 
Senior Member, Int. Neural Network Society 
2010 
Elected to UTA Academy of Distinguished Teachers 
2012 
IEEE Control Systems Soc. Distinguished Lecturer 
2012 
Fellow, National Academy of Inventors 
2013 
State of Texas Regents’ Outstanding Teacher Award 
2013 
Qian Ren Thousand Talents Consulting Professor, Northeastern University, China 
2014 
 
EMPLOYMENT HISTORY 
 
UTA Res. Inst., Univ. Texas at Arlington 
 
 
Head, Advanced Controls and Sensors Group 
 
1990-pres 
 
 
Moncrief-O'Donnell Endowed Chair 
 
 
1990-pres 
 
 
Professor of Electrical Engineering 
   
  
1990-pres 
 
Georgia Institute of Technology 
 
 
Adjunct Professor  
 
 
 
 
1990-pres 
 
 
Professor  
 
 
 
 
 
1990 
 
 
Associate Professor 
 
 
 
 
1986-1990 
 
 
Assistant Professor 
 
 
 
 
1981-1986 
 
 
Graduate Research Assistant 
 
 
 
1977-1981 
 
Lockheed Advanced Research Organization 
 
 
1983-1987 
 
 
Consulting in aircraft adaptive controls 
 
Colonial Pipeline Company, Atlanta, GA 
 
 
1978 
 
 
Microprocessor design technician 
 
Florida Junior College, Jacksonville, FL  
  
 
1977 
 
 
Instructor 

-----
 
3
 
United States Navy (Final Rank Lt.) 
 
 
 
1971-1977 
 
 
Acting Commanding Officer, USS SALINAN  
 
1977 
 
 
Executive Officer, USS SALINAN (ATF-161) 
 
1975-1977 
 
 
Navigator & Division Officer, USS TRIPPE (FF-1075) 
1971-1975 
 
Rice University, Houston, TX 
 
 
 
 
1966-1971 
 
 
Graduate Teaching Assistant 
 
Columbia Scientific Company, Austin, TX 
 
 
1970 
 
Texas Nuclear Company, Austin, TX 
 
 
 
1969 
 
OTHER HONORARY ACADEMIC POSITIONS 
 
High Rank Foreign Professor, Chongqing University, China 
 
Qian Ren Thousand Talents Consulting Professor, Northeastern Univ., Shenyang, China 
 
China Distinguished Foreign Scholar, Nanjing Univ. Science & Technology 
 
Project 111 Professor, Northeastern University, Shenyang, China 
 
Elected Guest Professor, Shanghai Jiao Tong University (SJTU), Shanghai, China. 
 
Adjunct Professor, Georgia Inst. of Technology, Dept. of Electrical Engineering, Atlanta 
 
Steering Committee, Centre for Intelligent Control, National Univ. of Singapore, 2008-pres 
Visiting Scholar Fellow, Singapore Institute of Manufacturing Technology, SIMTech, A-
Star, 2009-2013. 
MAIN EDITORIAL APPOINTMENTS 
Editor, Taylor & Francis Book Series on Automation & Control Engineering 
Editor, Trans. Inst. Measurement and Control, Great Britain 
Deputy Editor-in-Chief, J. Control Theory & Applications, South China Univ. Tech. 
VISITING PROFESSORSHIPS 
Hong Kong Univ. Science and Technology, Feb-April 1996, with Dr. Zexiang Li and Dr. 
Xiren Cao. 
Chinese Univ. Hong Kong, with Dr. Jie Huang- March 2003, March 2004, March 2005, May 
2007, Jan 2008. 
National Univ. Singapore, Oct. 2003, with Dr. Sam Ge. 
Data Storage Institute, A-Star, National University of Singapore campus, August 2005, with 
Dr. Guoxiao Guo and Dr. Sam Ge. 
A-Star Institute for Infocom Research / Nanyang Technological University, March 2006, 
with Dr. Lihua Xie and Dr. Wendong Xiao. 
National University of Singapore, April 2006, with Dr. Ben Chen. 
Nanyang Technological University, with Youyi Wang and Lihua Xie- Aug 2006, Jan 2008. 
Data Storage Institute, A-Star, National University of Singapore campus, with Dr. Ong Eng 
Hong and Dr. Sam Ge- Aug.-Sept. 2006, Aug 2007. 
Singapore Manufacturing & Technology Institute, A-Star SIMTech, Visiting Research 
Professor, August 2008-August 2010 
Data Storage Institute, A-Star, National University of Singapore campus, with Dr. Ong Eng 
Hong and Dr. Du Chunling- Aug.-2009-Aug 2011. 
Singapore Manufacturing & Technology Institute, A-Star SIMTech, Distinguished Scholar 
Professor 2009-2011, 2011-2013. 
City University of Hong Kong, Senior Research Fellow, August 2011. 
 
China Distinguished Foreign Scholar, Nanjing Univ. Science & Technology, China, 2012 
 
Project 111 Distinguished Professor, Northeastern University, Shenyang, China, 2012 

-----
 
4
Qian Ren Thousand Talents Consulting Professor, Northeastern Univ., Shenyang, China, 
2014. 
 
EXPERIENCE SUMMARY 
 
Board of Governors of international associations including IEEE Control Systems Society, Ft. 
Worth International Science and Engineering Fair 1998, Mediterranean Controls Association 
(Founding Member).  Editor, CRC Press/T&F Book Series on Automation & Control Engineering, 
Serve/Served as Editor of International Journals incl. Automatica, Optimal Control & Methods, 
Systems Man & Cybernetics B (AE).  Served as member of NAE Committee on Space Station and 
various advisory panels including Fulbright/Greece Selection Panel, NSF reviews, U.N. Umbrella 
Project Warsaw, NSF/Portugal joint workshop on undersea vehicles.  Principal Investigator on NSF 
grants since 1982.  Received $7 million in funding.  Director, UTARI Controls DoD Small Business 
Innovation Research (SBIR) Program.  Organizer of international workshops and conferences incl. 
General Chair IEEE CDC Maui 2003, Gen. Chair Mediterranean Control Conf., Thessaloniki, June 
2009. 
 
 
1990-pres.  At UTA, Professor in Elect. Eng. Dept., developing curriculum and teaching 
courses on robotics and controls.  At UTARI, Institute Senior Research Fellow and Principal 
Research Engineer in charge of a research group of 8 Ph.D. students, 2 visiting faculty, and staff 
engineers.  Designed, financed, set up, and supervised: (1) Wireless Sensor Networks Lab, (2) 
MEMS Design, Testing, Calibration Lab, (3) Research Lab on Real-Time Control of Industrial and 
Military Systems, (4) Robotic Intelligent Manufacturing Handling Cell with 3 robots, and (5) EE 
Systems & Control Undergraduate Teaching Lab..  Principal Investigator on research contracts.  
Research in robust and adaptive nonlinear controls, intelligent control (neural nets, fuzzy logic, 
decision-making systems), wireless sensor networks, MEMS sensors and actuators, robotics, 
manufacturing processes, and DoD vehicle systems. 
 
1980-1990.  At Georgia Tech, Professor in Systems and Controls.  Principal research topics: 
generalized state-space systems, aircraft control, and robotics.  Principal Investigator of research 
projects, directing the research efforts of between 6 and 10 Ph.D. students and coordinating research 
with several visiting faculty associates. Organization of and participation in international research 
workshops and conferences.  Served on and chaired various campus committees. 
 
1983-1987.  Consulting in adaptive systems and controls in aircraft applications for Lockheed 
Advanced Research Organization, Atlanta, GA. 
 
Experience in digital signal processing, including two-dimensional signal processing and 
linear predictive coding.  Experience with programming digital signal processors for controls 
applications.  1977-1978- At Colonial Pipeline, repair and design of microprocessors using 
MOTOROLA 6800 series components.  At Columbia Scientific, research in nuclear scattering and 
theories of vision.  At Texas Nuclear, research in linguistics and vision.  At Florida Junior College, 
instructor in computer logic and construction.  At Rice University, teaching signal analysis and 
circuit design, researching applications of holography. 
 
1971-1977.  In U.S. Navy, acting Commanding Officer of USS SALINAN (ATF-161).  
Navigator and Executive Officer on 86 man salvage vessel, in charge of materiel, vessel and 
personnel readiness, and shipboard administration.  Division Officer on the frigate USS TRIPPE 
(FF-1075), Navigator, Gunnery/Missile Officer responsible for readiness for combat of Mk 54 five-
inch gun mount, two advanced missile systems, ISSM and BPDMS, using UNIVAC-based fire-
control system.  Personnel and Administrative Officer, in charge of all ship's correspondence and 
maintaining service records of 250 men, and Supervisor of shipboard clearance and security 
program.  Held Top-Secret Clearance, member and supervisor of Personnel Nuclear Reliability 

-----
 
5
Program. 
 
ACTIVE RESEARCH INTERESTS 
 
Cooperative multi-agent distributed systems. 
 
Reinforcement Learning in Control, Intelligent Control 
 
Nonlinear Control Systems 
 
Wireless Sensor Networks for area security monitoring & condition-based maintenance 
 
Robotic System Control 
 
Robust and Adaptive Systems and Control 
 
Discrete-Event Systems 
 
Manufacturing Process Control, Scheduling 
 
PUBLICATIONS--- (See Separate Listing) 
 
Books--- 120 
 
Proceedings, Reprint Volumes, Journal Special Issues--- 24 
 
Book Chapters and Encyclopedia Articles--- 57 
 
Journal papers--- 287 
 
Refereed and Published Conference Papers--- 393 
 
PH. D. STUDENTS 
1. 
R.P. Malhamé, A Statistical Approach for Modeling a Class of Power System Loads, Feb. 
1983.  (Final adviser) 
2. 
K. Özçaldiran, Control of Descriptor Systems, May 1985. 
3. 
C.T. Abdallah, Robust Control and Game Theory for Nonlinear Systems with Applications to 
Robotics, Sept. 1988. 
4. 
G. Beauchamp, Algorithms For Singular Systems, Mar. 1990. 
5. 
G.N. Maliotis, Adaptive Control of Partially Known Robotic Manipulators, Mar. 1990. 
6. 
D.M. Dawson, Uncertainties in the Control of Robot Manipulators, Mar. 1990. 
Darren Dawson won the NSF Young Investigator Award and the  
Office of Naval Research Young Investigator Award. 
7. 
K. Liu, Decentralized Control of Interconnected Systems With Applications to Mobile Robots, 
Sept. 1990. 
8. 
A. Karamancioglu, Two-Dimensional Implicit Linear Systems, May 1991. 
9. 
D. Fountain, Implicit Systems: Orthogonal Functions Analysis and Geometry, June 1991. 
10. V. Syrmos, Feedback Design techniques in Linear System Theory: Geometric and Algebraic 
Approaches, June 1991. 
11. F. AL-Sunni, Applied Control of Linear Systems, May 1992. 
12. C. Temponi, Dynamic Decision Model for an Integrated Manufacturing Enterprise: System 
Theory Approach, May 1992. 
13. J. Lin, Dynamic Modeling, Estimation, and Control of Flexible Structural Systems, May 1994. 
This dissertation won the Republic of China "National Science Council 
Award", 1995, the top honor for Ph.D. theses in Taiwan. 
14. S. Jagannathan, Intelligent Control of Nonlinear Dynamical Systems using Multilayer Neural 
Networks, Aug. 1994. 
This dissertation won the UTA Sigma Xi Ph.D. Dissertation Award, 1994. 

-----
 
6
S. Jagannathan won the NSF Career Award. 
15. A. Yesildirek, Nonlinear Control of Continuous-Time Systems Using Neural networks, Dec. 
1994. 
 
This dissertation was selected for publication as a book by Taylor and Francis. 
16. M. Vandegrift, Nonlinear and Intelligent Control of Flexible Robotic Systems, May 1995. 
17. H.-H. Huang, Modeling and Control of Discrete Event Manufacturing Systems, June 1995. 
This dissertation won the Republic of China "National Science Council Research 
Award", 1997. 
18. 
S. Commuri, A Framework for Intelligent Control of Nonlinear Systems, May 1996. 
This dissertation won the UTA Sigma Xi Ph.D. Dissertation Award, 1996. 
19. 
R. Fierro, A Hybrid System Approach to a Class of Intelligent Control Systems, July 1997.  
This dissertation won the Ecuador Escuela Politecnica Nacional Best Research Award, 
1998. 
R. Fierro won the NSF Career Award. 
20. 
Y. Kim, Dynamic and High-Level Neural Networks for Control, July 1997. 
This dissertation was selected for publication as a book by World Scientific Press. 
21. 
R. Selmic, Neurocontrol of Industrial Motion Systems with Actuator Nonlinearities, May 
2000. 
This research won the UTA ARRI Best Paper Award in 1997 and the IEEE Ft. Worth 
Section Graduate Student Paper First Place Award in 1999. 
22. 
J. Campos, Intelligent Control of Complex Mechanical Systems, May 2000. 
This research won the UTA ARRI Best Paper Award in 1998 and the IEEE Ft. Worth 
Section Graduate Student Paper Second Place Award in 1999.  Campos won the 
“Outstanding UTA International Student Award,” 2000. 
23. 
S. Ikenaga, Real Time Digital Controller for Active Suspension Control of Ground Vehicles, 
May 2000. 
24. 
B. Harris, Improving the Efficiency and Applicability of Machine Planning:  Applications in 
Manufacturing Scheduling and Routing, May 2002.  Co-advised with Prof. Diane Cook, CSE 
Dept. 
25. 
J. Mireles, Matrix-Based Intelligent Discrete Event Control for Flexible Manufacturing 
Systems, August 2002. 
Mireles won the Best Presentation Award at the UTA Graduate Research Symposium in 
2000, and the ARRI Student Paper Award in 2002. 
 
26. 
O. Kuljaca, Intelligent Neural Network and Fuzzy Logic Control of Industrial and Power 
Systems, May 2003. 
 
Kuljaca won the ARRI Best Paper Award, 2003. 
27. 
N. Swamy, Control Algorithms for Networked Control and Communication Systems, May 
2003. 
28. 
M. Abu-Khalaf, Nonlinear H2/H-infinity Constrained Feedback Control:  A Practical 
Approach Using Neural Networks, Aug. 2005. 
This thesis won the Institute Outstanding Dissertation Award, ARRI, 2005 

-----
 
7
This thesis was published as a book by Springer-Verlag. 
29. 
V. Giordano, Experimental Implementation of Intelligent Controls for Autonomous 
Robotic Systems, co-adviser with B. Turchiano, Tech. Inst. Bari, Italy, Aug. 2005. 
30. 
B. Borovic, Modeling, Actuation, and Control of Microelectromechanical Systems (MEMS), 
December 2005. 
This thesis won the Institute Outstanding Dissertation Award, ARRI, 2005. 
This thesis resulted in US Patent 7,548,011, awarded 16 June 2009. 
31. 
Cheng Tao, Neural Network Solution for Fixed-Final Time Optimal Control of Nonlinear 
Systems, December 2006. 
32. 
J. Gadewadikar, H-Infinity Output Feedback Control: Application to Unmanned Aerial 
vehicle, May 2007. 
This thesis work resulted in the Institute Outstanding Student Research Award 2006. 
This dissertation was selected for publication as a book by lambert Academic Publishing. 
J. Gadewadikar won the Dept. of Homeland Security “Early Career Faculty Scientific 
Leadership Award” 
33. 
Asma Al-Tamimi, Discrete-Time Control Algorithms and Adaptive Intelligent Systems 
Designs, May 2007.  
34. 
P. Dang, Distributed Recognition, Actuation, and Control, Dec. 2007. 
35. 
P. Ballal, Decision and Control in Distributed Cooperative Systems, May 2008 
This thesis was published as a book by National Technology & Science Press, 2011. 
36. 
Draguna Vrabie, Online Adaptive Optimal Control for Continuous-Time Systems, Dec. 
2009.  
Vrabie won the ARRI Outstanding Student Award, 2009. 
Best Paper Award at Int. Joint Conf. Neural Networks, Barcelona, 2010. 
37. 
Abhijit Das, Control of Complex and Distributed Nonlinear Systems, Aug. 2010. 
Abhijit was awarded the UTA Graduate School Dissertation Fellowship 
38. 
Hongwei Zhang, Learning Techniques in Receding Horizon Control and Cooperative 
Control, jointly advised with Jie Huang at Chinese University of Hong Kong, Aug. 2010. 
39. 
K. Vamvoudakis, Online Learning Algorithms For Differential Dynamic Games And 
Optimal Control, May 2011. 
Vamvoudakis won the ARRI Outstanding Student Award, 2010. 
Best Paper Award for Autonomous/Unmanned Vehicles, Army Science Conf, Orlando, 
29 Nov- 2 Dec, 2010.  
40. 
E. Stingu, Intelligent Control and Cooperation for Autonomous Mobile Robots, Dec 2011. 
41. 
M. Abouheaf, Optimization and Reinforcement Learning Techniques in Multi-Agent 
Graphical Games and Economic Dispatch, Dec. 2012.  
42. 
M. Aurangzeb, Coalitional Graph Games, May 2013. 
43. 
Kristian Hengster-Movric, Distributed Cooperative Control, August 2013. 
Movric was awarded the UTA Graduate School Dissertation Fellowship for his 

-----
 
8
research. 
44. 
Ali Bidram, coadviser with Dr.Ali Davoudi in UTA Dept. of Electrical Engineering. 
cooperative control for electric power micro-grid, in progress 
Bidram received the N. M. Stelmakh outstanding student research award, UT-Arlington 
Dept. of Electrical Engineering, Spring 2014. 
45. 
Vahidreza Nasirian, coadviser, main adviser is Ali Davoudi in UTA Dept. of Electrical 
Engineering. cooperative control for dc electric power micro-grid, in progress 
46. 
Reza Modares, Reinforcement Learning, in progress 
47. 
Bahare Kiumarsi, Reinforcement Learning and Bio-Inspired Cognition, in progress 
48. 
Giulio Binetti, coadviser, main adviser is Dr. David Naso at Bari Inst. of Technology, 
Italy.  Distributed computation for problems in electric power systems and robotics.   
 
SELECTED MASTERS STUDENTS 
1. 
Murad Abu-Khalaf, “Intelligent Tracking of Geostationary Satellite Systems,” Master’s 
Thesis, Sept. 2000. 
2. 
Chanitnan Khanthapanit, “Internet Based Control,” Master’s Thesis, May 2002. 
This thesis won the UTA ARRI Best Paper Award in 2002. 
3. 
N. Srianekkul, “Control with Nonlinearity Compensation for 2-D Flexible-Link Robot 
Arm,” Master’s Thesis Subst., Dec. 2003. 
4. 
A. Tiwari, “Design and Implementation of Wireless Sensor Networks for Condition Based 
Maintenance,” Master’s Thesis, May 2004. 
5. 
P. Dang, “Controller for swing-up and balance of single inverted pendulum using SDRE-
based solution,” MS Thesis, July 2004. 
6. 
S. Ramanathan, “Behavior-based vision-guided MEMS probe station with implementation 
in LabVIEW,”  MS Thesis, Aug. 2004. 
7. 
A. Bhilegaonkar, “Design and Implementation of Advanced Control Algorithms on an 
Electromechanical Plant for Trajectory Tracking,” MS Thesis subst., May 2005. 
8. 
P. Ballal, “Control Structure and Decisions in Mobile Wireless Sensor Networks,” MS 
thesis, Aug. 2005. 
9. 
K. Sreenath, “Adaptive Sampling with Mobile Wireless Sensor Networks,” MS thesis, co-
adviser, Dec. 2005. 
This work won the Best Paper Award at IEEE International Conference on Robotics, 
Automation, and Mechatronics, Bangkok, Thailand, June 2006. 
This thesis was published as a book by IET Press, London, 2011. 
10. 
A. N. Das, “Data-Logging and Supervisory Control in Wireless Sensor Networks,” MS 
Thesis, Dec. 2005. 
11. 
S.B. Gorthi, “Real-Time Data Monitoring and Manipulation in Wireless Sensor 
Networks,” MS Thesis, May 2006. 
12. 
A. Patkar, “Localization in noisy environment using extended Kalman filter,” MS Thesis, 
Dec. 2007. 

-----
 
9
13. 
E. Stingu, “Hardware Platform for Research in Helicopter UAV Control,” MS Thesis May 
2008. 
14. 
A. Ramani, “Diagnosis and Prognosis of Electrical and Mechanical Faults Using Wireless 
Sensor Networks and a Two-Stage Neural Network Classifier,” MS Thesis May 2008. 
15. 
Chris McMurrough, "Real Time Hardware and Software Systems for Micro Air Vehicle 
Flight Control Testing,” MS Thesis, Dept. of CSE, Univ. Texas at Arlingtin, May 2010.   
Received the Air Force Summer Fellowship to work at Wright Patterson AFB with Dr. 
David Doman and Dr. Siva Banda, in both 2008 and 2009. 
Received Outstanding Graduate Teaching Assistant Award, Dept of CSE, UTA, 2010. 
His paper C. McMurrough, K. French, D. Doman, "Real-Time MAV Flight Control 
System Testbed” won the Multicore Graphical Design Achievement Award at National 
Instruments Week, Austin, Aug. 2009 
16. 
Matt Middleton, “A Framework for Real-Time Fault Detection and Response in Multi-
Agent Teams,” MS Thesis, Dept. of CSE, Univ. Texas at Arlington, Dec. 2010.   
17. 
Drew Morgan, “Minirobot Designs for Swarm Motions,” adviser Dr. Alan Bowling.  MS 
Thesis,Dept. of Mechanical Eng., Univ. Texas at Arlington, May 2011. 
Received the Air Force Summer Fellowship to work at Wright Patterson AFB with Dr. 
David Doman and Dr. Siva Banda, in 2010. 
18. 
I. Weintraub, multi-agent systems and UAV, 2011. 
Received the Air Force Summer Fellowship to work at Wright Patterson AFB with Dr. 
David Doman and Dr. Siva Banda, in 2011. 
19. 
Shaikh Tousif, “Physical Human Robot Interaction Using Model Reference 
Neuroadaptive Control,” May 2014. 
 
SELECTED UNDERGRADUATE STUDENTS AND AWARDS 
Have advised numerous women and minority students under NSF REU funding or other funds. 
 
1. 
Margaret Hoffmann.  Her 1992 paper on Expert Systems Control won two awards:  fourth 
place at the IEEE Region 5 Meeting and second place in the National IEEE Industry 
Applic. Soc. paper contest. 
2. 
Nazee Barzin.  Her paper on Discrete Event Manufacturing Systems won the UTA ARRI 
Best Paper Award in 1992. 
3. 
Antoine Langston.  His 1993 paper on Robotics in Construction won two awards:  the Ft. 
Worth City and the Texas State Student Technical Paper Awards, Amer. Soc. Civil 
Engineers. 
4. 
Adam Floyd.  His 1996 paper on Control of Complex Systems won the Sigma Xi Best 
Paper Award at the UTA Symposium on Undergraduate Research. 
5. 
Steve Scully. His 1999 paper on Modeling and Active Control of Vehicle Suspension 
Systems won the Dean of Engineering Paper Award at the UTA Symposium on 
Undergraduate Research. 
6. 
Simon Halbur, “Analysis of Wireless Systems for Sensor Networks,” NSF REU Scholar, 
summer 2002. 

-----
 
10
7. 
Shirin Haji-Mohammed, “Control of systems with saturation,” NSF REU Scholar, 
summer 2002. 
8. 
Alan Tomo, “Internet-based control of robotic systems with vision,” NSF REU Scholar, 
summer 2002. 
9. 
Tyson Henry, “Control of mobile robot,” NSF REU Scholar, summer 2003. 
10. 
Joshua Small, “MEMS design,” NSF REU Scholar, summer 2003. 
11. 
Andrew Dunn, “LabVIEW for control,” 8th grade student, Oakridge School, summer 
2003. 
12. 
Keith Francis, “Wireless Sensor Networks,” NSF REU Scholar, 2003. 
13. 
Antonio Quevedo, NSF REU Scholar, 2003.  His paper “Developing High Aspect Ratio 
MicroGrippers Using Electroplating Techniques for Robustness" was selected for 
presentation at the Society of Hispanic Professional Engineers Conference, Chicago, Jan. 
2004. 
14. 
J. Heatherly, “MEMS Sensors and Power Generation,” NSF REU Scholar, BS, Aug. 2005 
15. 
Ziye Zhang, Univ. S. California, visiting undergraduate student, summer 2006. 
16. Chris McMurrough, autonomous flying vehicles, UTA undergraduate student in CSE. 
Participated in design team that won 3rd place at the regional Robotics Challenge, 2006. 
17. 
Matt Middleton, autonomous flying vehicles, UTA undergraduate student in CSE.  
Participated in design team that won 3rd place at the regional Robotics Challenge, 2006. 
 
SOCIETIES 
(current and past member) 
 
Automatic Control and Dynamic Optimization Society (ACDOS), India. 
 
IEEE Societies of Automatic Control, Computational Intelligence, Industrial Electronics 
 
International Neural Networks Society 
 
U.K. Institute of Measurement and Control 
 
American Institute of Aeronautics and Astronautics, member 2012. 
 
Sigma Xi Scientific Research Society 
 
American Association for the Advancement of Science 
 
Society of Industrial and Applied Mathematics 
 
Fulbright Association 
 
Phi Beta Delta Honor Society for International Scholars 
 
Sigma Pi Sigma  
(physics) 
 
Sigma Tau  
 
(electrical engineering) 
 
Pi Mu Epsilon   
(mathematics) 
 
Phi Kappa Phi 
 
HONORS AND AWARDS 
(Most Significant awards in boldface.) 
 
National and International Awards 
Received National Science Foundation "Research Initiation Grant," July 1982. 
Elected to Senior Member, IEEE, December 1986. 

-----
 
11
Fulbright Fellow Award for Program of Educational Exchange Between the United States 
and Greece, October 1988. 
Invited to participate in the Fulbright Selection Committee for Greek Candidates, Athens, 
Greece, Oct. 1988. 
Amer. Soc. Engineering Education Frederick E. Terman Award for Authors Under Forty, 
March 1989. 
Invited Speaker, Fulbright Orientation Course for students studying in the U.S., Athens, Greece, 
June 1989. 
Moncrief-O'Donnell Endowed Chair, Automation and Robotics Research Institute, The 
Univ. of Texas at Arlington, Sept. 1990. 
Invited Consultant-Lecturer, United Nations Umbrella Project, Warsaw, Poland, July 1991. 
Elected to Fellow, IEEE, January 1994.  
Outstanding Service Award, IEEE Dallas Section, Mar. 1994. 
IEEE Control Systems Society International Outstanding Chapter Award, as founding 
Chairman of DFW CSS Chapter, July 1994.  
Outstanding Paper Award, Dallas/Ft. Worth IEEE Control Systems Chapter, 1994. 
Appointed to National Academy of Engineering’s 'NASA Committee on the Space Station', 
Jan. 1995-Dec. 1995.  
Engineer of the Year, Ft. Worth IEEE Section, April 1995. 
Invited Participant, National Science Foundation/Portugal 'Joint Workshop on Undersea 
Robotics & Intelligent Control', Lisbon, March 1995. 
Appointed to the Board of Governors, IEEE Control Systems Society, 1995-2002. 
Key Contributor, U.S. Small Business Administration SBIR Tibbets Award, June 1996. 
Sigma Xi National "Certificate of Excellence" for UTA Chapter, as President of UTA 
Chapter, Oct. 1997. 
Appointed as IEEE Control Systems Society "Distinguished Lecturer", 1998-2002.  
Ft. Worth Business Press, Who's Who in Manufacturing, Top 200 Leaders, 1999-pres. 
Elected to the New York Academy of Sciences, June 2000. 
Selected as Distinguished Speaker, 10th Anniversary Ceremony of Engineering Faculty, Chinese 
University of Hong Kong, Nov. 2001. 
Finalist, STARTech Dallas Business Plan Competition, March 2002. 
Elected Guest Professor, Shanghai Jiao Tong University (SJTU), Shanghai, China, March 
2003. 
Elected as Consulting Professor, South China University of Technology, March 2004. 
Elected as Fellow, U.K. Institute of Measurement and Control, Nov. 2005. 
Best Paper Award, IEEE International Conference on Robotics, Automation, and Mechatronics, 
Bangkok, Thailand, June 2006, K. Sreenath, F.L. Lewis and D. Popa. 
Elected as Chartered Engineer, Engineering Council, U.K., July 2006. 
Appointed to Steering Committee, Centre for International Control, National University of 

-----
 
12
Singapore, 2007. 
Elected as Fellow, International Federation of Automatic Control (IFAC), April 2008 
Gabor Award, Int. Neural Network Society, 2009. 
Honeywell International Medal for Control Technology, U.K. Inst. Measurement and 
Control, 2009. 
Benjamin Meaker Visiting Fellow, University of Bristol, U.K. March 2010. Sponsored by 
Dr. Guido Herrmann 
IEEE Region 5 Outstanding Engineering Educator Award, April 2010. 
Visiting Scholar Fellow, Singapore Institute of Manufacturing Technology, SIMTech, A-
Star, 2009-2013. 
Best Paper Award, Int. Joint Conf. Neural Networks, Barcelona, July 2010.  D. Vrabie and F.L. 
Lewis.  
Best Paper Award for Autonomous/Unmanned Vehicles, Army Science Conf, Orlando, 29 
Nov- 2 Dec, 2010.  
Best Application Paper Award, Asian Control Conference, Taiwan, May 2011. 
China Distinguished Foreign Scholar, Nanjing Univ. Science & Technology, 2011 
Distinguished Professor, Univ. Electronic Science and Technology of China, Chengdu, 2012. 
Appointed 111 Project Professor, North Eastern University, Shenyang, China, 2012. 
IEEE Computational Intelligence Society Neural Networks Pioneer Award, 2012. 
Appointed as IEEE Control Systems Society "Distinguished Lecturer", 2012-2015.  
State of Texas Regents’ Outstanding Teacher Award, 2013. 
Fellow, National Academy of Inventors, 2013 
Appointed High Rank Foreign Professor, Chongqing University, China, March 2013 
Qian Ren Thousand Talents Consulting Professor, Northeastern University, Shenyang, 
China, March 2014 
 
University Awards 
Monie A. Ferst Sigma Xi Award for Outstanding Doctoral Research in Engineering, Ga. Tech., 
May 1981. 
Eta Kappa Nu "Outstanding Teacher Award", Ga. Tech., May 1981. 
Monie A. Ferst Sigma Xi Junior Faculty Award in Engineering Research, Ga. Tech., May 
1984. 
Monie A. Ferst Sigma Xi Faculty Best Paper Award, Ga. Tech., May 1990. 
Halliburton Outstanding Research Award, UTA, Feb. 1992. 

-----
 
13
Jeff Collins Best Paper Award, ARRI, Feb. 1992. 
Jeff Collins Best Paper Award, ARRI, Feb. 1993. 
ARRI Sponsored Research Award, Feb. 1993. 
University-Wide Distinguished Research Career Award, The Univ. of Texas at Arlington, 
April 1994. 
ARRI Patent Award, 1996. 
ARRI Best Paper Award, 1997. 
ARRI Best Paper Award, 1998. 
ARRI Sponsored Research Award, 1999. 
UTA University-Wide Outstanding Research Achievement Award, March 2000. 
ARRI Patent Award, 2000. 
Jeff Collins Best Paper Award, ARRI, Feb. 2003. 
Elected as Charter Member of UTA Academy of Distinguished Scholars, March 2004. 
Senior Research Fellow, Automation & Robotics Research Institute, 2005. 
ARRI Leadership & Innovation Award, 2007. 
UTA Graduate Dean’s Excellence in Doctoral Mentoring Award, 2010. 
Elected to UTA Academy of Distinguished Teachers, April 2012. 
 
Who's Who Listings 
 
Marquis Who's Who in the World, Who's Who in America, Who's Who in the South and 
Southwest, Who's Who in Frontiers of Science and Technology, Who's Who of Emerging 
Leaders in America, Who's Who in Science and Engineering 
Marquis Who’s Who in Higher Education, Who’s Who in American Education, Who’s 
Who Among America’s Teachers, Who’s Who in Finance and Business. 
Who’s Who Among Executives and Professionals, Honors Edition, 2008. 
 
Research Publications Who's Who in Technology Today 
 
American Men and Women of Science, Thomson Gale. 
 
Int. Biog. Centre, Cambridge, England, Men of Achievement, International Leaders in 
Achievement, International Register of Profiles, Dictionary of Int. Biography, 2000 Outstanding 
Scientists of the 20th Century, Twentieth Century Award for Achievement, International Man of 
the Year 2000/2001, Who’s Who in the 21st Century. 
 
Amer. Biog. Inst. International Directory of Distinguished Leadership, Community 
Leaders of America, Leading Intellectuals of the World, Great Minds of the 21st Century. 
 
Amer. Biog. Inst Man of the Year Award, 2009. 
 
RESEARCH GRANTS AND CONTRACTS RECEIVED 
Continuously funded by NSF since 1982.  Total funding, 94 grants for a total in excess of $8M. 
 (Had 11 DoD SBIR contracts from small businesses.) 
 

-----
 
14
1. 
Georgia Tech Foundation Faculty Development Grants, approx $40K 
 
Development of Systems and Controls Laboratory, $1000 for equipment, Jan. 1982. 
 
Development of Kalman Filtering Short Course, $1500 for expenses, June 1983. 
 
Completion of Optimal Control and Optimal Estimation manuscripts, $10,000 for typing 
expenses and release time, 1985. 
 
Supplementary funding to accept Fulbright Award for study in Greece: $9099, Oct. 1988; 
$9607, May 1989. 
 
Funding for "International Cooperative Program in Singular Systems," $9000, Mar. 1990. 
 
2. 
Georgia Tech Research Corporation Grants, approx. $8K. 
 
Travel to Greece for conference and research, $1200, Dec.1986. 
 
Travel to Los Angeles for helping organize IEEE Conf. on Decision and Control, $1100, Dec. 
1987. 
 
Funding to organize "International Symposium on Singular Systems," Atlanta, GA, $4200, 
Dec. 1987. 
 
Expenses for attending American Control Conference in Atlanta, for organizing IEEE Conf. 
on Dec. and Control, $800, June 1988. 
 
Travel to Paris to attend IMACS World Congress, $1000, July 1988. 
 
3. 
Equipment Donations, $30K. 
 
Texas Instruments Equipment Grant: 
 
 
"Digital Controls Laboratory," equipment worth $10,000, Nov. 1990. 
 
Texas Instruments Equipment Grant: 
 
 
"Digital Controls Laboratory," equipment worth $20,000, Nov. 1991. 
 
4. 
National Science Foundation (NSF) Research Initiation Grant (RIG) ECS-8204656: 
 
"Extension of Geometric System Theory to Descriptor Systems", 2 year grant for $47,237, 
July 1982. 
 
5. 
Georgia Tech Research Institute Project Number A-4316: 
 
Boeing Advanced Technology Demonstration Program, "Space Station Thermal Control 
System" subproject, 1 year grant for $138,485, Co-PI, Sept. 1985. 
 
6. 
NSF Grant ECS-8518164: 
 
"Subspace Recursions and Structure Algorithms for Singular Systems", 2 year grant for 
$54,134, April 1986. 
 
7. 
NSF Grant ECS-8805932: 
 
"Structure and Output Feedback in Singular Systems," 3 year grant for $200,028, Sept. 1988. 
 
 
 
The research performed under this grant resulted in the Monie Ferst Sigma Xi 
Faculty Best Paper Award, May 1990. 
 
8. 
Ga. Tech. Research Inst. Internal Research Grant E904-039: 
 
"Research in Control System Time-Response Shaping," Co-PI, 1 year grant for $78,544, July 
1989. 
 
9. 
NSF Grant MSS-8907779: 
 
"Engineering Research Equipment: A Basic Hardware Configuration For Robotics Research," 
Co-PI, 1 year grant for $20,373, July 1989. 
 

-----
 
15
10. NSF Grant MSS-9114009: 
 
"Integrated Modelling and Control for Intelligent Material Handling," Co-PI, 2 year grant for 
$350,000, Sept. 1991. 
 
11. Texas Advanced Technology Program Grant 003656-008: 
 
"Modular Controls and Hardware Design for Manufacturing Workstations," 2 year grant for 
$248,000, Oct. 1991. 
 
12. Texas Instruments Grant: 
 
"Modular TMS320 C30-Based Controller for the Stewart Platform," $10,000 Graduate Student 
Fellowship, Oct. 1991. 
 
13. Tandy Electronics, Inc.: 
 
"Intelligent Scheduling of Material Flow in Personal Computer Assembly Plant," contract for 
$50,000, Mar. 1992- Mar. 1993. 
 
14. NSF Grant USE-9250179: 
 
"Undergraduate Control Experiences Laboratory," 2 year equipment grant for $23,000, July 
1992. 
 
15. NSF Grant MSS-9211970: 
 
"Research Equipment Grant:  Robotic Systems Control Research Lab," 2 year equipment grant 
for $20,000, Aug. 1992. 
 
16. Lockheed Aeronautical Systems Co. contract: 
 
"Development of a Mobile Duct Painting Manipulator - Phase I," Co-PI, contract for $94,889, 
July-Aug. 1992. 
 
17. Lockheed Aeronautical Systems Co. contract: 
 
"Development of a Mobile Duct Painting Manipulator - Phase II," Co-PI, contract for 
$159,000, Sept. 1992 - Feb. 1993. 
 
18. NSF Grant IRI-9216545: 
 
"A Generic Framework for Flexible Agent-Based Intelligent Control," 3 year grant for 
$200,000, Oct. 1992. 
 
19. Electric Power Research Institute: 
 
Supplementary funding for NSF grant "A Generic Framework for Flexible Agent-Based 
Intelligent Control," 3 year contract for $100,000, Oct. 1992. 
 
20. Electrocom Automation, Inc.: 
 
"Intelligent Vision-Guided Robotic Manipulator For Paper Handling," contract for $10,400, 
Oct.-Dec. 1992. 
 
21. NSF Grant MSS-9114009 REU Supplement: 
 
Research Experiences for Undergraduates supplementary funding for "Integrated Modelling 
and Control for Intelligent Material Handling," $15,000, Nov. 1992. 
 
22. NSF Grant GER-9355110: 
 
"Graduate Research Traineeships in Robotics/Intelligent Control," 5 year grant for $557,500, 

-----
 
16
Oct. 1993. 
 
23. Electrospace Systems, Inc.: 
 
"AN/WSC-6 Antenna Control," 3 week contract for $7030, May 1994. 
 
24. Electrospace Systems, Inc.: 
 
"AN/WSC-6 Antenna Modeling, Computer Simulation, and Controls Analysis," 3 month 
contract for $37,930, Jun. 1994. 
 
25. Electrospace Systems, Inc.: 
 
"Modeling and Pointing Control of Antenna Aboard Moving Vehicle," co-PI, 3 month contract 
for $43,000, Aug. 1994. 
 
26. Electrospace Systems, Inc.: 
 
"Modeling, Simulation, and Control of Complex Tracking Systems with Vibration," 1 year 
grant for $26,000, Aug. 1994. 
 
27. Electrospace Systems, Inc.: 
 
"Hydraulic Stewart Platform Demonstration," co-PI, 3 month contract for $58,216, Aug. 1994. 
 
28. NSF Grant DMI-9413923: 
 
"Equipment Development for High-Performance Robotics Intelligent Material Handling in 
Unstructured Environments," 5 year grant for $210,784, Sep. 1994. 
 
29. U.S. Army Research Office (ARO) Small Business Innovation Research (SBIR) Contract, 
Phase I: 
 
"Design and Implementation of Advanced Controllers for Vibratory Weapons Systems," co-PI 
with Simis Labs, 6 mo. contract for $75,000, Feb. 1995. 
 
30. Electrospace Systems, Inc.: 
 
"Implementation Support for AN-WSC-6 Antenna Positioning System," co-PI, 3 month 
contract for $25,923, Apr. 1995. 
 
31. Electrospace Systems, Inc.: 
 
"Background Study for AN-WSC-6 Antenna Positioning System," co-PI, 3 month contract for 
$10,000, Apr. 1995. 
 
32. Electrocom Automation, Inc. 
 
"Engineering Services Agreement," co-PI, $15,000, June 1995. 
 
33. Electrospace Systems, Inc.: 
 
"ARRI Membership," PI, 1 year grant for $26,000, Oct. 1995. 
 
34. NSF Grant ECS-9521673: 
 
"Neural Networks for Control of Nonlinear Dynamical Systems," 3 year grant for $148,596, 
Oct. 1995. 
 
35. U.S. Army ARO Small Business Innovation Research (SBIR) Contract, Phase II: 
 
"Design and Implementation of Advanced Controllers for Vibratory Weapons Systems," co-PI 
with Simis Labs, 2 yr. contract for $180,000, Feb. 1996. 

-----
 
17
 
36. U.S. Army ARO Small Business Innovation Research (SBIR) Contract, Phase I: 
 
"Hybrid Controller for Complex Weapons Systems," co-PI with Sagent Corp., 6 mo. contract 
for $13,000, Feb. 1996. 
 
 
The award of the SBIR contracts and the work performed under them contributed in large 
measure to ARRI’s winning in 1996 of the National SBA Tibbets Award. 
 
37. Electrospace Systems, Inc.: 
 
"C30 Antenna Controller Tracking Estimation Algorithm Redesign" co-PI, 1 month contract 
for $19,500, May 1996. 
 
38. Electrospace Systems, Inc.: 
 
"Design Support for 6.1m Conformable Antenna Development" co-PI, 1 month contract for 
$10,000, June 1996. 
 
39. Electrospace Systems, Inc.: 
 
"Technical Assistance in Support of 93C-30 ACU Titan Application" co-PI, 1 month contract 
for $9,927, Oct. 1996. 
 
40. Electrospace Systems, Inc.: 
 
"ARRI Membership," PI, 1 year grant for $26,000, Nov. 1996. 
 
41. U.S. Army ARO Small Business Innovation Research (SBIR) Contract, Phase I: 
 
"Extension of Intelligent Sensor Based Robotic Systems Technologies," co-PI with Simis 
Labs, 6 mo. contract for $31,016, Nov. 1996. 
 
42. U.S. Army ARO Small Business Innovation Research (SBIR) Contract, Phase I: 
 
"Advanced Nonlinear and Hybrid Systems Control Technology," PI, Intelligent Automation, 
Inc., 6 mo. subcontract for $12,500, Feb. 1997. 
 
43. NSF Grant ECS-9521673 REU Supplement: 
 
Research Experiences for Undergraduates supplementary funding for "Neural Networks for 
Control of Nonlinear Dynamical Systems," $9,996, April 1997. 
 
44. Raytheon Electrospace Systems, Inc.: 
 
"Assistance in the Improvement of Timing Methods for 93C-30 Real-Time Controller" co-PI, 
3 month contract for $16,107, April 1997. 
 
45. U.S. Army ARO Small Business Innovation Research (SBIR) Contract, Phase II: 
 
"Nonlinear/Fuzzy Logic Control for Scout Active Suspension and Steering," PI, Davis 
Technologies Int., 12 mo. subcontract for $34,000, Sep. 1997. 
 
46. NSF Grant DMI-9724497: 
 
"MRI Equipment for Next Generation Supervisory and Real-Time Controller for 
Reconfigurable Manufacturing Workcells," 3 year grant $110,091, Sept. 1997. 
 
47. Texas ATP Award: 
 
F.L. Lewis and J.M. Fitzgerald, "Intelligent Real-Time Control System for Industrial and DoD 
Motion Systems," 2 year grant for $121,523, Oct. 1997. 
 

-----
 
18
48. U.S. Navy ONR Small Business Innovation Research (SBIR) Contract, Phase I: 
 
"Neural Network Control of Nonlinear Systems Using Multiple Models," PI, Intelligent 
Automation, Inc., 6 mo. contract for $22,998, June 1998. 
 
49. NSF Grant ECS-9521673 REU Supplement: 
 
Research Experiences for Undergraduates supplementary funding for "Neural Networks for 
Control of Nonlinear Dynamical Systems," $10,000, Jan. 1999. 
 
50. U.S. Army Research Office Grant DAAD19-99-1-0137, "Neural Network Control of DoD and 
Industrial Motion Systems," PI, 3 year grant for $210,000, March 1999. 
 
51. UTA Centennial Funds Grant, "Equipment for Web-Based Virtual Controls Teaching Lab," 
PI, 1 year grant for $50,000, May 1999. 
 
52. Bell Helicopter Textron, "Testbed for Laser Positioning Sensors," co-PI, 6 month contract for 
$83,000, June 1999. 
 
53. Andrew Corp, " Satellite Tracking Antenna Controller Design," PI, 6 month contract for 
$65,700, Apr. 2000. 
 
54. U.S. Army Research Office DURIP Grant DAAD19-00-1-0037, "Supervisory and Motion 
Control for DoD and Industrial Dynamical Systems," PI, equipment grant for $75,000, March 
2000. 
 
55. Bell Helicopter, “Laser-Assisted Automated Machine Tool Verification System,” co-PI, 6 
month contract for $45,000, Aug. 2000. 
 
56. UTA LERR Laboratory Equipment Funds, “Lab Equipment for Capstone Design Course in 
Control Engineering,” $5,000, June-Aug. 2001. 
 
57. UTA LERR Laboratory Equipment Funds, “Lab Equipment for Microelectromechanical 
Systems (MEMS) Teaching and Design,” $35,000, Sept. 2001. 
 
58. NASA Small Business Innovation Research (SBIR) Contract, Phase I: 
"MEMS Wire Testing for Aging Aircraft," PI, Williams Pyro, Inc., 6 mo. contract for $14,500, 
Jan. 2002. 
 
59. 
F.L. Lewis, “Summer Youth Technology Program,” $5886 in Grand Prairie SER funding for 
Paul Selvaraj to teach kids during Summer 2002. 
 
60. 
F.L. Lewis, “Nonlinear Network Structures for Dynamic System Control,” NSF, $200,000 
for 3 years, July 2002. 
 
61. 
F.L. Lewis, “Nearly Optimal Solution of HJB Equation using Neural Networks: 
Applications to Control of DoD Systems and MEMS Assembly,” Army Research Office, 
$200,000 grant for 3 years, Sept. 2002. 
 
62. 
F.L. Lewis, K. Behbehani, D.B. Wallace, and E. Kolesar, “GOALI- Optical MEMS-Based 
Sensors for Medical and Biological Applications,” NSF, $235,000 for 3 years, Sept. 2002. 
 

-----
 
19
63. F.L. Lewis and J. Mireles, “Bi-National Effort on Distributed Manufacturing Supervisory 
Control Systems, “NSF/CONACyT, $80,000 for 3 years, Sept. 2002. 
 
64. F.L. Lewis, NSF REU Supplement- Research Experiences for Undergraduates 
supplementary funding for "Nonlinear Network Structures for Dynamic System Control," 
$10,000, Aug. 2003. 
 
65. F.L. Lewis and J. Mireles, NSF Supplement- Workshop support supplement for “Bi-
National Effort on Distributed Manufacturing Supervisory Control Systems,” $9,000, 
Sept. 2003. 
 
66. F.L. Lewis, NSF REU Supplement- Research Experiences for Undergraduates 
supplementary funding for "Nonlinear Network Structures for Dynamic System Control," 
$5,958, May 2004. 
 
67. J.B. Zhang et al. PIs, F.L. Lewis international collaborator co-PI, “Integrating equipment 
health prognostics in high value manufacturing,” Singapore Science & Engineering 
Research Council, $28,735, Sept. 2004 for 6 months. 
 
68. L. Holder, I. Ahmad, S. Das, F.L. Lewis, F. Lu, NSF MRI- “Acquisition of Instrumentation 
for Engineering Research in Advanced Security Detection Systems,” $250K, Sept. 2004, 
3 years. 
 
69. F.L. Lewis and J. Mireles, NSF Supplement- Workshop support supplement for “Bi-
National Effort on Distributed Manufacturing Supervisory Control Systems,” $8,000, 
Sept. 2004. 
 
70. Internal awards from Univ. Texas at Arlington, Dec. 2004 
F.L. Lewis and H. Stephanou, “Equipment for MEMS Assembly Station,” $55,000. 
J. Gadewadikar and F.L. Lewis, “Equipment for Undergraduate Teaching Laboratory,” $18,750. 
 
71. F.L. Lewis and R. Gracy, “Wireless Biochemical Toxin Sensor Network,” UNT Health 
Science Center/UTA Joint Funding, $12,000, April 2005. 
 
72. F.L. Lewis, “LabVIEW Applications for Wireless Sensor Networks,” National Instruments, 
Inc., Lead User Program, $25,000, May 2005. 
 
73. F.L. Lewis, “Wireless Sensor Network Development System for Security, BDA, and 
Biochemical Monitoring,” Army Research Office DURIP equipment grant, $78,741, March 
2005. 
 
74. International collaborator on “Intelligent Control for Hard Disk Drives,” Data Storage 
Institute, A-Star, National Univ. Singapore campus, PI G. Guo and S.S. Ge, $250,000 for 3 
years, August 2005. 
 
75. F.L. Lewis, “Nonlinear Motion Control for DoD and Industrial Systems,” ARO grant, 
$260,000 for 3 years, July 2005. 
 
76. F.L. Lewis, “Adaptive Critics for Nonlinear Continuous-Time Systems,” NSF grant, $240,000 
for 3 years, July 2005. 

-----
 
20
 
77. Y. Liu, S. Das, and F.L. Lewis, “Defending Against Compromised Nodes in Wireless 
Sensor Networks: A Multi-Layer Security Framework,” Texas ARP Program, $100,000 
for 3 years, May 2006. 
 
78. International Collaborator on "Markov Jump System Theory for Collaborative Signal and 
Information Processing in Wireless Sensor Network,” Singapore SERC Grant No: 052 
101 0037, $15,000, PI Lihua Xie, Nanyang Technological University, April 2006. 
 
79. International collaborator on “Disturbance Rejection for Mobile Hard Disk Drives,” Data 
Storage Institute, A-Star, National Univ. Singapore campus, PI J. Zhang and S.S. Ge, 
$250,000 for 3 years, August 2007. 
 
80. F.L. Lewis and Weijen Lee, Dept. of Energy Small Business Innovation Research (SBIR) 
Contract, Phase I:  "Secure and Reliable Wireless Communication and Fault Diagnosis for 
Energy Control Systems,“ from SignalPro, Inc., PI Chiman Kwan, 9 mo. contract for 
$33,000, Jun 2007-Mar. 2008. 
 
81. F.L. Lewis, “Adaptive Dynamic Programming for Continuous Time Systems and 
Networked Agents on Graphs,” NSF grant, $250,000 for 3 years, July 2008. 
 
82. F.L. Lewis, “Supervisory Control and Nonlinear Motion Control of Networked Autonomous 
Teams,” ARO MIPR extension grant, $100,000 for 15 months, July 2008, 
 
83. F.L. Lewis and Weijen Lee, Dept. of Energy Small Business Innovation Research (SBIR) 
Contract, Phase II:  "Secure and Reliable Wireless Communication and Fault Diagnosis for 
Energy Control Systems,“ from SignalPro, Inc., PI Chiman Kwan, 2 year contract for 
$180,000, Oct. 2008-Oct. 2010. 
 
84. International Collaborator on "Aircraft structure health monitoring and diagnosis using 
intelligent active sensor network technology,” $200,000, PI Chunling Du, Singapore A-
Star data Storage Institute Grant, 3 years, Feb. 2009. 
 
85. F.L. Lewis, “Trust Based Collaborative Control for Teams on Communication Networks,” 
Air Force Office of Scientific Research (AFOSR), $250,000 for 3 years, April 2009. 
 
86. F.L. Lewis, “High Performance Intelligent Controller for Systems with Unknown 
Dynamics,” DARPA SBIR Phase I, through Signal Processing, Inc, PI Chiman Kwan, 
$30,000 for 6 months, June 2009. 
 
87. F.L. Lewis and S. Das, “Graduate Research Supplement for PhD student support,” $100,000 
for 3 years, July 2009.  NSF GRS grant on NSF grant “Pervasively Secure Infrastructures,” 
PI S. Das. 
 
88. F.L. Lewis and S. Das., “Undergraduate Supplement support,” $16,000, May 2010, on NSF 
grant “Pervasively Secure Infrastructures,” PI S. Das. 
 
89. F.L. Lewis, “Adaptive Dynamic Programming for Real-Time Cooperative Multi-Player 
Games and Graphical Games,” NSF Grant, $272,000 for 3 years, July 2011. 
 

-----
 
21
90. D. Popa, Z. Celik-Butler, D. Butler, and F.L. Lewis, “NRI: Multi-Modal Skin and 
Garments for Healthcare and Home Robots,” NSF Grant, $1.3M for 4 years, Sept. 2012.  
Lewis share $250,000. 
 
91. D. Popa, A. Bowling. F.L. Lewis, G. Mariottini, K. Subbarao, “Rapid and Agile Software 
Development for the DARPA Disaster Robotics Challenge,” subcontract from RE2 
technologies, $182,000 for 2 years, Oct. 2012. 
 
92. S. Bogdan and F.L. Lewis, “Human-in-the-loop Control of Multi-agent Aerial Systems 
Under Intermittent Communication,” AFOSR European Office of Aerospace Research & 
Development (EOARD) International Grant, $82,000 for two years, April 2013.   
 
93. F.L. Lewis and Dan Levine, “Neurocognition, Controls, Efficient Communication, and 
Enhanced Decision for Fast Satisficing in Autonomous Military Systems,” Office of 
Naval Research, $492,000 for 3 years, June 2013.  
 
94. F.L. Lewis, “Games and Learning for Cooperative Nonlinear Systems and Internal 
Structure of Coalitions on Graphs,” US Army TARDEC Grant from US Army National 
Automotive Center, $81,000 grant for 1 year, Oct. 2013. 
 
95. A. Davoudi, F.L. Lewis, and C.S. Edrington, “Organic Distributed Decision-making for 
Heterogeneous Energy Systems,” Office of Naval Research, $77,000 for 1 year, July 
2014. 
 
96. F.L. Lewis, Ali Davoudi, and Dan Levine, “New Adaptive Dynamic Programming 
Structures From Neurocognitive Psychology and Graphical Games,” NSF grant, $370,513 
for 3 years, August 2014. 
 
CONSULTING 
1. 
Network Analysis, Celulosa de Chihuahua, S.A. Chihuahua, Mexico, March 1982. 
2. 
Adaptive and Multivariable Control Applications to Aircraft, Lockheed Advanced 
Research Organization, Atlanta, GA, 1983-1987. 
3. 
Simulation, Control, and Estimation for Radar Tracking, Georgia Tech Research Institute, 
Atlanta, GA, summer 1988. 
4. 
Implementation of Real-Time Controllers, Sagent Corp., May 1996. 
5. 
Fuzzy Logic Compensation of Deadzones in Vehicle Active Suspension, Davis Technol. 
Int., 1997-1998. 
6. 
MEMS Testing of Aircraft Wiring Systems, Williams Pyrotechnic, Inc., 2002 
7. 
National Univ. Singapore, analysis and control of UAV helicopters, May 2006. 
8. 
Nanyang Technological University, Singapore, Decision and Control in Wireless Sensor 
Networks, Aug. 2006. 
9. 
A-Star Data Storage Institute, Singapore, analysis and design of control systems for 
portable hard disk drives, Sept. 2006, Aug. 2009. 
10. 
Nanyang Technological University, Singapore, Control of Electric Power Systems, Aug. 
2007. 

-----
 
22
11. 
Singapore Institute of Manufacturing Technology, A-Star SIMTech, intelligent 
diagnostics & prognostics, June 2008, July 2009. 
12. 
A-Star Data Storage Institute, Singapore, intelligent diagnostics & prognostics, Aug 2009, 
July 2010. 
13. 
Nanyang Technological University, Singapore, distributed control, Jan. 2010. 
14. 
Singapore Institute of Manufacturing Technology, A-Star SIMTech, control for 
sustainable manufacturing and green engineering, May 2010. 
15. 
Nanyang Technological University, Singapore, distributed control, Jan. 2011. 
16. 
Singapore Institute of Manufacturing Technology, A-Star SIMTech, control for 
transshipment sorting hubs, July 2011. 
17. 
Singapore Institute of Manufacturing Technology, A-Star SIMTech, renewable energy 
and sustainable manufacturing, March 2012 
 
PATENTS AWARDED 
1. 
A. Yesildirek and F.L. Lewis, "Method for feedback linearization of neural networks and 
neural network incorporating same," U.S. Patent 5,943,660, awarded 24 August 1999. 
2. 
S. Jagannathan and F.L. Lewis, "Discrete-time tuning of neural network controllers for 
nonlinear dynamical systems," U.S. Patent 6,064,997, awarded 16 May 2000. 
3. 
F.L. Lewis, D.A. Tacconi, Ayla Gurel, and O.C. Pastravanu, "Method and Apparatus for 
Testing and Controlling a Flexible Manufacturing System," U.S. Patent 6,185,469, 
awarded 6 Feb. 2001. 
4. 
R. Selmic, F.L. Lewis, A.J. Calise, and M.B. McFarland, "Backlash Compensation Using 
Neural Network," U.S. Patent 6,611,823, awarded 26 Aug. 2003. 
5. 
J. Campos and F.L. Lewis, "Method for Backlash Compensation Using Discrete-Time 
Neural Networks," U.S. Patent 7,080,055, awarded July 2006. 
6. 
B. Borovic, F.L. Lewis, A.Q. Liu, and D. Popa, “Systems and Methods for Improved 
Control of Micro-Electrical-Mechanical System (MEMS) Electrostatic Actuator,” U.S. 
Patent 7,548,011, awarded 16 June 2009. 
 
PATENTS APPLIED FOR AND DISCLOSURES 
1. 
A. Bidram, A. Davoudi, and F. L. Lewis, “Decentralized coordination of small-footprint 
energy nodes,” UTA disclosure number 13-06, submitted 12/01/2013.  
2. 
K. Vamvoudakis, D. Vrabie, and F.L. Lewis, “Control methodology for online adaptation 
to optimal feedback controller using integral reinforcement learning,” patent applied for, 
Application number 13/715,116, December 2012. 
3. 
V.L. Syrmos and F.L. Lewis, "VLSI implementation of the inverse of the matrix pencil 
(zE-A) via systolic arrays," Disclosure of Invention, Ga. Tech, Atlanta, GA, Oct. 1988. 
4. 
F.L. Lewis, C.T. Abdallah, and D.M. Dawson, "Hardware analog control chip for robot 
arm," Disclosure of Invention, Ga. Tech., Atlanta, Nov. 1988. 
5. 
K. Liu and F.L. Lewis, "Stewart platform manipulator control system," Disclosure of 
Invention, The Univ. Texas at Arlington, Dec. 1991. 

-----
 
23
6. 
J. Lin and F.L. Lewis, "Two-time scale Kalman filter for flexible system estimation," 
Disclosure of Invention, The Univ. Texas at Arlington, Dec. 1994. 
 
TEACHING AND COURSE DEVELOPMENT 
1.  At Georgia Tech.: 
 
 
Taught one or two graduate or undergraduate courses per quarter for 10 years.  Course 
topics included systems theory, controls, robotics, circuits, analog devices, digital devices. 
 
Developed Controls Project Lab 
 
Participated in Undergraduate Systems & Controls Curriculum Revision 
 
Graduate courses developed: 
 
 
Robot Dynamics and Control 
 
 
Implicit Systems 
 
 
Large-Scale Systems 
 
 
Geometric Systems Theory 
 
2.  At UT Arlington: 
 
 
1990, Revised entire Controls Curriculum of School of Engineering (Committee Chair). 
 
Developed Undergraduate Controls Laboratory with $60,000 from 3 NSF grants. 
 
Undergraduate courses developed: 
 
 
Control Systems Capstone Design Project 
 
Graduate courses developed: 
 
 
Robot Dynamics and Control 
 
 
Nonlinear and Adaptive Control 
 
 
Kalman Filtering 
 
 
Intelligent, Fuzzy, Neural Control 
 
 
Computer Methods in Control Systems Design 
 
 
Distributed Decision & Cooperative Control on Graphs 
 
Developed WWW-based coursework, putting on the web the courses:  EE 4314 Control 
Systems, EE 5325/4315 Robotics, EE 4343/5329 Control Systems Capstone Design Project, EE 
5307 linear Systems, EE 5322 Intelligent Control Systems, EE 5329 Distributed Decision & 
Control 
 
These courses are linked to http://www.uta.edu/utari/acs/  
 
SEMINARS AND SHORT COURSES OFFERED 
1. 
"General Engineering Refresher", EIT exam 2 day course:  Spring and Fall, Ga. Tech., 
1982-1990. 
2. 
"Applications of Singular Systems," lecture:  Univ. of Thrace, Xanthi, Greece, Nov. 1988; 
 SUNY Stony Brook, April, 1989. 
3. 
"Aircraft Control," lecture:  Clemson Univ., SC, March 1990. 
4. 
"Robust Nonlinear Control," lecture:  The Univ. of Texas at Arlington, Aug. 1990. 

-----
 
24
5. 
"Kalman Filtering", 2 day course:  Ga. Tech. June 1983.;  Univ. Texas at Arlington, May 
1992, May 1993. 
6. 
"Adaptive Control", lecture:  Ga. Tech., April 1985. 
7. 
"Control of Robot Manipulators", lecture:  Univ. of Patras, Greece, Dec. 1986;  Univ. of 
Thrace, Xanthi, Greece, Oct. 1988;  Int. Summer School on Modern Control Theory, 
Prague, Czechoslovakia, Sept. 1992;  Rice Univ., April 1993. 
8. 
"Applications of DSP in Robotics and Control," Keynote Speech, Texas Inst. TMS320 
Educator's Conf., Houston, Aug. 1992. 
9. 
"Control Applications in Manufacturing," lecture:  Univ. Autónoma de Nuevo León, 
Monterrey, Mexico, Oct. 1992. 
10. 
"Neural Network Control of Robots and Nonlinear Systems," lecture:  Ga. Tech. 
Distinguished Lecture Series Mar. 1993, Univ. Texas at Dallas Control Workshop Mar. 
1993, Cambridge University Lecture Series Mar. 1995, Hong Kong Univ. Science and 
Technology, Feb. 1996, Plenary Lecture Mexico National Congress of Robotics Sep. 
1997, Ft. Worth Industrial Expose Nov. 1997, UTA Seminar Feb. 1998, Southern 
Methodist Univ. Feb. 1998, University of Zagreb Croatia Sept. 1998. 
11. 
"Neural Network Control of Robots and Nonlinear Systems," 1 Day Workshop, NNACIP 
Conf., Mexico City, Nov. 1994. 
12. 
"Robots and Machine Intelligence in Construction," workshop:  Amer. Inst. Constructors 
Nat. Forum, Dallas, Apr. 1993. 
13. 
"Design of Discrete-Event Manufacturing System Controllers," lecture:  Ga. Tech. 
Distinguished Lecture Series June 1993;  U.T. Dallas Workshop Dec. 1993, Cambridge 
University Lecture Series Mar. 1995, Hong Kong Univ. Science and Technology, Feb. 
1996. 
14. 
"Fuzzy Logic Control of Nonlinear Systems," Cambridge University Lecture Series Mar. 
1995. 
15. 
IEEE Distinguished Lecture Series: 
"Neural network control," Czech Academy of Sciences, Prague, July 1998. 
"Neural network control," Univ. Zagreb, Croatia, 1998. 
16. 
“Fuzzy logic and Neural Network Control,” City University, Hong Kong, November 
2001. 
17. 
“Neural network design and implications of chaos,” Chinese University of Hong Kong, 
March 2003, March 2004, March 2005. 
18. 
Workshop on Wireless Sensor Networks and Condition-Based Machinery Maintenance, 
National Univ. Singapore, Oct 2003, Oct. 2004. 
19. 
Invited lecture on Wireless Sensor Networks, in Workshop on Machine Diagnostics & 
Prognostics, George Vachtsevanos, Georgia Tech, Atlanta, May 2004. 
20. 
Wireless Sensor Networks, Institute for Infocom Research, A-Star, Singapore, Mar 2006. 
21. 
Wireless Sensor Networks, School of Computing, National University of Singapore, Mar 
2006. 
22. 
Intelligent Diagnostics & Prognostics for Machinery, A-Star Inst. for InfoCom Research, 
Singapore, April 2006. 

-----
 
25
23. 
Neural Networks for Optimal Control, Conf. for Founding of International Systems & 
Controls Center, Xiamen University, China, July 2006. 
24. 
Control of Portable Hard Disk Drives, A-Star Data Storage Institute, Sep. 2006. 
25. 
Prognostics/Health Trend Monitoring Tutorial, Soc. Aerospace Engineering Conf, New 
Orleans, Nov. 2006. 
26. 
Control of MEMS Micro actuators, IEEE Int. Conf. Nano/Micro Engineered Systems 
(IEEE-NEMS 07), Bangkok, Thailand, Jan. 2007. 
27. 
Intelligent Disturbance Rejection of Portable Hard Disk Drives, A-Star Data Storage 
Institute, Sep. 2007. 
28. 
Decision and Control in Discrete Event Systems:  Applications to Manufacturing and 
Wireless Sensor Networks, Singapore A-Star, June 2008. 
29. 
Neural Network and Adaptive Control, Invited Workshop, Xiamen University, China, 
July 2008. 
30. 
Adaptive dynamic programming and reinforcement learning for control applications,” 
Invited Workshop, Int. Symposium on ADP/RL, Nashville, April, 2009. 
31. 
A-Star Data Storage Institute, Singapore, “Intelligent diagnostics & prognostics for 
structural health monitoring,” Aug 2009. 
32. 
A-Star Singapore Institute for Manufacturing Technology, SIMTech, Singapore, 
“Decision & Control for Sustainable Manufacturing,” May 2010. 
33. 
Workshop on Student Mentoring , University of Texas at Arlington, Oct. 2010. 
34. 
King Fahd Univ. Petroleum and Minerals, Dhammam, Saudi Arabia, “Approximate 
Dynamic Programming for Control, May 2011. 
35. 
South China Univ. Science and Technology, Guangzhou, “Cooperative Control for 
Networked Teams,” May 2011. 
36. 
A-Star Singapore Institute for Manufacturing Technology, SIMTech, Singapore, 
“Decision & Control for multicommodity flow problems,” July  2011. 
37. 
Workshop on Reinforcement Learning for Optimal Adaptive Control,” IEEE CDC 
Orlando, Dec. 2011. 
38. 
Workshop on Cooperative Control of Multi-Agent systems, Nanjing Univ. Science and 
Technology, June 2012. 
39. 
Workshop on Multi-Agent Cooperative Control, Hong Kong Univ. Science and 
Technology, Aug. 2012.  
40. 
Workshop on Reinforcement Learning for Industrial Process Control, Singapore Institute 
of Manufacturing Technology, May 2013. 
41. 
Short Course on “Data-driven learning for optimal industrial process control,” Project 111 
Program, Northeastern University, Shenyang, China, July 2013. 
42. 
Short Course on “Data-driven optimization and Reinforcement Learning for industrial 
process control,” Qian Ren Program, Northeastern University, Shenyang, China, May 
2014. 
 
 

-----
 
26
SERVICE AND PROFESSIONAL ACTIVITIES 
(Most Significant activities in boldface.) 
 
National and International Activities 
 
Founding Member, Board of Governors, Mediterranean Control Association, 1998. 
 
Founding Chairman, IEEE Control Systems Society, Joint Dallas/Ft. Worth 
Chapter, April 1993-May 1994. 
 
Chairman, IEEE Control Systems Society 'IEEE Fellows Solicitation Subcommittee', 
1995. 
 
Chairman, IEEE Control Systems Society 'IEEE Fellows Solicitation Subcommittee', 
1996. 
 
Member, Board of Governors, IEEE Control Systems Society, 1995- 2002. 
 
Member, IEEE Control Systems Society Technical Committee on "Intelligent Control", 
April 1997- pres. 
 
Member, Board of Governors, International Science and Engineering Fair ISEF’98, 
Ft. Worth, Texas, May 1998. 
 
Member, Executive Committee, Year of Control and Automation 2000, 1999. 
 
Member, IFAC Technical Committee on Linear Control Systems, March 2003. 
 
Member, IFAC Technical Committee on Cognition and Control, March 2004. 
 
Member IEEE Control Systems Society Technical Committee on Integrated 
Manufacturing, July 2005. 
 
Member, IEEE Computational Intelligence Society, Committee on Tutorials, 2006. 
 
Member, IEEE Computational Intelligence Society, Neural Network Pioneer Award 
Subcommittee, 2014. 
 
Local University Activities 
 
Faculty Advisor, Pi Kappa Phi Fraternity, Ga. Tech., 1981-1983. 
 
Member, Graduate Committee, School of Electrical Engineering, Ga. Tech., 1981-1984. 
 
Member, Research Committee, School of Electrical Engineering, Ga. Tech., 1984-1990. 
 
Member, Dean's Committee on Reapp., Promotion, and Tenure, Ga. Tech., 1987. 
 
Member, Sigma Xi Best Paper Award Committee, Ga. Tech., 1987. 
 
Member, Sigma Xi Admissions Committee, Ga. Tech., 1987-1990. 
 
Chairman, Sigma Xi Best Paper Award Committee, Ga. Tech., 1988. 
 
Chairman, Dean's Committee on Reapp., Promotion, and Tenure, Ga. Tech., 1988. 
 
Member, Reappointment, Promotion, and Tenure Committee, Dept. of Elect. Eng., Univ. 
Tx. at Arlington, 1991-pres. 
 
Member, Project Integration Team, ARRI, Univ. Tx. at Arlington, 1991-2010. 
 
Member, Invention Review Board, ARRI, Univ. Tx. at Arlington, 1991-2010. 

-----
 
27
 
Chairman, Best Paper Review Board, ARRI, Univ. Tx. at Arlington, 1991. 
 
Chairman, Standing Committee on the Academic Program in Control Systems, Univ.  Tx. 
at Arlington, 1992. 
 
Vice President, UTA Sigma Xi Chapter, 1994-1996 
 
Member, EE Chairman Search Committee, UTA, 1994. 
 
President, UTA Sigma Xi Chapter, 1996-1998 
 
Member, Faculty Search Committee, Dept. of Elect. Eng., 1999. 
 
Member, Undergraduate Curriculum Committee, Dept. of Elect. Eng., 2000 
 
Member, Faculty Search Committee, EE Dept., 2004. 
 
Chairman, EE Dept. Awards Committee, 2005-7. 
 
Chair, Systems & Controls Thrust Area, EE Dept., 2005-2007. 
 
Chair, EE Diagnostic Exam Review Committee, 2008- 2009. 
 
PLENARY AND INVITED SPEAKER 
1. Plenary Speaker, IFAC Int. Conf. Intelligent Control and Signal Proc., Algarve, Portugal, 
Apr. 2003. 
2. Invited Speaker, National Instruments Technology Forum, Austin Texas, 12 Aug 2003. 
3. Invited Speaker, Mexico/US Workshop on MEMS, Puerto Vallarta, Sept. 2003. 
4. Opening Plenary Speaker, IEEE Int. Symp. Intelligent Control, Houston, TX, Oct. 2003 
5. Keynote Speaker, A-Star Workshop on Complex Autonomous Systems, Nanyang 
Technological Univ., Singapore, Oct. 2003. 
6. Invited Speaker, Control Systems Lecture Series, National University of Singapore, Oct. 
2003. 
7. Sole Presenter, Workshop on Wireless Sensor Networks and Condition-Based Maintenance, 
National Singapore University, Oct. 2003. 
8. Invited Speaker, Harbin Institute of Technology, Shenzhen, China. Mar. 2003. 
9. Invited Speaker, South China University of Technology, April 2003. 
10. Plenary Speaker, Chinese Control Conference, Wuxi, China, Aug. 2004. 
11. Invited speaker, Shanghai Jiao Tong Univ., Shanghai, Aug. 2004. 
12. Plenary Speaker, International Symposium on Neural Networks, Dalian, China, Aug. 2004. 
13. Plenary Speaker, Int. Symposium on System Structure and Control, Oaxaca, Mexico, Dec. 
2004. 
14. Plenary Speaker, Int. Conf. Control & Automation, Budapest, June 2005. 
15. Keynote Speaker, Int. Joint Conf. Neural Networks, Montreal, Canada, Aug. 2005. 
16. Nan Chang Plenary Speaker, Xiamen University, China, 85th Anniversary Celebration, 
School of Information Science and Technology, 5 April 2006. 
17. Invited speaker, Workshop on Nonlinear Control & Sensor Networks, National University 

-----
 
28
of Singapore, 13 April 2006. 
18. Keynote Speaker, IEEE Int. Conf. Computational Intelligence Systems / Robotics, 
Automation, Mechatronics, Bangkok, Jun. 2006. 
19. Opening Ceremony Address, Founding of International Systems & Controls Center, Xiamen 
University, China, July 2006. 
20. Invited Speaker, IEEE Int. Conf. Nano/Micro Engineered Systems (IEEE-NEMS 07), 
Bangkok, Thailand, Jan. 2007. 
21. Keynote Speaker, Int. Symp. Approximate Dynamic Programming and Reinforcement 
Learning, Honolulu, April 2007. 
22. Plenary Panel on Control Research and Education, Int. Conf. Control Applications, 
Guangzhou, May 2007. 
23. Plenary Speaker, International Conference on Life System Modeling and Simulation 
(LSMS), Shanghai, Sept. 2007. 
24. Keynote Speaker, IEEE Conf. Industrial Electronics and Applications, Singapore, June 
2008.  
25. Invited Speaker, Annual Chinese/Swedish Control Symposium, Hong Kong, Jan. 2008. 
26. Invited Speaker, 4th IDGA Military Antennas Conf., Washington DC, 7 May 2008. 
27. Keynote Speaker, Workshop on Petri nets and Agile Manufacturing, Xian, China, June 
2008. 
28. Invited Workshop on Neuro adaptive control, Xiamen University, July 2008. 
29. Keynote Speaker, Int. Conf. Computer Science and Education, Kaifeng, China, July 2008. 
30. Keynote Speaker, Int. Conf. Intelligent Control, Shanghai, China, Sept. 2008. 
31. Semi-Plenary Speaker, IEEE CDC- Conf. Decision & Control, Cancun, Dec. 2008. 
32. Keynote Speaker, Asian Control Conference ASCC, Hong Kong, Aug. 2009. 
33. Invited Workshop on Nonlinear and Networked Systems, Chinese Academy of Sciences, 
Beijing, May, 2010. 
34. Keynote Speaker, Chinese Control & Decision Conf., Xuzhou, May 2010. 
35. Plenary Speaker, International Symposium on Systems and Control in Aeronautics and 
Astronautics (ISSCAA 2010), Harbin, China. June 2010. 
36. Plenary Speaker, World Congress on Intelligent Control and Automation WCICA, Jinan, 6-
9 July 2010. 
37. Plenary Speaker, IFAC Workshop on Adaptation and Learning in Control, Antalya, Turkey, 
August 2010. 
38. Invited Tutorial, Int. Symp. ADP and Reinforcement Learning, Paris, April 2011. 
39. Invited Speaker, Chinese Academy of Sciences, “Reinforcement Learning for feedback 
control, Beijing, May, 2011. 
40. Plenary Speaker, ISA, “Approximate dynamic programming and cooperative control,” 
Wuhan, China, May 2011 
41. Plenary Panel Chair, Int. Symposium on Neural Networks, “Future directions of neural 
networks,” Guilin, China, May 2011. 

-----
 
29
42. Faculty 20th Anniversary Distinguished Lecture, Dept. of Mechanical and Automation 
Engineering, Chinese University of Hong Kong, Nov. 2011. 
43. Plenary Panel Chair, Int. Symposium on Neural Networks ISNN, Shenyang, China, July 
2012. 
44. Plenary Talk, Conference on Industrial Informatics INDIN, Beijing, July 2012. 
45. Opening Plenary Talk, FIRA Robo World Soccer Congress, Bristol, UK, August 2012. 
46. Opening Plenary Talk, IEEE Multi-Conference on Systems and Controls, Dubrovnik, 
Croatia, Oct. 2012. 
47. Opening Plenary Talk, Int. Conf. on System Theory, Control and Computing, Sinaia, 
Romania, Oct. 2012. 
48. IEEE Distinguished Lecturer, IEEE Santa Clara Section, CA, Feb., 2013. 
43. Invited Lecture on Reinforcement Learning for Feedback Control, Chinese University of Hong 
Kong, 22 May 2013. 
49. Visiting SIMTech Fellow 20th Anniversary Speaker, Singapore Institute of Manufacturing 
Technology, May 2013. 
50. Plenary Speaker, IEEE CYBER, Nanjing, May 2013. 
51. Opening Plenary Speaker, Int. Conf. Intelligent Control and Information Processing 
(ICICIP), Beijing China, June 2013. 
52. H.S. Tsien International Distinguished Scientist Speaker, Chinese Academy of Sciences, 
Institute of Automation, Beijing, July 2013. 
53. Opening Speaker, Workshop on Cooperative Control, Chinese Academy of Sciences, 
Academy of Mathematics and Systems Science, Beijing, July 2013. 
54. Opening Plenary Speaker, “IEEE CIS Neural Network Pioneer Award Acceptance Speech,” 
Int. Joint Conf. on Neural Networks, IJCNN, Dallas, Texas, Aug. 2013.  
55. Plenary Speaker, IEEE Int. Conf. on Information & Automation, Yinchuan, China, Aug. 
2013 
56. Plenary Speaker, IFAC Int. Conf. on Intelligent Control and Automation Science, Chengdu, 
China Sept. 2013.   
57. Distinguished Lecture, Dept. of ECE, Univ. Central Florida, Oct. 2013. 
58. IEEE Distinguished Lecturer, Prague, Czech Republic, Dec. 2013. 
59. Semi-Plenary Speaker, World Congress on Intelligent Control and Automation WCICA, 
Shenyang, China, June 29- July 2, 2014. 
60. Plenary Speaker, Int. Conf. Intelligent Computing, ICIC Taiyuan, China, Aug. 2014. 
61. Plenary Speaker,, Int. Conf. Advanced Mechatronic Systems, ICAMechS, Kumamoto, 
Japan, Aug 2014 
 
CONFERENCE ACTIVITIES 
National and International Conference Organization 
 
Publications Chairman, 23rd IEEE Conference on Decision and Control, Las Vegas, NV, 
Dec. 1984. 

-----
 
30
 
Organizer and Chairman, International Symposium on Singular Systems, Ga. Tech., 
Atlanta, GA, Dec. 1987. 
 
Local Arrangements Chairman, American Control Conference, Atlanta, GA, June 1988. 
 
Finance Chairman, 27th IEEE Conference on Decision and Control, Austin, TX, Dec. 
1988. 
 
International Publicity Chairman, IEEE International Conference on Control and 
Applications, Jerusalem, Israel, April 1989. 
 
Organizer and Joint Chairman, ARRI Symposium on "Control of Robots and 
Manufacturing Systems," UTA, Ft. Worth, Tx, Nov. 1990. 
 
Joint Chairman and Organizer, Second International Symposium on Implicit and Robust 
Systems, Warsaw, Poland, July 1991. 
 
Organizer and Chairman, International Symposium on Implicit and Nonlinear Systems, 
ARRI, Ft. Worth, Dec. 1992. 
 
Program Chairman, IEEE Mediterranean Symp. New Directions in Control Theory and 
Automation, Crete, June 1994. 
 
Program Chairman, IEEE Mediterranean Symp. New Directions in Control Theory and 
Automation, Cyprus, July 1995. 
 
Program Chairman, IEEE Int. Symp. Intelligent Control, Monterey, Aug. 1995. 
 
Publicity Chairman, IEEE Conf. Decision and Control, New Orleans, Dec. 1995. 
 
Organizer, Symposium on Automation and Control, UTA, Dec. 1995. 
 
General Chairman, IEEE Mediterranean Symp. New Directions in Control Theory 
and Automation, Crete, June 1996. 
 
General Chairman, IEEE Conf. Control Applications, Trieste, Sept. 1998. 
 
International Program Chairman, Int. Conf. System Structure and Control, Prague, Sept. 
2001. 
 
Co-organizer, Hong Kong Symposium on Control Systems, Nov, 2001. 
 
General Chairman, Texas MEMS Conf., TEXMEMS 03, Arlington, TX, May, 2003. 
 
General Chairman, Mediterranean Control Conference, Rhodes, June 2003. 
 
Co-Chair, Workshop on US/Mexico MEMS Collaboration, 7 May, 2003, at ARRI, UTA. 
 
General Chair, ARRI / Georgia Tech Workshop on Automated Machinery Maintenance, 
17 July, 2003, at ARRI, UTA. 
 
Program Chairman and Organizer, International Symposium on Homeland Security, 
“Developing Agile Enterprises to Overcome Vulnerability,” 28-30 July, 2003, at ARRI, UTA. 
General Chairman, IEEE Conference on Decision and Control, Hawaii, Dec. 2003. 
 
Sponsorship Chair, IEEE Multi-Conference on Systems & Control, Singapore Oct. 2007. 
 
Advisory Committee, Int. Conf. Life System Modeling and Simulation, Shanghai, Oct. 
2007. 
Selected to Honorary Advisory Committee, European Control Conference, Kos, July 2007. 
 
Industry Relations and Funding Development Chair, IEEE Multi Systems Conf., Singapore, 

-----
 
31
Oct. 2007.  Secured $15K in industry sponsorship funding. 
Co-General Chair, IEEE Mediterranean Control Conference, Thessaloniki, June 2009. 
Co-chair, International Symposium on Optomechatronic Technologies, Istanbul, Nov. 2009. 
IEEE Conf. Decision & Control, Shanghai, Dec. 2009, Industry Sponsor Chair, secured 
$35K in industry sponsorships from 8 companies. 
Honorary General Chair, IEEE Conf. Cyber Security, Bangkok Thailand, 28-30 May 2012. 
Regional Chair, World Congress on Intelligent Control and Automation, Shenyang, China 
27-30 June 2014. 
International Program Committee Memberships 
 
IFAC Workshop on System Structure and Control, Prague, Czechoslovakia, Sept. 1989. 
 
Second IFAC Workshop on System Structure and Control, Prague, Czechoslovakia, Sept. 
1992. 
 
IEEE Conf. Decision and Control, Tucson, Dec. 1992. 
 
IEEE Mediterranean Symp. New Directions in Control Theory and Applications, Crete, 
July 1993. 
 
Third Int. Conf. Industrial Fuzzy Control and Intelligent Systems (IFIS), Houston, Dec. 
1993. 
 
IEEE Conf. Decision and Control, San Antonio, TX, Dec. 1993. 
 
Int. Joint Conf. of NAFIPS/IFIS/NASA, San Antonio, Dec. 1994. 
 
Int. Symposium on Automatic Control and Computer Science (SACCS), Iasi, Romania, 
Oct. 1995. 
 
Workshop on Modeling, Simulation, and Control Technologies for Manufacturing, 
organizer Ron Lumia, SPIE Int. Symp. Intelligent Systems and Advanced Manufacturing, 
Philadelphia, Oct. 1995. 
 
IEEE Int. Symp. Intelligent Control, Dearborn, MI, Sep. 1996. 
 
Int. Symp. on Artificial Intelligence, Cancun, Mexico, Nov. 1996. 
 
Year of Control and Automation 2000, Oct. 1996. 
 
IFAC Workshop on Architectures for Real-Time Control, Cancun, Mexico, Apr. 1998. 
 
IEEE Conf. Computational Eng. in Systems Applications, Tunisia, April 1998. 
 
European Robotics, Intelligent Systems, and Control Conf., Athens, Jun. 1998. 
 
IEEE Mediterranean Conf. Control and Automation, Sardinia, Jun. 1998. 
 
IEEE European Workshop on Computer-Intensive Methods in Control, Prague, Sep. 
1998. 
 
IEEE Int. Symposium on Intelligent Control, Gaithersburg, MD, Sep. 1998. 
 
"Int. Conf. Circuits, Systems, and Computers," Hellenic Naval Academy, Piraeus, 
Greece, Oct. 1998 
 
Int. Symposium on Automatic Control and Computer Science, Iasi, Romania, Nov. 1998. 
 
IEEE Int. Symposium on Intelligent Control, NIST, Gaithersburg, MD, Sept. 1998. 

-----
 
32
 
Mexican International Symposium of Robotics and Automation, Saltillo Coahuila, 
Mexico, Dec. 1998. 
 
Int. IMACS Conference on Circuits, Systems, and Computers, Athens, July 1999. 
 
IEEE Conf. Control Applications, Hawaii, Aug. 1999. 
 
IEEE Int. Symposium on Intelligent Control, Patras, Greece, July 2000. 
 
World Conference on Systems, Athens, Greece, July 2000. 
 
IEEE Conf. Decision and Control, Sydney, Australia, Dec. 2000. 
 
IEEE Mediterranean Conf. Control and Automation, Dubrovnik, June 2001. 
 
IFAC Workshop on Advanced Fuzzy/Neural Control, Valencia, Spain, Oct. 2001. 
 
IFAC Conf. New Technologies for Computer Control, Hong Kong, Nov. 2001. 
 
Int. Conf. Comp. Intelligence and Robotics, Singapore, Nov. 2001.  
 
Int. Conf. Control and Automation, Xiamen, China, June 2002. 
 
IEEE Mediterranean Conf. Control and Automation, Lisbon, July 2002. 
 
IEEE Symposium on Intelligent Systems, Bulgaria, Sept. 2002. 
 
IEEE Int. Symp. Intelligent Control, Vancouver, Oct. 2002. 
 
Conf. Control, Automation, Robotics, Singapore, Dec. 2002. 
 
IFAC Int. Conf. Intelligent Control and Signal Proc., Algarve, Portugal, Apr. 2003. 
 
Int. Conf. Informatics in Control, Automation, Robotics, ICINCO, Portugal, Aug. 2004. 
 
IFAC Symp. Systems, Structure, and Control, Oaxaca, Mexico, Dec. 2004. 
 
Int. Conf. Control, Automation, Robotics, Vision (ICARV), Kunming, China, Dec. 2004. 
 
IASTED Int. Conf. Control & Applications, Cancun, May 2005. 
 
Int. Conf. Control & Automation (ICCA), Budapest, May 2005. 
 
Int. Symp. Neural Networks, Chongqing, China, May 2005. 
 
Int. Symp. Collaborative Research in Applied Science, Vancouver, Oct. 2005. 
 
SPIE ISOT Optomechatronic Systems Control Conf., Sapporo, Japan, Dec. 2005. 
 
IEEE Mediterranean Conf. on Control and Automation, Ancona, June 2006. 
 
IEEE Int. Conf. Robotics & Automation, Cybern. & Intel. Systems, Bangkok, June 2006. 
 
IEEE Int. Conf. Service Operations, Logistics, and Informatics, Shanghai, June 2006. 
 
IEEE Int. Conf. Industrial Informatics (INDIN), Singapore, August 2006. 
 
IEEE Int. Symp. Intelligent Control, Munich, Oct. 2006.  
 
Conf. Control, Automation, Robotics, and Vision- ICARV, Singapore, Dec. 2006. 
IEEE Int. Symp. On Approximate Dynamic Programming and Reinforcement Learning, 
Hawaii, April 2007. 
IEEE Conf. System of Systems, San Antonio, April 2007. 
 
Int. Conf. Control & Automation, Guangzhou, China, June 2007. 
 
IEEE Intelligent Vehicles Symposium, Istanbul Turkey, June 2007. 

-----
 
33
 
IASTED Int. Conf. Control Applications, Montreal, June 2007. 
 
Honorary Advisory Committee, European Control Conf., Kos, July 2007. 
 
IFAC Symp. Systems, Structure, and Control, Iguacu Falls, Brazil, Oct. 2007. 
 
SPIE Int. Conf. Optomechatronic Technologies, Lausanne, Switzerland, Oct. 2007. 
 
IEEE Int. Conf. Nano/Micro Engineered & Molecular Systems NEMS, Hainan, Jan 2008. 
 
IEEE Mediterranean Conf. on Control and Automation, Corsica, June 2008. 
 
2009 IEEE International Symposium on Adaptive Dynamic Programming and 
Reinforcement Learning, Nashville, Mar. 2009. 
STOPPED KEEPING TRACK THIS DATE 
 
Session Organization and Chair 
 
Co-Chairman, Session on "Pole-Placement Design," ACC, San Diego, CA, June 1984. 
 
Organizer and Joint Chairman, Invited Session on "Generalized State Space Systems," 
23rd IEEE Conference on Decision and Control, Las Vegas, NV, Dec. 1984. 
 
Chairman, Session on "Singular Systems," 25th IEEE Conference on Decision and 
Control, Athens, Greece, Dec. 1986. 
 
Organizer and Joint Chairman, Invited Session on "Singular Systems," 26th IEEE 
Conference on Decision and Control, Los Angeles, CA, Dec. 1987. 
 
Co-Chairman, Session on "Stochastic Systems and Control," ACC, Atlanta, GA, June 
1988. 
 
Organizer and Joint Chairman, Invited Session on "Computational Methods for Singular 
Systems," 12th IMACS World Congress, Paris, July 1988. 
 
Co-Chairman, Session on "Adaptive Control," 27th IEEE Conference on Decision and 
Control, Austin, TX, Dec. 1988. 
 
Organizer and Joint Chairman, Invited Session on "Singular Systems," Conf. on MTNS, 
Amsterdam, June 1989. 
 
Co-Chairman, Invited Session on "Recent Advances in Theory and Applications of 
Singular Systems," American Control Conf., Pittsburgh, PA, June 1989. 
 
Organizer and Chairman, Invited Session on "Singular Systems," IFAC Workshop on 
System Structure and Control, Prague, Czechoslovakia, Sept. 1989. 
 
Chairman, Session on "Robot Control," 28th IEEE Conference on Decision and Control, 
Tampa, FL, Dec. 1989. 
 
Organizer and Joint Chairman, Invited Session on "New Directions in Implicit Control 
Systems," 29th IEEE Conference on Decision and Control, Honolulu, Dec. 1990. 
 
Co-Chairman, Session on "Descriptor and Interconnected Systems," 29th IEEE 
Conference on Decision and Control, Honolulu, Dec. 1990. 
 
Member, Panel Discussion on "Implicit Systems," European Control Conference, 
Grenoble, France, July 1991. 
 
Organizer and Joint Chairman, Session on "Control of robots and industrial processes," 
13th IMACS World Congress, Dublin, July 1991. 

-----
 
34
 
Chairman, Session on "Linear Multivariable Systems," American Control Conf., 
Chicago, June 1992. 
 
Organizer and Co-Chairman, Session on "Advanced Control Issues for Robot 
Manipulators, ASME Winter Annual Meeting, Anaheim, Nov. 1992. 
 
Chairman, Session on "Control of Flexible Link Manipulators," IEEE Conf. Robotics and 
Automation, Atlanta, May 1993. 
 
Chairman, Session on "Neural Networks," IEEE Conf. Decision and Control, San 
Antonio, TX, Dec. 1993. 
 
Chairman, Session on "Manufacturing Systems," IEEE Conf. Decision and Control, San 
Antonio, TX, Dec. 1993. 
 
Co-organizer, Workshop on "Petri Nets in Industrial Automation," IFAC World 
Congress, San Francisco, June-July, 1996. 
 
Co-organizer, Session on “Neural Network Control for Industrial Systems,” IEEE Conf. 
Decision and Control, Sydney, Dec. 2000. 
 
G, Vachtsevanos and F.L. Lewis, Session on “Autonomous Air Vehicles,” Mediterranean 
Conf. Control and Automation, Ancona, June 2006. 
STOPPED KEEPING TRACK THIS DATE- Friday, June 15, 2007 
 
JOURNAL ACTIVITIES 
(Most Significant activities in boldface.) 
(Guest editor for many journal special issues- see separate list of publications.) 
 
Editor, Trans. Inst. Measurement and Control, Great Britain, 2000-pres. 
Advisory Board, Unmanned Systems, World Scientific, 2012. 
 
Senior Editor, Int. Journal of Control & Decision, World Scientific, 2012. 
 
Editorial Board, Acta Automatica Sinica, 2012. 
Associate Editor, J. Defense Modeling and Simulation, Sage Press, 2010-pres 
 
Deputy Editor-in-Chief, J. Control Theory & Applications, Springer-Verlag, 2008-
pres 
 
Editor for Adaptive and Intelligent Control, Automatica, 1999-2001. 
 
Editor, Optimal Control Applications and Methods, 2005-2007. 
 
North American Regional Editor, Int. J. Systems Science, Taylor & Francis, 2007-pres. 
 
Editor-at-Large for The Americas, Journal of Intelligent and Robotic Systems, Kluwer, 
2006-pres. 
Associate Editor, IEEE Trans. Neural networks, Jan 2010-pres. 
Associate Editor, IEEE Trans. Systems, Man, and Cybernetics, Part B, Jan 2006-July 
2007. 
 
Associate Editor, IET J. Control Theory & Applications, 2006-pres. 
 
Associate Editor, Circuits, Systems, and Signal Processing, 1987-1995. 
 
Advisory Editor, The Arabian Journal for Science and Engineering, Special Issue on 
"Control Theory and its Applications," to appear 1996. 

-----
 
35
 
Editorial Board, Int. J. Intelligent Control and Systems, World Scientific Press, 1995-
pres. 
 
Editorial Board, Circuits, Systems, and Signal Processing, 1995-2005. 
 
Editorial Board, Int. Journal of Control, 1995-1998. 
 
Editorial Board, Int. J. Intelligent Control Systems, John Wiley, 1995-pres. 
 
Editorial Board, Neural Computing & Applications, Springer-Verlag, 1995-pres. 
 
Editorial Board, Journal of Intelligent and Robotic Systems, Kluwer, 2000-2006. 
 
Associate Editor, Journal of Control Theory and Applications, 2006-pres 
 
Editorial Board, J. South China Univ. Technology, 2004-pres. 
 
Editorial Committee, Automatic Control and Computers Section IV, Buletinul Institutului 
Politehnic Iasi, Romania, 2005-pres.  
 
Editorial Advisory Board, Int. J. Advanced Robotic Systems, 2006-pres. 
 
Review Work: 
 
 
Mathematical Reviews 
 
 
IEEE Trans. Automatic Control 
 
 
IEEE Trans. Acoustics, Speech, and Signal Processing 
 
 
Automatica 
 
 
IEEE Trans. Education 
 
 
Optimal Control Applications and Methods 
 
 
Quart. Trans. J. Dynamic Systems, Meas. and Control, ASME 
 
 
SIAM J. Algebraic and Discrete Methods 
 
 
Springer-Verlag Publishers, Inc. 
 
 
Macmillan Publishers, Inc. 
 
 
Addison-Wesley Publishing Co., Inc. 
 
 
National Science Foundation 
 
 
American Control Conference 
 
 
IEEE Conference on Decision and Control 
 
 
Etc. 
 
REFERENCES, F. L. Lewis 
Professor Peter Fleming Vice President, Int. Federation of Automatic Control, 2005 
 
Editor-in-Chief, Int. Journal of Systems Science, IEE Fellow  
 
Pro-Vice-Chancellor for External Affairs, University of Sheffield, UK 
Department of Automatic Control and Systems Engineering 
University of Sheffield, Mappin Street, Sheffield S1 3JD, UK 
email: P.Fleming@sheffield.ac.uk, tel: +44 (0)114 222 5233 (Direct), fax: +44 (0)114 222 5138  
URL: www.shef.ac.uk/acse 
 
Mike Grimble, Director, Industrial Control Centre, IEEE Fellow 
Editor, Springer Verlag Textbook Series on Control and Signal Processing 
Managing Editor, International Journal of Adaptive Control and Signal Processing 
University of Strathclyde, Level 7, Graham Hills  
Building, 50 George Street, Glasgow, G1 1QE, United Kingdom. 
Tel: +44 (0) 141 548 2378/2880; Fax: +44 (0) 141 548 4203  
E-mail: m.grimble@eee.strath.ac.uk; , Website: http://www.icc.strath.ac.uk/ 

-----
 
36
 
Professor Jie Huang, IEEE Fellow, IFAC Fellow 
Dept. of Automation and Computer-Aided Eng. 
Chinese Univ. of Hong Kong 
Shatin, NT, New Territories, HONG KONG 
Phone: +852. 26098473, Fax: +852. 26036002, Email: jhuang@mae.cuhk.edu.hk 
 
Professor Petros A. Ioannou, IEEE Fellow, IFAC Fellow 
Director, Center for Advanced Transportation Technologies 
Univ. S. Cal., EEB200B, MC-2562 
Los Angeles, CA 90089-2562 
tel. 213-740-4452, email ioannou@bode.usc.edu 
 
Professor Vladimir Kucera, President, Int. Federation of Automatic Control, 2005 
Czech Academy of Science, IEEE Fellow 
Dean, Faculty of Electrical Engineering, Czech Technical University in Prague 
Technicka 2, 16627 Prague 6, Czech Republic 
Tel. 420-2-24357201, Fax 420-2-290159 
E-mail kucera@fel.cvut.cz 
http://dce.felk.cvut.cz/kucera.htm 
 
Professor A. C. Pugh, Head 
Dept. of Math. Sciences 
Loughborough Univ. of Technology 
Loughborough, Leicestershire LE11 3TU 
UNITED KINGDOM 
tel. 0509-223190, email a.c.pugh@lut.ac.uk 
 
Professor Irwin W. Sandberg, IEEE Fellow, NAE 
Cockrell Family Regents Chair 
Dept. Elect. and Comp. Eng. 
Univ. of Texas at Austin 
Austin, TX 78712-1084 
tel. 512-471-6899, email iws@mail.utexas.edu 

-----
