Assoc. Prof. Guo-En Chang 
Department of Mechanical Engineering 
National Chung Cheng University  
Taiwan  
 
TEL：（05）272-0411 #33324  
FAX：（05）272-0589 
Email: imegec@ccu.edu.tw  
Ph.D. in Applied Mechanics, National  Taiwan University, Taipei, Taiwan 
 
Research Interests:  
Silicon photonics, MEMS actuators and sensors, Optical biosensors, and Precision optical metrology 
 
Selected Journal Publication: 
1. C. O. Chang*, G. E. Chang, C. S. Chou, W. T. C. Chien, and P. C. Chen, In-plane free vibration of a 
single-crystal silicon ring, International Journal of Solids and Structures 45, 6114-6132 (2008). 
[DOI:10.1016/j.ijsolstr.2008.07.033] 
2. G. E. Chang, S. W. Chang, and S L Chuang*, Theory for n-type doped, tensile-strained Ge-
SixGeySn1-x-y quantum-well lasers at telecom wavelength, Optics Express 17(14), 11246-11258 
(2009). [DOI: 10.1364/OE.17.011246] 
3. G. E. Chang, C. Y. Lu, S. H. Yang, and S L Chuang*, Optical characteristics of a quantum-dot laser 
with a metallic waveguide, Optics Letters 35(14), 2373-2375 (2010). [DOI: 10.1364/OL.35.002373] 
4. G. E. Chang, S. W. Chang, and S L Chuang*, Strain-balanced GezSn1-z/SixGeySn1-x-y multiple-
quantum-well lasers, IEEE Journal of Quantum Electronics 46(12), 1813-1820 (2010). [DOI: 
10.1109/JQE.2010.2059000] 
5. G. E. Chang, C. O. Chang, and H. H. Cheng*, Strain analysis of a wrinkled SiGe bilayer thin film, 
Journal of Applied Physics 111, 034314 (2012). (NSC-100-2218-E-194-002) [DOI: 10.1063/1.3682769] 
6. G. E. Chang* and C. O. Chang, Tensile-strained Ge/SiGeSn quantum wells for polarization-
insensitive electro-absorption waveguide modulators, IEEE Journal of Quantum Electronics 48(4),  
533 - 541 (2012). (NSC-100-2218-E-194-002) [DOI: 10.1109/JQE.2012.2187174] 
7. G. E. Chang, K. Y. Wu, H. H. Cheng*, G. Sun, and R. Soref, Transformation of a two-dimensional to 
one-dimensional energy profile on a spatially deformed Si0.82Ge0.18/Si0.51Ge0.49 wrinkled 
heterostructure, Journal of Applied Physics 111, 104321 (2012). (NSC-100-2218-E-194-002) [DOI: 
10.1063/1.4723001]  
8. G. E. Chang and H. H. Cheng, Optical gain of germanium infrared lasers on different crystal 
orientations, Journal of Physics D: Applied Physics 46, 065103 (2013). (NSC-100-2218-E-194-002 and 
NSC 101-2221-E-194-028) [DOI:10.1088/0022-3727/46/6/065103] 
9. K. Y. Wu, B. H. Tsai, J. Z. Chen, G. E. Chang*, V. I. Mashanov, H. H. Cheng*, G. Sun, and R. A. Soref, 
Sn-based group-IV structure for resonant tunneling diodes, IEEE Electron Device Letters 34(8), 951-
953 (2013).  (NSC 101-2221-E-194-028) [DOI: 10.1109/LED.2013.2266540] 
10. G. E. Chang*, W. Y. Hsieh, J. Z. Chen, and H. H. Cheng, Quantum-confined photoluminescence 
from Ge1-xSnx/Ge superlattices on Ge-buffered Si(001) substrates, Optics Letters 38(18), 3485-3487 
(2013). (NSC 101-2221-E-194 -028) [DOI: 10.1364/OL.38.003485] 
11. H. H. Tseng, H. Li, V. Mashanov, Y. J. Yang, H. H. Cheng*, G. E. Chang, R. A. Soref, and G. Sun, 
GeSn-based p-i-n photodiodes with strained active layer on a Si wafer, Applied Physics Letters 103, 
231907 (2013). [DOI: 10.1063/1.4840135] 
12. J. Z. Chen, H. Li, H. H. Cheng, and G. E. Chang*, Structural and optical characteristics of 
Ge1−xSnx/Ge superlattices grown on Ge-buffered Si(001) wafers, Optical Materials Express 4(6), 
1178-1185 (2014). (NSC 101-2221-E-194-028) [DOI: 10.1364/OME.4.001178]  

-----
13.Y. H. Peng, H. H. Cheng, V. Mashanov, and G. E. Chang*, GeSn p-i-n waveguide photodetectors on 
silicon substrates, Applied Physics Letters 105(23), 231109 (2014). (MOST 102-2221-E-194-053-MY3) 
[DOI: 10.1063/1.4903881] 
14. Y. F. Ku, H. Y. Li, W. H. Hsieh, L. K. Chau, and G. E Chang*, Enhanced sensitivity in injection-
molded guided-mode-resonance sensors via low-index cavity layers, Optics Express 23(11), 14850-
14859 (2015). This paper was selected by Virtual Journal for Biomedical Optics (VJBO) 6(10), Aug. 4, 
2015. (MOST 102-2221-E-194-053-MY3 and MOST 103-2221-E-194-016) [DOI: 
10.1364/OE.23.014850] 
15. H. Li, T. P. Chen, C. Chang, H. H. Cheng, G. E Chang, and K. M. Hung, Diode-like electrical 
characteristics of SiGe wrinkled heterostructure operating under both forward and reverse bias, 
Applied Physics Letters 108, 063106 (2016). [DOI: 10.1063/1.4941759] 
16. G. E. Chang*, R. Basu, B. Mukhopadhyay, and P. K. Basu, Design and modeling of GeSn-based 
heterojunction phototransistors for communication applications, IEEE Journal of Selected Topics in 
Quantum Electronics 22(6),1-9 (2016). [DOI:10.1109/JSTQE.2016.2553447] (MOST 102-2221-E-194-
053-MY3 and MOST 104-2923-E-194-003-MY3) 
17. G. E. Chang*, S. W. Chen, and H. H. Cheng, Tensile-strained Ge/SiGe quantum-well 
photodetectors on silicon substrates with extended infrared response, Optics Express 24(16), 17562-
17571 (2016).[DOI: 10.1364/OE.24.017562] (MOST101-2112-M-002-015-MY3) 
18. Y. H. Huang, G. E. Chang*, H. Li, and H. H. Cheng, Sn-based waveguide p-i-n photodetector with 
strained GeSn/Ge multiple-quantum-well active layer, Optics Letters 42(9), 1652-1655 (2017). [DOI: 
10.1364/OL.42.001652] (MOST 101-2112-M-002-015-MY3) 
19. Y. C. Lin, W. H. Hsieh, L. K. Chau. and G. E. Chang*, Intensity-detection-based guided-mode-
resonance optofluidic biosensing system for rapid, low-cost, label-free detection, Sensors and 
Actuators B: Chemical 250, 659–666 (2017). [DOI: 10.1016/j.snb.2017.04.187] (MOST 104-2221-E-
194-037- MY2) 
20. P. C Chen, R. H. Zhang, Y. Aue-u-lan and G. E. Chang, Micromachining Microchannels on Cyclic 
Olefin Copolymer (COC) Substrates with the TaguchiMethod, micromachines 8, 264 (2017). [DOI: 
10.3390/mi8090264] 

-----
