6/29/2017
Web of Science [v.5.25] - 导出传输服务
1/2
Web of Science
第 1 页 (记录 1 -- 10)
 [ 1 ] 
作者: (Huang Xu Guang) AND 机构扩展: (South China Normal University)
时间跨度=所有年份. 索引=SCI-EXPANDED, SSCI, A&HCI, CPCI-S, CPCI-SSH, ESCI.
      
每年发表的论文数
每年的引文数
      
找到的结果数:
79
 
被引频次总计:
1158  
每项平均引用次数: 14.66  
h-index:
14
    
2013
2014
2015
2016
2017
被引频
次总计
平均引用次
数/年
170
181
187
207
62
1158
105.27
1.
标题: Tooth-shaped plasmonic waveguide filters with nanometeric sizes
作者: Lin, Xian-Shi; Huang, Xu-Guang 
来源出版物: OPTICS LETTERS   卷: 33  期: 23  页: 2874-2876  出版年: DEC 1
2008  
39
39
42
31
13
256
25.60
2.
标题: A subwavelength coupler-type MIM optical filter
作者: Zhang, Qin; Huang, Xu-Guang; Lin, Xian-Shi; 等.
来源出版物: OPTICS EXPRESS   卷: 17  期: 9  页: 7549-7555  出版年: APR 27
2009  
22
13
19
19
7
134
14.89
3.
标题: A narrow-band subwavelength plasmonic waveguide filter with asymmetrical
multiple-teeth-shaped structure
作者: Tao, Jin; Huang, Xu Guang; Lin, Xianshi; 等.
来源出版物: OPTICS EXPRESS   卷: 17  期: 16  页: 13989-13994  出版年: AUG 3
2009  
19
13
10
14
2
101
11.22
4.
标题: A wavelength demultiplexing structure based on metal-dielectric-metal
plasmonic nano-capillary resonators
作者: Tao, Jin; Huang, Xu Guang; Zhu, Jia Hu 
来源出版物: OPTICS EXPRESS   卷: 18  期: 11  页: 11111-11116  出版年: MAY 24
2010  
15
12
9
9
2
63
7.88
5.
标题: Systematical research on characteristics of double-sided teeth-shaped
nanoplasmonic waveguide filters
作者: Tao, Jin; Huang, Xu Guang; Lin, Xianshi; 等.
来源出版物: JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B-OPTICAL
PHYSICS   卷: 27  期: 2  页: 323-327  出版年: FEB 2010  
9
7
7
9
2
55
6.88
6.
标题: Fresnel-reflection-based f\iber sensor for on-line measurement of solute
concentration in solutions
作者: Su, Hui; Huang, Xu Guang 
来源出版物: SENSORS AND ACTUATORS B-CHEMICAL   卷: 126  期: 2  页: 579-
582  出版年: OCT 1 2007  
5
11
4
6
1
51
4.64
7.
标题: All-Optical Plasmonic Switches Based on Coupled Nano-disk Cavity
Structures Containing Nonlinear Material
作者: Tao, Jin; Wang, Qi Jie; Huang, Xu Guang 
来源出版物: PLASMONICS   卷: 6  期: 4  页: 753-759  出版年: DEC 2011  
6
9
9
11
5
46
6.57

-----
6/29/2017
Web of Science [v.5.25] - 导出传输服务
2/2
2013
2014
2015
2016
2017
被引频
次总计
平均引用次
数/年
170
181
187
207
62
1158
105.27
8.
标题: High-Resolution and Temperature-Insensitive Fiber Optic Refractive Index
Sensor Based on Fresnel Reflection Modulated by Fabry-Perot Interference
作者: Zhao, Jia-Rong; Huang, Xu-Guang; He, Wei-Xin; 等.
来源出版物: JOURNAL OF LIGHTWAVE TECHNOLOGY   卷: 28  期: 19  页: 2799-
2803  出版年: OCT 1 2010  
5
8
5
7
2
34
4.25
9.
标题: Rapid determination of surfactant critical micelle concentration in aqueous
solutions using fiber-optic refractive index sensing
作者: Tan, Chun Hua; Huang, Zhen Jian; Huang, Xu Guang 
来源出版物: ANALYTICAL BIOCHEMISTRY   卷: 401  期: 1  页: 144-147  出版年:
JUN 1 2010  
1
4
5
9
1
29
3.62
10.
标题: Fiber magnetic-field sensor based on nanoparticle magnetic fluid and Fresnel
reflection
作者: Chen, Luan Xiong; Huang, Xu Guang; Zhu, Jia Hu; 等.
来源出版物: OPTICS LETTERS   卷: 36  期: 15  页: 2761-2763  出版年: AUG 1
2011  
6
6
5
5
3
27
3.86
Web of Science
第 1 页 (记录 1 -- 10)
 [ 1 ] 
© 2017  CLARIVATE ANALYTICS
 使用条款
 隐私策略
 反馈

-----
