http://webcache.googleusercontent.com/search?q=cache:http://oei.hust.edu.cn/info/1119/1345.htm&num=1&strip=1&vwsrc=0
4/7
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
Jiahui Peng
Professor for Optical Engineering
Department of Laser Technology & National Engineering Research Center for Laser Processing
School of Optical and Electronic Information

-----
7/26/2018
彭家晖-华中科技大学光学与电子信息学院
http://webcache.googleusercontent.com/search?q=cache:http://oei.hust.edu.cn/info/1119/1345.htm&num=1&strip=1&vwsrc=0
5/7
Huazhong University of Science and Technology
Wuhan, Hubei, China 430074
Email: jpeng@hust.edu.cn Cell:+86-188-7228-1183 Office: South 7th building #210
EDUCATION
Ph.D in Physics
Texas A&M University College Station, TX Aug. 2009
Master of Science in Optics
Shanghai Institute of Optics & Fine Mechanics, CHINA July 2002
Bachelor of Science in Optics
Nankai University, CHINA June 1998
RESEARCH/WORK EXPERIENCE
Professor Huazhong University of Science and Technology Aug.2014 –
Research Scientist IMRA America, Inc. Jan. 2013 – June 2014
Postdoctoral Fellow Joint lab for attosecond science NRC/uOttawa Oct.2009 – Dec.2012
Research Assistant Texas A&M University College Station, TX Aug.2002 – Aug. 2009
Research Assistant Shanghai Institute of Optics & Fine Mechanics, CHINA Aug.1998–Jun.2002
TEACHING EXPERIENCE
Teaching Assistant Texas A&M University College Station, TX
PUBLICATIONS AND PRESENTATIONS
Selected Publications and Refereed Conference Proceedings
[1]. J. Peng, Opt. Eng. 53(6), 061613 (2014 invited).
[2]. J. Peng, D. Grojo, D.M. Rayner & P.B. Corkum, Appl. Phys. Lett. 102, 161105 (2013).
[3]. L. Mercadier, J. Peng, Y. Sultan, T.A. Davis, D.M. Rayner & P.B. Corkum, Appl. Phys. Lett. 103,
061107 (2013).
[4]. J. Peng, N. Puskas, A. Loboda, P.B. Corkum & D.M. Rayner Anal. Chem. 84, 5633-40 (2012).
[5]. J. Peng, F. Zhu, F. Benabid & A.V. Sokolov, Optics Letters 36, 891-893 (2011) (Also in Virtual Journal
of Ultrafast Science, 10 (5) 2011).
[6]. J. Peng, A.V. Sokolov, F. Benabid, F. Biancalana, P. Light, F. Couny, & P. G. Roberts, Physical Review A
(Rapid Communication) 81, 031803(R) (2010).
[7]. J. Peng & A.V. Sokolov, Journal of Modern Optics 56, 1964-1969 (2009).
[8]. J. Peng, D. Pestov, M.O. Scully, & A.V. Sokolov, invited to Journal of Raman Spectroscopy 40, 795-799
(2009).

-----
7/26/2018
彭家晖-华中科技大学光学与电子信息学院
http://webcache.googleusercontent.com/search?q=cache:http://oei.hust.edu.cn/info/1119/1345.htm&num=1&strip=1&vwsrc=0
6/7
[9]. J. Peng, F. Zhu & A.V. Sokolov, Optics Letters 33, 1620-1622 (2008) (Also in Virtual Journal of
Ultrafast Science, 7 (9) 2008).
[10]. F. Benabid, F. Biancalana, P. S. Light, F. Couny, A. Luiten, P. J. Roberts, J. Peng & A.V. Sokolov,
Optics Letters 33, 2680-2682 (2008) (Supercontinuum Generation And Soliton Dynamics Milestone
Achieved. ScienceDaily.)
[11]. J. Peng & A.V. Sokolov, Journal of Modern Optics, 54 2689-2698 (2007).
[12]. L. Mercadier, J. Peng, Y. Sultan, D. Rayner, and P, Corkum, CLEO/QELS 2013.
[13]. J. Peng, D.Pestov, M.O. Scully & A.V. Sokolov, CLEO/QELS 2008 (paper CThE6) (Optical Society of
America Incubic/Milton Chang Student Travel Award).
[14]. J. Peng & A.V. Sokolov, Frontiers in Optics 2007/Laser Science XXIII (in Laser Science, OSA
Technical Digest (CD) (Optical Society of America, 2007), paper LTuJ2).
Patents
[15]. Filed “Pulse-burst assisted electrospray ionization mass spectrometer” 2014
[16]. J. Peng, S. Jin, Y. Leng, X. Yang & Z. Xu, CN99124260.2.
[17]. X. Yang, Z. Xu, Z. Zhang, J. Peng, J. Wang, Y. Leng, S. Jin, H. Lu & D. Ying, CN00259519.2.
[18]. X. Yang, Z. Xu, Z. Zhang, J. Peng, J. Wang, Y. Leng, S. Jin, H. Lu & D. Ying, CN00127832.0.
[19]. S. Jin, Z. Xu, X. Yang, Y. Leng & J. Peng CN99124198.3.
[20]. S. Jin, Z. Xu, X. Yang, Y. Leng & J. Peng CN99251923.3.
Selected Presentations
[1]. J. Peng, et al., Photonics West 2013, San Francisco, CA, U.S. (Invited).
[2]. J. Peng, et al., Gordon Conference 2012, South Hadley, MA, U.S.
[3]. J. Peng, et al., ASMS 2012.
[4]. J. Peng, et al., Photonics North 2011, Ottawa, Ontario, Canada
[5]. J. Peng and A.V. Sokolov, Gordon Conference 2010, Tilton, NH, U.S.
[6]. J. Peng, et al., CLEO/QELS 2008 (paper CThE6) (Optical Society of America Incubic/Milton Chang
Student Travel Award) [Also included in the publication list].
[7]. J. Peng & A.V. Sokolov, The NATO-ASI 2008, Ottawa, Ontario, Canada.
[8]. J. Peng & A.V. Sokolov, Frontiers in Optics 2007/Laser Science XXIII (paper LTuJ2.)
[9]. J. Peng & A.V. Sokolov, 2007 TSAPS/AAPT/SPS Joint Fall Meeting.
[10]. J. Peng & A.V. Sokolov, 2005 TSAPS/AAPT/SPS Joint Fall Meeting.
[11]. J. Peng, L. Wang & A.V. Sokolov, 2004 TSAPS/ AAPT/SPS Joint Fall Meeting.
[12]. J. Peng, A.V. Sokolov & A. A. Kolomenskii, TAMU/DARPA/ONR Workshop on Quantum Optics,
Wyoming 2003.
AWARD

-----
7/26/2018
彭家晖-华中科技大学光学与电子信息学院
http://webcache.googleusercontent.com/search?q=cache:http://oei.hust.edu.cn/info/1119/1345.htm&num=1&strip=1&vwsrc=0
7/7
Optical Society of America Incubic/Milton Chang Student Travel Award 2008;
First Prize, China National Science and Technology Progress Award 2004;
First Prize, Shanghai Science and Technology Progress Award 2003;
MEMBERSHIPS/LEADERSHIPS
Optical Society of America Member
American Society for Mass Spectrometry Member
SERVIE
Reviewer of Optics Letters, Optical Express, Applied Physics Letters, Optics Communications, Journal of
Quantum Electronics, Journal of Modern Optics, Laser Physics Letters, Progress in Electromagnetic
Research
Reviewer of OSA Bennett Travel award
Reviewer of OSA grant
上一篇：唐霞辉
下一篇：李儒新
华中科技大学  光学与电子信息学院  联系电话：027-87558726  邮编：430074 地址：中国•湖北省武
汉市珞喻路1037号 华中科技大学南五楼六楼

-----
