Name
Ker-Chang Hsieh
Telephone 
No.
07-5252000-4061
Fax
07-5254099
Address.
B3001
E-mail
khsieh@mail.nsysu.edu.tw
Diploma
Ph. D., University of Wisconsin-Madison, USA
Classification
Full-Time
Title
Professor
Discipline
Thermodynamics of Materials
Experiments on Material Characterization and Optoelectronics (II)
Multicomponent Phase Diagram
Metallurgical Thermodynamics
K e r - C h a n g  H s i e h
Page 1 of 2
Ker-Chang Hsieh
7/30/2019
http://moes.nsysu.edu.tw/p/405-1206-146064,c15025.php?Lang=en

-----
Speciality
Metallic materials
Phase diagrams
Electronic packaging
Labs
 / Undergraduate Materials Lab / JEOL JXA-8900R Electron Probe X-ray 
Microanalyzer (EPMA) / 
Click Num: 123 
國立中⼭⼤學 材料與光電科學學系
Department of Materials and Optoelectronic Science
National Sun Yat-sen University
80424    ⾼雄市⿎⼭區蓮海路70號 | 電話 : (07)5252000  ext. 4051   | 傳真 : (07)5254099
Kaohsiung, 80424, Taiwan, R.O.C. | Tel : 886-7-5252000 ext. 4051   | Fax : 886-7-5254099
Page 2 of 2
Ker-Chang Hsieh
7/30/2019
http://moes.nsysu.edu.tw/p/405-1206-146064,c15025.php?Lang=en

-----
