Scopus
Citation overview
 
This is an overview of citations for these authors.
Author h-index : 15 
 
Documents
Citations
<2014
2014
2015
2016
2017
2018
Subtotal
Subtotal
>2018
Total
Total
Total
Total
0
2006
 
2011
 
2010
 
2009
 
2010
 
 
2015
 
 
 
2013
 
 
2007
 
 
2015
 
 
 
 
2014
 
 
2005
 
 
 
 
2013
 
 
 
2013
 
 
2012
 
2005
 
 
 
 
2015
 
 
 
 
2005
 
 
 
 
 
0
 
2012
 
 
 
2016
 
 
 
 
2011
 
 
◅ Back to author results
 Export
 Print
 
View h-graph 
207 Cited Documents from  "Ma, Kaixue", "Ma, Kaixue" and "Ma,
Kaixue" + Add to list
Date range:
to
2014

2018

Exclude self citations of selected
authors
Exclude self citations of all
authors
Exclude citations from
books
Update
Years
Citations
2014
2015
2016
2017
2018
0
300
Sort on:
Citation count (descending)

Page
 
 Remove
321
321
120
120
106
106
150
150
237
237
115
115
728
728
1049
1049
1
A compact size coupling controllable filter with separate el...
60
15
13
13
8
9
58
58
118
118
2
New ultra-wide stopband low-pass filter using transformed ra...
24
9
15
16
17
4
61
61
85
85
3
Compact UWB bandpass filter with ultra narrow notched band
31
11
7
5
7
3
33
33
64
64
4
A wideband and high rejection multimode bandpass filter usin...
30
9
5
2
5
5
26
26
56
56
5
Compact dual-band bandpass filters using novel embedded spir...
28
5
3
4
5
17
17
45
45
6
Novel Defected Ground Structure and Two-Side Loading Scheme ...
1
5
18
11
35
35
35
35
7
Miniaturized 60-GHz on-chip multimode quasi-elliptical bandp...
5
1
9
8
7
30
30
30
30
8
An ultra-compact hairpin band pass filter with additional ze...
18
2
1
1
2
6
24
24
9
A 2-to-6GHz Class-AB power amplifier with 28.4% PAE in 65nm ...
8
7
7
22
22
22
22
10
Miniaturized 3-bit phase shifter for 60 GHz phased-array in ...
3
7
4
5
3
22
22
22
22
11
800MHz∼2.5GHz miniaturized multi-layer symmetrical stacked b...
20
1
1
2
22
22
12
A miniaturized millimeter-wave standing-wave filtering switc...
3
3
5
8
19
19
19
19
13
Temperature-compensated dB-linear digitally controlled varia...
4
2
6
6
1
19
19
19
19
14
Design of a Ku-band low-phase-noise VCO using the dual LC ta...
4
4
3
2
3
2
14
14
18
18
15
Compact two-order bandpass filter with three finite zero poi...
14
2
1
3
17
17
16
A low phase noise and wide tuning range millimeter-wave VCO ...
6
6
2
14
14
14
14
17
Experimentally investigating slow-wave transmission lines an...
14
14
14
18
A 7.9-mW 5.6-GHz digitally controlled variable gain amplifie...
2
3
3
5
11
11
13
13
19
Design of a 60-GHz Quasi-Yagi Antenna With Novel Ladder-Like...
3
7
2
12
12
12
12
20
Hybrid microstrip T-Stub/defected ground structure cell for ...
3
1
1
5
2
9
12
12
Display: 
 
 
results per page
20

...
 
 
1
2
3
4
5
11
▻
▻▻
 Top of page

-----
About Scopus
What is Scopus
Content coverage
Scopus blog
Scopus API
Privacy matters
Language
⽇本語に切り替える
切换到简体中文
切換到繁體中文
Русский язык
Customer Service
Help
Contact us
 
Copyright © 2018 
. All rights reserved. Scopus® is a registered trademark of
Elsevier B.V. 
Cookies are set by this site. To decline them or learn more, visit our 
.
Terms and conditions
Privacy policy
Elsevier B.V
Cookies page

-----
