Michinao Hashimoto - Engineering Product Development (EPD)
https://epd.sutd.edu.sg/people/faculty/michinao-hashimoto
1 of 2
9/5/17, 10:02 AM

-----
(http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fepd.sutd.edu.sg&title=Engineering%20Product%20Development%20(EPD)&
summary=BiographyDr.%20Valdivia%20y%20Alvarado%20is%20an%20Assistant%20Professor%20in%20the%20Engineering%20Product%20Development%20Pillar%20at%20the%20Singapore%20University%20of%20Technology%20and%20Design,%20and%20a%20Research%20Affiliate%20in%20the%20Mechanical%20&
source=Engineering%20Product%20Development%20(EPD))
(mailto:epd@sutd.edu.sg)
Michinao Hashimoto - Engineering Product Development (EPD)
https://epd.sutd.edu.sg/people/faculty/michinao-hashimoto
2 of 2
9/5/17, 10:02 AM

-----
