Date of creation: 23 Jun 2013 
 
This is a citation overview for a set of 70 documents. 
h index = 9 
Of the 70 documents considered for the h-Index, 9 have been cited at least 9 times. 
 
Note: Scopus does not have complete citation information for articles published before 1996. 
Print citation overview 
< Back |  
Print
Citations
 
 <2011 
2011
2012
2013
subtotal
 >2013  total 
70 Cited documents   Total 
200
46
34
6
86
0
286
1 (2004) Molecular epidemiolo... 
61
 
2
 
2
 
63
2 (2002) A fuzzy approach to ... 
16
8
 
 
8
 
24
3 (2003) Experimental study o... 
12
7
2
1
10
 
22
4 (2000) The use of fuzzy spa... 
15
6
1
 
7
 
22
5 (2002) An investigation of ... 
11
3
6
1
10
 
21
6 (2005) Effects of using con... 
11
4
3
1
8
 
19
7 (1996) CFAR data fusion usi... 
11
3
1
 
4
 
15
8 (2010) Energy management an... 
 
3
6
1
10
 
10
9 (2005) SAR of internal ante... 
6
1
3
 
4
 
10
10 (1996) Adaptive non-uniform... 
9
 
 
 
0
 
9
11 (2009) Electromagnetic inte... 
2
4
2
 
6
 
8
12 (2007) Electromagnetic asse... 
3
 
1
1
2
 
5
13 (2001) A SFH spread spectru... 
5
 
 
 
0
 
5
14 (2008) Effect on radio freq... 
2
1
1
 
2
 
4
15 (2006) Effect of internal p... 
2
1
1
 
2
 
4
16 (1999) Modeling of the grou... 
3
1
 
 
1
 
4
17 (1995) Signal detection by ... 
4
 
 
 
0
 
4
18 (2007) Electromagnetic fiel... 
3
 
 
 
0
 
3
19 (2006) RFI assessment on hu... 
3
 
 
 
0
 
3
20 (2002) Investigation of gro... 
3
 
 
 
0
 
3
21 (2000) Edge detection by ge... 
3
 
 
 
0
 
3
22 (1998) Mathematical model f... 
3
 
 
 
0
 
3
23 (1998) Digitization of elec... 
2
1
 
 
1
 
3
24 (1991) Circuit analysis of ... 
3
 
 
 
0
 
3
25 (2007) Study of ground plan... 
1
1
 
 
1
 
2
 
 
1 - 25 / 70  
Documents in overview
1)  
Guan, Y., Peiris, J.S.M., Zheng, B., Poon, L.L.M., Chan, K.H., Zeng, F.Y., Chan, C.W.M., Leung, F.C. 
Molecular epidemiology of the novel coronavirus that causes severe acute respiratory syndrome  
(2004) Lancet, 363 (9403), pp. 99-104.
Page 1 of 3
6/24/13
http://www-scopus-com.ezlibproxy1.ntu.edu.sg/cto2/print.url?stateKey=CTOF_428430883&origin=cto

-----
2)  
Leung, S.W., Siu, Y.M., Minett, J.W., Lee, M.K. 
A fuzzy approach to signal integration  
(2002) IEEE Transactions on Aerospace and Electronic Systems, 38 (1), pp. 346-351.
3)  
Fung, L.C., Leung, S.W., Chan, K.H. 
Experimental study of SAR reduction on commercial products and shielding materials in mobile phone applications  
(2003) Microwave and Optical Technology Letters, 36 (6), pp. 419-422.
4)  
Leung, S.W., Minett, J.W. 
The use of fuzzy spaces in signal detection  
(2000) Fuzzy Sets and Systems, 114 (2), pp. 175-184.
5)  
Fung, L.C., Leung, S.W., Chan, K.H. 
An investigation of the SAR reduction methods in mobile phone applications  
(2002) IEEE International Symposium on Electromagnetic Compatibility, 2, pp. 656-661.
6)  
Chan, K.H., Chow, K.M., Fung, L.C., Leung, S.W. 
Effects of using conductive materials for SAR reduction in mobile phones  
(2005) Microwave and Optical Technology Letters, 44 (2), pp. 140-144.
7)  
Leung, S.W., Minett, J.W. 
CFAR data fusion using fuzzy integration  
(1996) IEEE International Conference on Fuzzy Systems, 2, pp. 1291-1295.
8)  
Fong, K.F., Yuen, S.Y., Chow, C.K., Leung, S.W. 
Energy management and design of centralized air-conditioning systems through the non-revisiting strategy for heuristic 
optimization methods  
(2010) Applied Energy, 87 (11), pp. 3494-3506.
9)  
Chan, K.H., Chow, K.M., Fung, L.C., Leung, S.W. 
SAR of internal antenna in mobile-phone applications  
(2005) Microwave and Optical Technology Letters, 45 (4), pp. 286-290.
10)  
Zhu, Y.S., Leung, S.W., Wong, C.M. 
Adaptive non-uniform sampling delta modulation for audio/image processing  
(1996) IEEE Transactions on Consumer Electronics, 42 (4), pp. 1062-1072.
11)  
Tang, C.-K., Chan, K.-H., Fung, L.-C., Leung, S.-W. 
Electromagnetic interference immunity testing of medical equipment to second- and third-generation mobile phones  
(2009) IEEE Transactions on Electromagnetic Compatibility, 51 (3), pp. 659-664.
12)  
Fung, L.C., Chan, K.H., Lam, W.K., Leung, S.W., Wong, Y.F., Wu, P.W.K., Tang, C.K. 
Electromagnetic assessment on human safety of RFID system at Hong Kong International Airport  
(2007) Microwave and Optical Technology Letters, 49 (4), pp. 924-928.
13)  
Siu, Y.M., Chan, W.S., Leung, S.W. 
A SFH spread spectrum synchronization algorithm for data broadcasting  
(2001) IEEE Transactions on Broadcasting, 47 (1), pp. 71-75.
14)  
Tang, C.K., Chan, K.H., Fung, L.C., Leung, S.W. 
Effect on radio frequency human exposure of mobile phone inside an enclosed metallic elevator  
(2008) Microwave and Optical Technology Letters, 50 (8), pp. 2207-2210.
15)  
Chan, K.H., Fung, L.C., Leung, S.W., Siu, Y.M. 
Effect of internal patch antenna ground plane on SAR  
(2006) 17th International Zurich Symposium on Electromagnetic Compatibility, 2006, 2006, art. no. 1629674, pp. 513-516.
16)  
Leung, S.W., Wan, Lixi, Ip, C.M. 
Modeling of the ground bounce effect on PCBs for high speed digital circuits  
(1999) IEEE International Symposium on Electromagnetic Compatibility, 1, pp. 110-115.
17)  
Leung, Peter S.W. 
Signal detection by fuzzy logic  
(1995) IEEE International Conference on Fuzzy Systems, 1, pp. 199-204.
Page 2 of 3
6/24/13
http://www-scopus-com.ezlibproxy1.ntu.edu.sg/cto2/print.url?stateKey=CTOF_428430883&origin=cto

-----
18)  
Tang, C.K., Fung, L.C., Leung, S.W. 
Electromagnetic field radiation of mobile phone inside metallic enclosure  
(2007) IEEE International Symposium on Electromagnetic Compatibility, art. no. 4305654. 
19)  
Wong, Y.F., Wu, P.W.K., Wong, D.M.H., Chan, D.Y.K., Fung, L.C., Leung, S.W. 
RFI assessment on human safety of RFID system at Hong Kong international airport  
(2006) 17th International Zurich Symposium on Electromagnetic Compatibility, 2006, 2006, art. no. 1629571, pp. 108-111.
20)  
Fung, L.C., Leung, S.W., Wan, L., Siu, Y.M., Chan, K.H. 
Investigation of ground bounce effect on PCBs  
(2002) Microwave and Optical Technology Letters, 32 (4), pp. 259-264.
21)  
Lee, M.K., Leung, S.W., Pun, T.L., Cheung, H.L. 
Edge detection by genetic algorithm  
(2000) IEEE International Conference on Image Processing, 1, pp. 478-480.
22)  
Leung, S.W., Lixi, Wan 
Mathematical model for cross-talk prediction in PCB layouts  
(1998) IEEE International Symposium on Electromagnetic Compatibility, 2, pp. 780-783.
23)  
Leung, S.W., Zhang, Y.T. 
Digitization of electrocardiogram (ECG) signals using delta-sigma modulation  
(1998) Annual International Conference of the IEEE Engineering in Medicine and Biology - Proceedings, 4, pp. 1964-1966.
24)  
Leung, S.W., Chow, T.W.S., Zhu, Y.S. 
Circuit analysis of a novel loudspeaker system based on linear motor principle  
(1991) [No source information available]
25)  
Chan, K.H., Tang, C.K., Wong, K.H., Fung, L.C., Leung, S.W. 
Study of ground plane of dual-band patch antenna on SAR  
(2007) Microwave and Optical Technology Letters, 49 (4), pp. 949-953.
Copyright © 2013 Elsevier B.V. All rights reserved. SciVerse ®  is a registered trademark of Elsevier Properties S.A., used under license. Scopus 
®  is a registered trademark of Elsevier B.V.
Page 3 of 3
6/24/13
http://www-scopus-com.ezlibproxy1.ntu.edu.sg/cto2/print.url?stateKey=CTOF_428430883&origin=cto

-----
