Vassilios Agelidis
Professor 
Technical University of Denmark
Elektrovej
Building 325, room 141
2800 Kgs. Lyngby
Ph.
+45 45 25 34 04
Mobile +45 93 51 18 83
E-mail vasagel@elektro.dtu.dk
ORCID 0000-0002-8864-4016
DTU ELECTRICAL ENGINEERING
Department of Electrical Engineering
ALL ARTICLE IN JOURNAL (15) CONFERENCE (4) PEER REVIEWED (19)
Review of FACTS technologies and applications for power quality in smart grids 
with renewable energy systems 
Gandoman, Foad H. ; Ahmadi, Abdollah ; Sharaf, Adel M. ; Siano, Pierluigi ; Pou, Josep ; Hredzak, 
Branislav ; Agelidis, Vassilios 
in journal: Renewable and Sustainable Energy Reviews (ISSN: 1364-0321) (DOI: 
http://dx.doi.org/10.1016/j.rser.2017.09.062), vol: 82, pages: 502-514, 2018 
Type: Journal article (Peer reviewed) 
Status: Published     |    Year: 2018     |    DOI: http://dx.doi.org/10.1016/j.rser.2017.09.062 
Single-point reactive power control method on voltage rise mitigation in 
residential networks with high PV penetration 
Hasheminamin, Maryam ; Agelidis, Vassilios ; Ahmadi, Abdollah ; Siano, Pierluigi ; Teodorescu, 
Remus 
in journal: Renewable Energy (ISSN: 0960-1481) (DOI: 
http://dx.doi.org/10.1016/j.renene.2017.12.029), vol: 119, pages: 504-512, 2018 
Type: Journal article (Peer reviewed) 
Status: Published     |    Year: 2018     |    DOI: http://dx.doi.org/10.1016/j.renene.2017.12.029 
Interactions Between Indirect DC-Voltage Estimation and Circulating Current 
Controllers of MMC-Based HVDC Transmission Systems 
Wickramasinghe, Harith R. ; Konstantinou, Georgios ; Pou, Josep ; Agelidis, Vassilios 
in journal: I E E E Transactions on Power Systems (ISSN: 0885-8950) (DOI: 
http://dx.doi.org/10.1109/TPWRS.2017.2709789), vol: 33, issue: 1, pages: 829-838, 2018 
Type: Journal article (Peer reviewed) 
Status: Published     |    Year: 2018     |    DOI: http://dx.doi.org/10.1109/TPWRS.2017.2709789 
Reliability Worth Analysis of Distribution Systems Using Cascade Correlation 
Neural Networks 
Heidari, Alireza ; Agelidis, Vassilios ; Pou, Josep ; Aghaei, Jamshid ; Ghias, Amer M. Y. M. 
in journal: I E E E Transactions on Power Systems (ISSN: 0885-8950) (DOI: 
http://dx.doi.org/10.1109/TPWRS.2017.2705185), vol: 33, issue: 1, pages: 412-420, 2018 
Type: Journal article (Peer reviewed) 
Status: Published     |    Year: 2018     |    DOI: http://dx.doi.org/10.1109/TPWRS.2017.2705185 
Publications 
2018
TECHNICAL UNIVERSITY OF DENMARK 
 PHONEBOOK 
 VASSILIOS AGELIDIS 
Page 1 of 3
Vassilios Agelidis - DTU
6/18/2018
http://www.dtu.dk/english/service/phonebook/person?id=119101&tab=2&qt=dtupublic...

-----
Single-Phase Boost Inverter-Based Electric Vehicle Charger With Integrated 
Vehicle to Grid Reactive Power Compensation 
Wickramasinghe Abeywardana, Damith Buddika ; Acuna, Pablo ; Hredzak, Branislav ; Aguilera, 
Ricardo P. ; Agelidis, Vassilios 
in journal: I E E E Transactions on Power Electronics (ISSN: 0885-8993) (DOI: 
http://dx.doi.org/10.1109/TPEL.2017.2700944), vol: 33, issue: 4, pages: 3462-3471, 2018 
Type: Journal article (Peer reviewed) 
Status: Published     |    Year: 2018     |    DOI: http://dx.doi.org/10.1109/TPEL.2017.2700944 
Model Predictive Control for Distributed Microgrid Battery Energy Storage 
Systems 
Morstyn, Thomas ; Hredzak, Branislav ; Aguilera, Ricardo P. ; Agelidis, Vassilios 
in journal: I E E E Transactions on Control Systems Technology (ISSN: 1063-6536) (DOI: 
http://dx.doi.org/10.1109/TCST.2017.2699159), vol: 26, issue: 3, pages: 1107 - 1114, 2018 
Type: Journal article (Peer reviewed) 
Status: Published     |    Year: 2018     |    DOI: http://dx.doi.org/10.1109/TCST.2017.2699159 
Decentralised control method for DC microgrids with improved current sharing 
accuracy 
Yang, Jie ; Jin, Xinmin ; Wu, Xuezhi ; Acuna, Pablo ; Aguilera, Ricardo P. ; Morstyn, Thomas ; 
Agelidis, Vassilios 
in journal: I E T Generation, Transmission and Distribution (ISSN: 1751-8687) (DOI: 
http://dx.doi.org/10.1049/iet-gtd.2016.0295), vol: 11, issue: 3, pages: 696-706, 2017 
Type: Journal article (Peer reviewed) 
Status: Published     |    Year: 2017     |    DOI: http://dx.doi.org/10.1049/iet-gtd.2016.0295 
Windowed SHE-PWM of Interleaved Four-Quadrant Converters for Resonance 
Suppression in Traction Power Supply Systems 
Song, Kejian ; Konstantinou, Georgios ; Mingli, Wu ; Acuna, Pablo ; Aguilera, Ricardo P. ; Agelidis, 
Vassilios 
in journal: I E E E Transactions on Power Electronics (ISSN: 0885-8993) (DOI: 
http://dx.doi.org/10.1109/TPEL.2016.2636882), vol: 32, issue: 10, pages: 7870-7881, 2017 
Type: Journal article (Peer reviewed) 
Status: Published     |    Year: 2017     |    DOI: http://dx.doi.org/10.1109/TPEL.2016.2636882 
Capacitor Voltages Measurement and Balancing in Flying Capacitor Multilevel 
Converters Utilizing a Single Voltage Sensor 
Farivar, Glen ; Ghias, Amer M. Y. M. ; Hredzak, Branislav ; Pou, Josep ; Agelidis, Vassilios 
in journal: I E E E Transactions on Power Electronics (ISSN: 0885-8993) (DOI: 
http://dx.doi.org/10.1109/TPEL.2016.2633278), vol: 32, issue: 10, pages: 8115-8123, 2017 
Type: Journal article (Peer reviewed) 
Status: Published     |    Year: 2017     |    DOI: http://dx.doi.org/10.1109/TPEL.2016.2633278 
High performance control strategy for single-phase three-level neutral-point-
clamped traction four-quadrant converters 
Kejian, Song ; Konstantinou, Georgios ; Jing, Li ; Mingli, Wu ; Agelidis, Vassilios 
in journal: I E T Power Electronics (ISSN: 1755-4535) (DOI: http://dx.doi.org/10.1049/iet-
pel.2016.0153), vol: 10, issue: 8, pages: 884-93, 2017 
Type: Journal article (Peer reviewed) 
Status: Published     |    Year: 2017     |    DOI: http://dx.doi.org/10.1049/iet-pel.2016.0153 
2017
Page 2 of 3
Vassilios Agelidis - DTU
6/18/2018
http://www.dtu.dk/english/service/phonebook/person?id=119101&tab=2&qt=dtupublic...

-----
http://www.dtu.dk/english/service/phonebook/person?
id=119101&tab=2&qt=dtupublicationquery 
18 JUNE 2018 
Page 3 of 3
Vassilios Agelidis - DTU
6/18/2018
http://www.dtu.dk/english/service/phonebook/person?id=119101&tab=2&qt=dtupublic...

-----
