Dr. William Rossow 
Distinguished Professor 
Department of Electrical Engineering 
Grove School of Engineering 
The City College of New York 
Phone: (212) 650-5389 Fax: (212) 650-8097 
Email: wbrossow@ccny.cuny.edu  
 
Biography 
During undergraduate years, worked summers at Health and Human Services (Water 
and Air Quality Monitoring), at Woods Hole Oceanographic Institution and at MIT 
Physics. After completing PhD, had post-doc appointment at Princeton University 
working at NOAA Geophysical Fluid Dynamics Laboratory. Joined NASA Goddard 
Institute for Space Studies from 1978 through 2006. In early 1980's became Head of 
Earth Observations Group at NASA GISS. Became Distinguished Professor of EE at 
CCNY in 2006 working with NOAA Cooperative Remote Sensing Science and 
Technology center. Fellow of AGU and AMS; AMS V.E. Suomi Award. Head of 
International Satellite Cloud Climatology Project of the World Climate Research Program 
since 1982, Chairman of Global Energy and Water cycle Experiment Radiation Panel 
from 2001-2007. Served on numerous national and international committees. Website 
 
Total citations: 23846 
h-index: 77 
 
 
 
Publications 
2016 
Bauer, M.P., G. Tselioudis, and W.B. Rossow, 2016: A new climatology for investigating 
storm influences in and on the extratropics. J. Appl. Meteorol. Climatol., 55, no. 5, 1287-
1303, doi:10.1175/JAMC-D-15-0245.1. 
 
Rossow, W.B., Y.-C. Zhang, and G. Tselioudis, 2016: Atmospheric diabatic heating in 
different weather states and the general circulation. J. Clim., 29, no. 3, 1059-1065, 
doi:10.1175/JCLI-D-15-0760.1. 
 
2015 
Geogdzhayev, I.V., M.I. Mishchenko, J. Li, W.B. Rossow, L. Liu, and B. Cairns, 2015: 
Extension and statistical analysis of the GACP aerosol optical thickness record. Atmos. 
Res., 164-165, 268-277, doi:10.1016/j.atmosres.2015.05.013. 
 

-----
Li, J., B.E. Carlson, W.B. Rossow, A.A. Lacis, and Y.-C. Zhang, 2015: An 
intercomparison of the spatio-temporal variability of satellite- and ground-based cloud 
datasets using spectral analysis techniques. J. Climate, 28, no. 14, 5716-5736, 
doi:10.1175/JCLI-D-14-00537.1. 
 
Rossow, W.B., and J. Ferrier, 2015: Evaluation of long-term calibrations of the AVHRR 
visible radiances. J. Atmos. Ocean. Technol., 32, no. 4, 744-766, doi:10.1175/JTECH-D-
14-00134.1. 
 
Tan, J., C. Jakob, W.B. Rossow, and G. Tselioudis, 2015: Increases in tropical rainfall 
driven by changes in frequency of organized deep convection. Nature, 519, 451-454, 
doi:10.1038/nature14339. 
 
2013 
Romanski, J., and W.B. Rossow, 2013: Contributions of individual atmospheric diabatic 
heating processes to the generation of available potential energy. J. Climate, 26, 4244-
4263, doi:10.1175/JCLI-D-12-00457.1. 
 
Stone, T.C., W.B. Rossow, J. Ferrier, and L.M. Finkelman, 2013: Evaluation of ISCCP 
multisatellite radiance calibration for geostationary imager visible channels using the 
Moon. 
IEEE 
Trans. 
Geosci. 
Remote 
Sens., 
51, 
1255-1266, 
doi:10.1109/TGRS.2012.2237520. 
 
Tselioudis, G., W. Rossow, Y.-C. Zhang, and D. Konsta, 2013: Global weather states 
and their properties from passive and active satellite cloud retrievals. J. Climate, 26, 
7734-7746, doi:10.1175/JCLI-D-13-00024.1. 
 
2012 
Oreopoulos, L., E.J. Mlawer, J.S. Delamere, T. Shippert, J. Cole, B. Fomin, M.J. Iacono, 
Z. Jin, J. Li, J. Manners, P. Räisänen, F.G. Rose, Y.-C. Zhang, M.J. Wilson, and W.B. 
Rossow, 2012: The Continual Intercomparison of Radiation Codes: Results from Phase I. 
J. Geophys. Res., 117, no. D6, D06117, doi:10.1029/2011JD016821. 
 
Prigent, C., F. Papa, F. Aires, C. Jiménez, W.B. Rossow, and E. Matthews, 2012: 
Changes in land surface water dynamics since the 1990s and relation to population 
pressure. Geophys. Res. Lett., 39, L08403, doi:10.1029/2012GL051276. 
 
2011 
Catherinot, J., C. Prigent, R. Maurer, F. Papa, C. Jiménez, F. Aires, and W.B. Rossow, 
2011: Evaluation of "all weather" microwave-derived land surface temperatures with in 
situ CEOP measurements. J. Geophys. Res., 116, D23105, doi:10.1029/2011JD016439. 
 
Haynes, J.M., C. Jakob, W.B. Rossow, G. Tselioudis, and J. Brown, 2011: Major 
characteristics of Southern Ocean cloud regimes and their effects on the energy budget. 
J. Climate, 24, 5061-5080, doi:10.1175/2011JCLI4052.1. 
 
Stramler, K., A.D. Del Genio, and W.B. Rossow, 2011: Synoptically driven Arctic winter 
states. J. Climate, 24, 1747-1762, doi:10.1175/2010JCLI3817.1. 
 
Teixeira, J., S. Cardoso, M. Bonazzola, J. Cole, A. Del Genio, C. DeMott, C. Franklin, C. 
Hannay, C. Jakob, Y. Jiao, J. Karlsson, H. Kitagawa, M. Köhler, A. Kuwano-Yoshida, C. 

-----
LeDrian, J. Li, A. Lock, M.J. Miller, P. Marquet, J. Martins, C.R. Mechoso, E.van 
Meijgaard, I. Meinke, P.M.A. Miranda, D. Mironov, R. Neggers, H.L. Pan, D.A. Randall, 
P.J. Rasch, B. Rockel, W.B. Rossow, B. Ritter, A.P. Siebesma, P.M.M. Soares, F.J. Turk, 
P.A. Vaillancourt, A. Von Engeln, and M. Zhao, 2011: Tropical and sub-tropical cloud 
transitions in weather and climate prediction models: The GCSS/WGNE Pacific Cross-
section 
Intercomparison 
(GPCI). 
J. 
Climate, 
24, 
5223-5256, 
doi:10.1175/2011JCLI3672.1. 
 
Tselioudis, G., and W.B. Rossow, 2011: Time scales of variability of the tropical 
atmosphere derived from cloud-defined weather states. J. Climate, 24, 602-608, 
doi:10.1175/2010JCLI3574.1. 
 
2010 
Frappart, F., F. Papa, A. Güntner, S. Werth, G. Ramillien, C. Prigent, W.B. Rossow, and 
M.-P. Bonnet, 2010: Interannual variations of the terrestrial water storage in the Lower 
Ob' basin from a multisatellite approach. Hydrol. Earth Syst. Sci., 14, 2443-2453, 
doi:10.5194/hess-14-2443-2010. 
 
Marchand, R., T. Ackerman, M. Smythe, and W.B. Rossow, 2010: A review of cloud top 
height and optical depth histograms from MISR, ISCCP and MODIS. J. Geophys. Res., 
115, D16206, doi:10.1029/2009JD013422. 
 
Papa, F., F. Durand, W.B. Rossow, A. Rahman, and S. Bala, 2010: Satellite altimeter-
derived monthly discharge of the Ganga-Brahmaputra River and its seasonal to 
interannual variations from 1993 to 2008. J. Geophys. Res., 115, C12013, 
doi:10.1029/2009JC006075. 
 
Papa, F., C. Prigent, F. Aires, C. Jimenez, W.B. Rossow, and E. Matthews, 2010: 
Interannual variability of surface water extent at global scale, 1993-2004. J. Geophys. 
Res., 115, D12111, doi:10.1029/2009JD012674. 
 
Ringeval, B., N. de Noblet-Ducoudré, P. Ciais, P. Bousquet, C. Prigent, F. Papa, and 
W.B. Rossow, 2010: An attempt to quantify the impact of changes in wetland extent on 
methane emissions at the seasonal and interannual time scales. Glob. Biogeochem. 
Cycles, 24, GB2003, doi:10.1029/2008GB003354. 
 
Rossow, W.B., and Y.-C. Zhang, 2010: Evaluation of a statistical model of cloud vertical 
structure using combined CloudSat and CALIPSO cloud layer profiles. J. Climate, 23, 
6641-6653, doi:10.1175/2010JCLI3734.1. 
 
Tromeur, E., and W.B. Rossow, 2010: Interaction of tropical deep convection with the 
large-scale 
circulation 
in 
the 
MJO. 
J. 
Climate, 
23, 
1837-1853, 
doi:10.1175/202009JCLI3240.1. 
 
Tselioudis, G., E. Tromeur, W.B. Rossow, and C.S. Zerefos, 2010: Decadal changes in 
tropical convection suggest effects on stratospheric water vapor. Geophys. Res. Lett., 37, 
L14806, doi:10.1029/2010GL044092. 
 
Zhang, Y.-C., C.N. Long, W.B. Rossow, and E.G. Dutton, 2010: Exploiting diurnal 
variations to evaluate the ISCCP-FD flux calculations and radiative-flux-analysis-
processed surface observations from BSRN, ARM and SURFRAD. J. Geophys. Res., 

-----
115, D15105, doi:10.1029/2009JD012743. 
 
2009 
Waliser, D.E., J.-L.F. Li, C.P. Woods, R.T. Austin, J. Bacmeister, J. Chern, A. Del Genio, 
J.H. Jiang, Z. Kuang, H. Meng, P. Minnis, S. Platnick, W.B. Rossow, G.L. Stephens, S. 
Sun-Mack, W. Tao, A.M. Tompkins, D.G. Vane, C. Walker, and D. Wu, 2009: Cloud ice: 
A climate model challenge with signs and expectations of progress. J. Geophys. Res., 
114, D00A21, doi:10.1029/2008JD010015. 
 
2008 
Frappart, F., F. Papa, J.S. Famiglietti, C. Prigent, W.B. Rossow, and F. Seyler, 2008: 
Interannual variations of river water storage from a multiple satellite approach: A case 
study for the 
Rio Negro 
River 
basin. J. Geophys. 
Res., 113, 
D21104, 
doi:10.1029/2007JD009438. 
 
Papa, F., A. Güntner, F. Frappart, C. Prigent, and W.B. Rossow, 2008: Variations of 
surface water extent and water storage in large river basins: A comparison of different 
global data sources. Geophys. Res. Lett., 35, L11401, doi:10.1029/2008GL033857. 
 
Papa, F., C. Prigent, and W.B. Rossow, 2008: Monitoring flood and discharge variations 
in the large Siberian rivers From a multi-satellite technique. Surv. Geophys., 29, 297-317, 
doi:10.1007/s10712-008-9036-0. 
 
2007 
Mishchenko, M.I., I.V. Geogdzhayev, B. Cairns, B.E. Carlson, J. Chowdhary, A.A. Lacis, 
L. Liu, W.B. Rossow, and L.D. Travis, 2007: Past, present, and future of global aerosol 
climatologies derived from satellite observations: A perspective. J. Quant. Spectrosc. 
Radiat. Transfer, 106, 325-347, doi:10.1016/j.jqsrt.2007.01.007. 
 
Mishchenko, M.I., I.V. Geogdzhayev, W.B. Rossow, B. Cairns, B.E. Carlson, A.A. Lacis, 
L. Liu, and L.D. Travis, 2007: Long-term satellite record reveals likely recent aerosol 
trend. Science, 315, 1543, doi:10.1126/science.1136709. 
 
Papa, F., C. Prigent, and W.B. Rossow, 2007: Ob' River flood inundations from satellite 
observations: A relationship with winter snow parameters and river runoff. J. Geophys. 
Res., 112, D18103, doi:10.1029/2007JD008451. 
 
Prigent, C., F. Papa, F. Aires, W.B. Rossow, and E. Matthews, 2007: Global inundation 
dynamics inferred from multiple satellite observations, 1993-2000. J. Geophys. Res., 
112, D12107, doi:10.1029/2006JD007847. 
 
Romanou, A., B. Liepert, G.A. Schmidt, W.B. Rossow, R.A. Ruedy, and Y.-C. Zhang, 
2007: 20th Century changes in surface solar irradiance in simulations and observations. 
Geophys. Res. Lett., 34, L05713, doi:10.1029/2006GL028356. 
 
Rossow, W.B., and C. Pearl, 2007: 22-yr survey of tropical convection penetrating into 
the lower stratosphere. Geophys. Res. Lett., 34, L04803, doi:10.1029/2006GL028635. 
 
Zhang, Y.-C., W.B. Rossow, and P.W. Stackhouse, Jr., 2007: Comparison of different 
global information sources used in surface radiative flux calculation: Radiative properties 
of the surface. J. Geophys. Res., 112, D01102, doi:10.1029/2005JD007008. 

-----
 
Zhang, Y.-C., W.B. Rossow, P.W. Stackhouse, A. Romanou, and B.A. Wielicki, 2007: 
Decadal variations of global energy and ocean heat budget and meridional energy 
transports inferred from recent global data sets. J. Geophys. Res., 112, D22101, 
doi:10.1029/2007JD008435. 
 
2006 
Papa, F., C. Prigent, F. Durand, and W.B. Rossow, 2006: Wetland dynamics using a 
suite of satellite observations: A case study of application and evaluation for the Indian 
Subcontinent. Geophys. Res. Lett., 33, L08401, doi:10.1029/2006GL025767. 
 
Papa, F., C Prigent, W.B. Rossow, B. Legresy, and F. Remy, 2006: Inundated wetland 
dynamics over boreal regions from remote sensing: The use of Topex-Poseidon dual-
frequency radar altimeter observations. Int. J. Remote Sens., 27, 4847-4866, 
doi:10.1080/01431160600675887. 
 
Prigent, C., F. Aires, and W.B. Rossow, 2006: Land surface microwave emissivities over 
the globe for a decade. Bull. Amer. Meteorol. Soc., 87, 1573-1584, doi:10.1175/BAMS-
87-11-1573. 
 
Prigent, C., J.R. Pardo, and W.B. Rossow, 2006: Comparisons of the millimeter and 
submillimeter bands for atmospheric temperature and water vapor soundings for clear 
and cloudy skies. J. Appl. Meteorol. Climatol., 45, 1622-1633. 
 
Romanou, A., W.B. Rossow, and S.-H. Chou, 2006: Decorrelation scales of high 
resolution turbulent fluxes at the ocean-surface and a method to fill-in gaps in satellite 
data products. J. Climate, 19, 3378-3393, doi:10.1175/JCLI3773.1. 
 
Rossow, W.B., J.J. Bates, J. Romanski, Y-C. Zhang, K. Knapp, and E. Duenas, 2006: 
Analyzing the variations of the global energy and water cycle. GEWEX News, 16, no. 2, 
4-6. 
 
Tselioudis, G., and W.B. Rossow, 2006: Climate feedback implied by observed radiation 
and precipitation changes with midlatitude storm strength and frequency. Geophys. Res. 
Lett., 33, L02704, doi:10.1029/2005GL024513. 
 
Zhang, Y.-C., W.B. Rossow, and P.W. Stackhouse, Jr., 2006: Comparison of different 
global information sources used in surface radiative flux calculation: Radiative properties 
of 
the 
near-surface 
atmosphere. 
J. 
Geophys. 
Res., 
111, 
D13106, 
doi:10.1029/2005JD006873. 
 
2005 
Aires, F., C. Prigent, and W.B. Rossow, 2005: Sensitivity of satellite microwave and 
infrared observations to soil moisture at a global scale: 2. Global statistical relationships. 
J. Geophys. Res., 110, D11103, doi:10.1029/2004JD005094. 
 
Liu, J.P., J.A. Curry, W.B. Rossow, J.R. Key, and X. Wang, 2005: Comparison of surface 
radiative flux data sets over the Arctic Ocean. J. Geophys. Res., 110, C02015, 
doi:10.1029/2004JC002381. 
 
Prigent, C., F. Aires, W.B. Rossow, and A. Robock, 2005: Sensitivity of satellite 

-----
microwave and infrared observations to soil moisture at a global scale: Relationship of 
satellite observations to in situ soil moisture measurements. J. Geophys. Res., 110, 
D07110, doi:10.1029/2004JD005087. 
 
Prigent, C., E. Defer, J.R. Pardo, C. Pearl, W.B. Rossow, and J.-P. Pinty, 2005: 
Relations of polarized scattering signatures observed by the TRMM Microwave 
Instrument with electrical processes in cloud systems. Geophys. Res. Lett., 32, L04810, 
doi:10.1029/2004GL022225. 
 
Raschke, E., A. Ohmura, W.B. Rossow, B.E. Carlson, Y.-C. Zhang, C. Stubenrauch, M. 
Kottek, and M. Wild, 2005: Cloud effects on the radiation budget based on ISCCP data 
(1991 to 1995). Int. J. Climatol., 25, 1103-1125, doi:10.1002/joc.1157. 
 
Rossow, W.B., G. Tselioudis, A. Polak, and C. Jakob, 2005: Tropical climate described 
as a distribution of weather states indicated by distinct mesoscale cloud property 
mixtures. Geophys. Res. Lett., 32, L21812, doi:10.1029/2005GL024584. 
 
Rossow, W.B., Y.-C. Zhang, and J. Wang, 2005: A statistical model of cloud vertical 
structure based on reconciling cloud layer amounts inferred from satellites and 
radiosonde humidity profiles. J. Climate, 18, 3587-3605, doi:10.1175/JCLI3479.1. 
 
Siqueira, J.R., W.B. Rossow, L.A. Toledo Machado, and C. Pearl, 2005: Structural 
characteristics of convective systems over South America related to cold-frontal 
incursions. Mon. Weather Rev., 133, 1045-1064, doi:10.1175/MWR2888.1. 
 
Stordahl, F., G. Myhre, E.J.G. Stordal, W.B. Rossow, D.S. Lee, D.W. Arlander, and T. 
Svendby, 2005: Is there a trend in cirrus cloud cover due to aircraft traffic? Atmos. Chem. 
Phys., 5, 2155-2162, doi:10.5194/acp-5-2155-2005. 
 
Thorne, P.W., T.R. Karl, H. Coleman, C.K. Folland, B. Murray, D.E. Parker, V. 
Ramazwamy, W. Rossow, A.A. Scaife, and S.F.B. Tett, 2005: Vertical profiles of 
temperature trends. Bull. Amer. Meteorol. Soc., 86, 1471-1476, doi:10.1175/BAMS-86-
10-1471. 
 
2004 
Aires, F., C. Prigent, and W.B. Rossow, 2004: Neural network uncertainty assessment 
using Bayesian statistics with application to remote sensing: 2. Output errors. J. 
Geophys. Res., 109, D10304, doi:10.1029/2003JD004174. 
 
Aires, F., C. Prigent, and W.B. Rossow, 2004: Neural network uncertainty assessment 
using Bayesian statistics with application to remote sensing: 3. Network Jacobians. J. 
Geophys. Res., 109, D10305, doi:10.1029/2003JD004175. 
 
Aires, F., C. Prigent, and W.B. Rossow, 2004: Neural network uncertainty assessment 
using Bayesian statistics: A remote sensing application. Neural Comput., 16, 2415-2458. 
 
Aires, F., C. Prigent, and W.B. Rossow, 2004: Temporal interpolation of global surface 
skin temperature diurnal cycle over land under clear and cloudy conditions. J. Geophys. 
Res., 109, D04313, doi:10.1029/2003JD003527. 
 
Curry, J.A., A. Bentamy, M.A. Bourassa, D. Bourras, E.F. Bradley, M. Brunke, S. Castro, 

-----
S.H. Chou, C.A. Clayson, W.J. Emery, L. Eymard, C.W. Cairall, M. Kubota, B. Lin, W. 
Perrie, R.A. Reeder, I.A. Renfrew, W.B. Rossow, J. Schulz, S.R. Smith, P.J. Webster, 
G.A. Wick, and X. Zeng, 2004: SEAFLUX. Bull. Amer. Meteorol. Soc., 85, 409-424, 
doi:10.1175/BAMS-85-3-409. 
 
Luo, Z., and W.B. Rossow, 2004: Characterizing tropical cirrus life cycle, evolution, and 
interaction with upper-tropospheric water vapor using Lagrangian trajectory analysis of 
satellite observations. J. Climate, 17, 4541-4563, doi:10.1175/3222.1. 
 
Rossow, W.B., and E. Duenas, 2004: The International Satellite Cloud Climatology 
Project (ISCCP) web site: An online resource for research. Bull. Amer. Meteorol. Soc., 
85, 167-172, doi:10.1175/BAMS-85-2-167. 
 
Tselioudis, G., W.B. Rossow, A.N. Gentilcore, and J. Katzfey, 2004: The Data 
Integration for Model Evaluation web site: A one-stop shop for model evaluation. Bull. 
Amer. Meteorol. Soc., 85, 830-835, doi:10.1175/BAMS-85-6-830. 
 
Zhang, Y.-C., W.B. Rossow, A.A. Lacis, V. Oinas, and M.I. Mishchenko, 2004: 
Calculation of radiative fluxes from the surface to top of atmosphere based on ISCCP 
and other global data sets: Refinements of the radiative transfer model and the input 
data. J. Geophys. Res., 109, D19105, doi:10.1029/2003JD004457. 
 
2003 
Aires, F., and W.B. Rossow, 2003: Inferring instantaneous, multivariate and nonlinear 
sensitivities for the analysis of feedback processes in a dynamical system: The Lorenz 
model case study. Q. J. Roy. Meteorol. Soc., 129, 239-275, doi:10.1256/qj.01.174. 
 
Betts, A.K., J.H. Ball, M. Bosilovich, P. Viterbo, Y.-C. Zhang, and W.B. Rossow, 2003: 
Intercomparison of water and energy budgets for five Mississippi subbasins between 
ECMWF reanalysis (ERA-40) and NASA Data Assimilation Office fvGCM for 1990-1999. 
J. Geophys. Res., 108, no. D16, 8618, doi:10.1029/2002JD003127. 
 
Mishchenko, M.I., I.V. Geogdzhayev, L. Liu, J.A. Ogren, A.A. Lacis, W.B. Rossow, J.W. 
Hovenier, H. Volten, and O. Muñoz, 2003: Aerosol retrievals from AVHRR radiances: 
Effects of particle nonsphericity and absorption and an updated long-term global 
climatology of aerosol properties. J. Quant. Spectrosc. Radiat. Transfer, 79-80, 953-972, 
doi:10.1016/S0022-4073(02)00331-X. 
 
Prigent, C., F. Aires, and W.B. Rossow, 2003: Land surface skin temperatures from a 
combined analysis of microwave and infrared satellite observations for an all-weather 
evaluation of the differences between air and skin temperatures. J. Geophys. Res., 108, 
no. D10, 4310, doi:10.1029/2002JD002301. 
 
Prigent, C., F. Aires, and W.B. Rossow, 2003: Retrieval of surface and atmospheric 
geophysical variables over snow-covered land from combined microwave and infrared 
satellite 
observations. 
J. 
Appl. 
Meteorol., 
42, 
368-380, 
doi:10.1175/1520-
0450(2003)042<0368:ROSAAG>2.0.CO;2. 
 
Randall, D., S. Krueger, C. Bretherton, J. Curry, Duynkerke, M. Moncireff, B. Ryan, D. 
Starr, M. Miller, W. Rossow, G. Tselioudis, and B. Wielicki, 2003: Confronting models 
with data: The GEWEX Cloud Systems Study. Bull. Amer. Meteorol. Soc., 84, 455-469, 

-----
doi:10.1175/BAMS-84-4-455. 
 
Rozendaal, M.A., and W.B. Rossow, 2003: Characterizing some of the influences of the 
general circulation on subtropical marine boundary layer clouds. J. Atmos. Sci., 60, 711-
728, doi:10.1175/1520-0469(2003)060<0711:CSOTIO>2.0.CO;2. 
 
2002 
Aires, F., A. Chédin, N. Scott, and W.B. Rossow, 2002: A regularized neural network 
approach for retrieval of atmospheric and surface temperatures with the IASI instrument. 
J. 
Appl. 
Meteorol., 
41, 
144-159, 
doi:10.1175/1520-
0450(2002)041<0144:ARNNAF>2.0.CO;2. 
 
Aires, F., W.B. Rossow, and A. Chédin, 2002: Rotation of EOFs by the Independent 
Component Analysis: Toward solving the mixing problem in the decomposition of 
geophysical 
time 
series. 
J. 
Atmos. 
Sci., 
59, 
111-123, 
doi:10.1175/1520-
0469(2002)059<0111:ROEBTI>2.0.CO;2. 
 
Aires, F., W.B. Rossow, N. Scott, and A. Chedin, 2002: Remote sensing from the 
infrared atmospheric sounding interferometer instrument. 1. Compression, de-noising, 
and first guess retrieval algorithms. J. Geophys. Res., 107, no. D22, 4619, 
doi:10.1029/2001JD000955. 
 
Aires, F., W.B. Rossow, N. Scott, and A. Chedin, 2002: Remote sensing from the 
infrared atmospheric sounding interferometer instrument. 2. Simultaneous retrieval of 
temperature, water vapor and ozone atmospheric profiles. J. Geophys. Res., 107, no. 
D22, 4620, doi:10.1029/2001JD001591. 
 
Chen, T., and W.B. Rossow, 2002: Determination of top-of-atmosphere longwave 
radiation fluxes: A comparison between two approaches using ScaRaB data. J. Geophys. 
Res., 107, no. D8, 4070, doi:10.1029/2001JD000914. 
 
Geogdzhayev, I.V., M.I. Mishchenko, W.B. Rossow, B. Cairns, and A.A. Lacis, 2002: 
Global two-channel AVHRR retrievals of aerosol properties over the ocean for the period 
of NOAA-9 observations and preliminary retrievals using NOAA-7 and NOAA-11 data. J. 
Atmos. Sci., 59, 262-278, doi:10.1175/1520-0469(2002)059<0262:GTCARO>2.0.CO;2. 
 
Han, Q., W.B. Rossow, J. Zeng, and R. Welch, 2002: Three different behaviors of liquid 
water path of water clouds in aerosol-cloud interactions. J. Atmos. Sci., 59, 726-735, 
doi:10.1175/1520-0469(2002)059<0726:TDBOLW>2.0.CO;2. 
 
Luo, Z., W.B. Rossow, T. Inoue, and C.J. Stubenrauch, 2002: Did the eruption of the Mt. 
Pinatubo volcano affect cirrus properties? J. Climate, 15, 2806-2820, doi:10.1175/1520-
0442(2002)015<2806:DTEOTM>2.0.CO;2. 
 
Rossow, W.B., C. Delo, and B. Cairns, 2002: Implications of the observed mesoscale 
variations of clouds for the Earth's radiation budget. J. Climate, 15, 557-585, 
doi:10.1175/1520-0442(2002)015<0557:IOTOMV>2.0.CO;2. 
 
Stephens, G.L., D.G. Vane, R.J. Boain, G.G. Mace, K. Sassen, Z. Wang, A.J. Illingworth, 
E.J. O'Connor, W.B. Rossow, S.L. Durden, S.D. Miller, R.T. Austin, A. Benedetti, C. 
Mitrescu, and CloudSat Science Team, 2002: The CloudSat mission and the A-Train: A 

-----
new dimension of space-based observations of clouds and precipitation. Bull. Amer. 
Meteorol. Soc., 83, 1771-1790, doi:10.1175/BAMS-83-12-1771. 
 
Stubenrauch, C.J., V. Briand, and W.B. Rossow, 2002: The role of clear-sky 
identification in the study of cloud radiative effects: Combined analysis from ISCCP and 
the Scanner of Radiation Budget. J. Appl. Meteorol., 41, 396-412, doi:10.1175/1520-
0450(2002)041<0396:TROCSI>2.0.CO;2. 
 
2001 
Aires, F., C. Prigent, W.B. Rossow, and M. Rothstein, 2001: A new neural network 
approach including first-guess for retrieval of atmospheric water vapor, cloud liquid water 
path, surface temperature and emissivities over land from satellite microwave 
observations. J. Geophys. Res., 106, 14887-14907, doi:10.1029/2001JD900085. 
 
Escoffier, C., J.J. Bates, A. Chédin, W.B. Rossow, and J. Schmetz, 2001: Comparison of 
upper tropospheric humidity retrievals from TOVS and Meteosat. J. Geophys. Res., 106, 
5227-5238, doi:10.1029/2000JD900553. 
 
Hahn, C.J., W.B. Rossow, and S.G. Warren, 2001: ISCCP cloud properties associated 
with standard cloud types identified in individual surface observations. J. Climate, 14, 11-
28, doi:10.1175/1520-0442(2001)014<0011:ICPAWS>2.0.CO;2. 
 
Prigent, C., F. Aires, W.B. Rossow, and E. Matthews, 2001: Joint characterization of the 
vegetation by satellite observations from visible to microwavelengths: A sensitivity 
analysis. J. Geophys. Res., 106, 20665-20685, doi:10.1029/2000JD900801. 
 
Prigent, C., E. Matthews, F. Aires, and W.B. Rossow, 2001: Remote sensing of global 
wetland dynamics with multiple satellite data sets. Geophys. Res. Lett., 28, 4631, 
doi:10.1029/2001GL013263. 
 
Prigent, C., J.R. Pardo, M.I. Mishchenko, and W.B. Rossow, 2001: Microwave polarized 
scattering signatures in clouds: Special Sensor Microwave/Imager (SSM/I) observations 
interpreted with radiative transfer simulations. J. Geophys. Res., 106, 28243-28258, 
doi:10.1029/2001JD900242. 
 
2000 
Chen, T., W.B. Rossow, and Y.-C. Zhang, 2000: Radiative effects of cloud-type 
variations. 
J. 
Climate, 
13, 
264-286, 
doi:10.1175/1520-
0442(2000)013<0264:REOCTV>2.0.CO;2. 
 
Chen, T., Y.-C. Zhang, and W.B. Rossow, 2000: Sensitivity of atmospheric radiative 
heating rate profiles to variations of cloud layer overlap. J. Climate, 13, 2941-2959, 
doi:10.1175/1520-0442(2000)013<2941:SOARHR>2.0.CO;2. 
 
Han, Q., W.B. Rossow, J. Chou, and R.W. Welch, 2000: Near-global survey of cloud 
column susceptibilities using ISCCP data. Geophys. Res. Lett., 27, 3221-3224, 
doi:10.1029/2000GL011543. 
 
Prigent, C., J.-P. Wigneron, W.B. Rossow, and J.R. Pardo-Carrion, 2000: Frequency 
and angular variations of land surface microwave emissivities: Can we estimate SSM/T 
and AMSU emissivities from SSM/I emissivities? IEEE Trans. Geosci. Remote Sens., 38, 

-----
2373-2386, doi:10.1109/36.868893. 
 
Tselioudis, G., Y.-C. Zhang, and W.R. Rossow, 2000: Cloud and radiation variations 
associated with northern midlatitude low and high sea level pressure regimes. J. Climate, 
13, 312-327, doi:10.1175/1520-0442(2000)013<0312:CARVAW>2.0.CO;2. 
 
Wang, J., W.B. Rossow, and Y.-C. Zhang, 2000: Cloud vertical structure and its 
variations from a 20-year global rawinsonde dataset. J. Climate, 13, 3041-3056, 
doi:10.1175/1520-0442(2000)013<3041:CVSAIV>2.0.CO;2. 
 
1999 
Curry, J.A., C.A. Clayson, W.B. Rossow, R. Reeder, Y.-C. Zhang, P.J. Webster, G. Liu, 
and R.-S. Sheu, 1999: High-resolution satellite-derived dataset of the surface fluxes of 
heat, freshwater, and momentum for the TOGA COARE IOP. Bull. Amer. Meteorol. Soc., 
80, 2059-2080, doi:10.1175/1520-0477(1999)080<2059:HRSDDO>2.0.CO;2. 
 
Han, Q., W.B. Rossow, J. Chou, K.-S. Huo, and R.M. Welch, 1999: The effects of aspect 
ratio and surface roughness on satellite retrievals of ice-cloud properties. J. Quant. 
Spectrosc. Radiat. Transfer, 63, 559-583, doi:10.1016/S0022-4073(99)00039-4. 
 
Mishchenko, M.I., I.V. Geogdzhayev, B. Cairns, W.B. Rossow, and A.A. Lacis, 1999: 
Aerosol retrievals over the ocean using channel 1 and 2 AVHRR data: A sensitivity 
analysis and preliminary results. Appl. Opt., 38, 7325-7341, doi:10.1364/AO.38.007325. 
 
Prigent, C., W.B. Rossow, E. Matthews, and B. Marticorena, 1999: Microwave 
radiometric signatures of different surface types in deserts. J. Geophys. Res., 104, 
12147-12158, doi:10.1029/1999JD900153. 
 
Prigent, C., and W.R. Rossow, 1999: Retrieval of surface and atnospheric parameters 
over land from SSM/I: Potential and limitations. Q. J. Roy. Meteorol. Soc., 125, 2379-
2400, doi:10.1002/qj.49712555903. 
 
Rossow, W.B., and R.A. Schiffer, 1999: Advances in understanding clouds from ISCCP. 
Bull. 
Amer. 
Meteorol. 
Soc., 
80, 
2261-2288, 
doi:10.1175/1520-
0477(1999)080<2261:AIUCFI>2.0.CO;2. 
 
Stubenrauch, C.J., W.B. Rossow, F. Cheruy, A. Chédin, and N.A. Scott, 1999: Clouds as 
seen by satellite sounders (3I) and imagers (ISCCP). Part I. Evaluation of cloud 
parameters. 
J. 
Climate, 
12, 
2189-2213, 
doi:10.1175/1520-
0442(1999)012<2189:CASBSS>2.0.CO;2. 
 
Stubenrauch, C.J., W.B. Rossow, N.A. Scott, and A. Chédin, 1999: Clouds as seen by 
satellite sounders (3I) and imagers (ISCCP). Part III: Spatial heterogeneity and radiative 
effects. 
J. 
Climate, 
12, 
3419-3442, 
doi:10.1175/1520-
0442(1999)012<3419:CASBSS>2.0.CO;2. 
 
Wang, J., W.B. Rossow, T. Uttal, and M. Rozendaal, 1999: Variability of cloud vertical 
structure during ASTEX observed from a combination of rawinsonde, radar, ceilometer, 
and 
satellite. 
Mon. 
Weather 
Rev., 
127, 
2484-2502, 
doi:10.1175/1520-
0493(1999)127<2484:VOCVSD>2.0.CO;2. 
 

-----
1998 
Han, Q., W.B. Rossow, J. Chou, and R.M. Welch, 1998: Global survey of the 
relationships of cloud albedo and liquid water path with droplet size using ISCCP. J. 
Climate, 11, 1516-1528, doi:10.1175/1520-0442(1998)011<1516:GSOTRO>2.0.CO;2. 
 
Han, Q., W.B. Rossow, J. Chou, and R.M. Welch, 1998: Global variations of column 
droplet concentration in low-level clouds. Geophys. Res. Lett., 25, 1419-1422, 
doi:10.1029/98GL01095. 
 
Lin, B., B. Wielicki, P. Minnis, and W. Rossow, 1998: Estimation of water cloud 
properties from satellite microwave, infrared and visible measurements in oceanic 
environments: 1. Microwave brightness temperature simulations. J. Geophys. Res., 103, 
3873-3886, doi:10.1029/97JD02816. 
 
Machado, L.A.T., W.B. Rossow, R.L. Guedes, and A.W. Walker, 1998: Life cycle 
variations of mesoscale convective systems over the Americas. Mon. Weather Rev., 126, 
1630-1654, doi:10.1175/1520-0493(1998)126<1630:LCVOMC>2.0.CO;2. 
 
Prigent, C., W.B. Rossow, and E. Matthews, 1998: Global maps of microwave land 
surface emissivities: Potential for land surface characterization. Radio Sci., 33, 745-751, 
doi:10.1029/97RS02460. 
 
Wang, J., and W.B. Rossow, 1998: Effects of cloud vertical structure on atmospheric 
circulation in the GISS GCM. J. Climate, 11, 3010-3029, doi:10.1175/1520-
0442(1998)011<3010:EOCVSO>2.0.CO;2. 
 
1997 
Bishop, J.K.B., W.B. Rossow, and E.G. Dutton, 1997: Surface solar irradiance from the 
International Satellite Cloud Climatology Project 1983-1991. J. Geophys. Res., 102, 
6883-6910, doi:10.1029/96JD03865. 
 
Brest, C.L., W.B. Rossow, and M.D. Roiter, 1997: Update of radiance calibrations for 
ISCCP. 
J. 
Atmos. 
Ocean. 
Technol., 
14, 
1091-1109, 
doi:10.1175/1520-
0426(1997)014<1091:UORCFI>2.0.CO;2. 
 
Jin, Y., and W.B. Rossow, 1997: Detection of cirrus overlapping low-level clouds. J. 
Geophys. Res., 102, 1727-1737, doi:10.1029/96JD02996. 
 
Lin, B., and W.B. Rossow, 1997: Precipitation water path and rainfall rate estimates over 
oceans using special sensor microwave imager and International Satellite Cloud 
Climatology Project data. J. Geophys. Res., 102, 9359-9374, doi:10.1029/96JD03987. 
 
Mishchenko, M.I., L.D. Travis, W.B. Rossow, B. Cairns, B.E. Carlson, and Q. Han, 1997: 
Retrieving CCN column density from single-channel measurements of reflected sunlight 
over the ocean: A sensitivity study. Geophys. Res. Lett., 24, 2655-2658, 
doi:10.1029/97GL02783. 
 
Prigent, C., W.B. Rossow, and E. Matthews, 1997: Microwave land surface emissivities 
estimated 
from 
SSM/I 
observations. 
J. 
Geophys. 
Res., 
102, 
21867-21890, 
doi:10.1029/97JD01360. 
 

-----
Stubenrauch, C.J., A.D. Del Genio, and W.B. Rossow, 1997: Implementation of subgrid 
cloud vertical structure inside a GCM and its effect on the radiation budget. J. Climate, 
10, 273-287, doi:10.1175/1520-0442(1997)010<0273:IOSCVS>2.0.CO;2. 
 
Zhang, Y.-C., and W. Rossow, 1997: Estimating meridional energy transports by the 
atmospheric and oceanic general circulations using boundary flux data. J. Climate, 10, 
2358-2373, doi:10.1175/1520-0442(1997)010<2358:EMETBT>2.0.CO;2. 
 
1996 
Curry, J.A., W.B. Rossow, D. Randall, and J.L. Schramm, 1996: Overview of Arctic cloud 
and 
radiation 
characteristics. 
J. 
Climate, 
9, 
1731-1764, 
doi:10.1175/1520-
0442(1996)009<1731:OOACAR>2.0.CO;2. 
 
Jin, Y., W.B. Rossow, and D.P. Wylie, 1996: Comparison of the climatologies of high-
level clouds from HIRS and ISCCP. J. Climate, 9, 2850-2854, doi:10.1175/1520-
0442(1996)009<2850:COTCOH>2.0.CO;2. 
 
Lin, B., and W.B. Rossow, 1996: Seasonal variation of liquid and ice water path in 
nonprecipitating clouds over oceans. J. Climate, 9, 2890-2902, doi:10.1175/1520-
0442(1996)009<2890:SVOLAI>2.0.CO;2. 
 
Mishchenko, M.I., W.B. Rossow, A. Macke, and A.A. Lacis, 1996: Sensitivity of cirrus 
cloud albedo, bidirectional reflectance and optical thickness retrieval accuracy to ice 
particle shape. J. Geophys. Res., 101, 16973-16985, doi:10.1029/96JD01155. 
 
Randall, D.A., B. Albrecht, S. Cox, D. Johnson, P. Minnis, W. Rossow, and D.O'C. Starr, 
1996: On FIRE at ten. Adv. Geophys., 38, 37-177. 
 
Rossow, W.B., C.L. Brest, and M. Roiter, 1996: International Satellite Cloud Climatology 
Project (ISCCP) Update of Radiance Calibrations. WMO/TD 736. World Climate 
Research Programme. 
 
Rossow, W.B., A.W. Walker, D.E. Beuschel, and M.D. Roiter, 1996: International 
Satellite Cloud Climatology Project (ISCCP) Documentation of New Cloud Datasets. 
WMO/TD 737. World Climate Research Programme. 
 
1995 
Han, Q., W.B. Rossow, R. Welch, A. White, and J. Chou, 1995: Validation of satellite 
retrievals of cloud microphysics and liquid water path using observations from FIRE. J. 
Atmos. 
Sci., 
52, 
4183-4195, 
doi:10.1175/1520-
0469(1995)052<4183:VOSROC>2.0.CO;2. 
 
Hansen, J., W. Rossow, B. Carlson, A. Lacis, L. Travis, A. Del Genio, I. Fung, B. Cairns, 
M. Mishchenko, and M. Sato, 1995: Low-cost long-term monitoring of global climate 
forcings and feedbacks. Climatic Change, 31, 247-271, doi:10.1007/BF01095149. 
 
Liao, X., W.B. Rossow, and D. Rind, 1995: Comparison between SAGE II and ISCCP 
high-level clouds: 1. Global and zonal mean cloud amounts. J. Geophys. Res., 100, 
1121-1135, doi:10.1029/94JD02429. 
 
Liao, X., W.B. Rossow, and D. Rind, 1995: Comparison between SAGE II and ISCCP 

-----
high-level clouds: 2. Locating cloud tops. J. Geophys. Res., 100, 1137-1147, 
doi:10.1029/94JD02430. 
 
Poore, K.D., J. Wang, and W.B. Rossow, 1995: Cloud layer thicknesses from a 
combination of surface and upper-air observations. J. Climate, 8, 550-568, 
doi:10.1175/1520-0442(1995)008<0550:CLTFAC>2.0.CO;2. 
 
Rossow, W.B., and B. Cairns, 1995: Monitoring changes of clouds. Climatic Change, 31, 
175-217, doi:10.1007/BF01095151. 
 
Rossow, W.B., and Y.-C. Zhang, 1995: Calculation of surface and top-of-atmosphere 
radiative fluxes from physical quantities based on ISCCP datasets: 2. Validation and first 
results. J. Geophys. Res., 100, 1167-1197, doi:10.1029/94JD02746. 
 
Wang, J., and W.B. Rossow, 1995: Determination of cloud vertical structure from upper-
air 
observations. 
J. 
Appl. 
Meteorol., 
34, 
2243-2258, 
doi:10.1175/1520-
0450(1995)034<2243:DOCVSF>2.0.CO;2. 
 
Zhang, Y.-C., W.B. Rossow, and A.A. Lacis, 1995: Calculation of surface and top-of-
atmosphere radiative fluxes from physical quantities based on ISCCP datasets: 1. 
Method and sensitivity to input data uncertainties. J. Geophys. Res., 100, 1149-1165, 
doi:10.1029/94JD02747. 
 
1994 
Carlson, B.E., A.A. Lacis, and W.B. Rossow, 1994: Belt-zone variations in the Jovian 
cloud structure. J. Geophys. Res., 99, 14623-14658, doi:10.1029/94JE01222. 
 
Fu, R., A.D. Del Genio, and W.B. Rossow, 1994: Influence of ocean surface conditions 
on atmospheric vertical thermodynamic structure and deep convection. J. Climate, 7, 
1092-1108, doi:10.1175/1520-0442(1994)007<1092:IOOSCO>2.0.CO;2. 
 
Han, Q., W.B. Rossow, and A.A. Lacis, 1994: Near-global survey of effective droplet 
radii in liquid water clouds using ISCCP data. J. Climate, 7, 465-497, doi:10.1175/1520-
0442(1994)007<0465:NGSOED>2.0.CO;2. 
 
Lin, B., and W.B. Rossow, 1994: Observations of cloud liquid water path over oceans: 
Optical and microwave remote sensing methods. J. Geophys. Res., 99, 20907-20927, 
doi:10.1029/94JD01831. 
 
Tselioudis, G., and W.B. Rossow, 1994: Global, multiyear variations of optical thickness 
with temperature in low and cirrus clouds. Geophys. Res. Lett., 21, 2211-2214, 
doi:10.1029/94GL02004. 
 
1993 
Carlson, B.E., A.A. Lacis, and W.B. Rossow, 1993: Tropospheric gas composition and 
cloud structure of the Jovian North Equatorial Belt. J. Geophys. Res., 98, 5251-5290, 
doi:10.1029/92JE02737. 
 
Desormeaux, Y., W.B. Rossow, C.L. Brest, and G.G. Campbell, 1993: Normalization and 
calibration of geostationary satellite radiances for the International Satellite Cloud 
Climatology Project. J. Atmos. Ocean. Technol., 10, 304-325, doi:10.1175/1520-

-----
0426(1993)010<0304:NACOGS>2.0.CO;2. 
 
Fu, R., W.T. Liu, A.D. Del Genio, and W.B. Rossow, 1993: A thermostat in the tropics? 
Reply. Nature, 361, 412, doi:10.1038/361412a0. 
 
Hansen, J., W. Rossow, and I. Fung (Eds.), 1993: Long-Term Monitoring of Global 
Climate Forcings and Feedbacks. NASA CP-3234. National Aeronautics and Space 
Administration. 
 
Machado, L.A.T., and W.B. Rossow, 1993: Structural characteristics and radiative 
properties of tropical cloud clusters. Mon. Weather Rev., 121, 3234-3260, 
doi:10.1175/1520-0493(1993)121<3234:SCARPO>2.0.CO;2. 
 
Rossow, W., 1993: Satellite orbit and data sampling requirements. In Long-Term 
Monitoring of Global Climate Forcings and Feedbacks, NASA CP-3234. J. Hansen, W. 
Rossow, and I. Fung, Eds. National Aeronautics and Space Administration, 57-67. 
 
Rossow, W.B., 1993: Clouds. In Atlas of Satellite Observations Related to Global 
Change. R.J. Gurney, J. Foster, and C. Parkinson, Eds. Cambridge Univ. Press, 141-
163. 
 
Rossow, W.B., 1993: Satellite observation of radiation and clouds to diagnose energy 
exchanges in the climate: Part I. In Energy and Water Cycles in the Climate System, 
NATO ASI Series Vol. I 5. E. Raschke, and D. Jacob, Eds. Springer-Verlag, 123-141. 
 
Rossow, W.B., 1993: Satellite observation of radiation and clouds to diagnose energy 
exchanges in the climate: Part II. In Energy and Water Cycles in the Climate System, 
NATO ASI Series Vol. I 5. E. Raschke, and D. Jacob, Eds. Springer-Verlag, 143-164. 
 
Rossow, W.B., and L.C. Garder, 1993: Cloud detection using satellite measurements of 
infrared and visible radiances for ISCCP. J. Climate, 6, 2341-2369, doi:10.1175/1520-
0442(1993)006<2341:CDUSMO>2.0.CO;2. 
 
Rossow, W.B., and L.C. Garder, 1993: Validation of ISCCP cloud detections. J. Climate, 
6, 2370-2393, doi:10.1175/1520-0442(1993)006<2370:VOICD>2.0.CO;2. 
 
Rossow, W.B., A.W. Walker, and L.C. Garder, 1993: Comparison of ISCCP and other 
cloud 
amounts. 
J. 
Climate, 
6, 
2394-2418, 
doi:10.1175/1520-
0442(1993)006<2394:COIAOC>2.0.CO;2. 
 
Tselioudis, G., A.A. Lacis, D. Rind, and W.B. Rossow, 1993: Potential effects of cloud 
optical thickness on climate warming. Nature, 366, 670-672, doi:10.1038/366670a0. 
 
1992 
Brest, C.L., and W.B. Rossow, 1992: Radiometric calibration and monitoring of NOAA 
AVHRR 
data 
for 
ISCCP. 
Int. 
J. 
Remote 
Sens., 
13, 
235-273, 
doi:10.1080/01431169208904037. 
 
Carlson, B.E., A.A. Lacis, and W.B. Rossow, 1992: Ortho-para-hydrogen equilibration on 
Jupiter. Astrophys. J., 393, 357-372, doi:10.1086/171510. 
 

-----
Carlson, B.E., A.A. Lacis, and W.B. Rossow, 1992: The abundance and distribution of 
water vapor in the Jovian troposphere as inferred from Voyager IRIS observations. 
Astrophys. J., 388, 648-668, doi:10.1086/171182. 
 
Fu, R., A.D. Del Genio, W.B. Rossow, and W.T. Liu, 1992: Cirrus-cloud thermostat for 
tropical sea surface temperature tested using satellite data. Nature, 358, 394-397, 
doi:10.1038/358394a0. 
 
Rossow, W.B., Y. Desormeaux, C.L. Brest, and A. Walker, 1992: International Satellite 
Cloud Climatology Project (ISCCP) Radiance Calibration Report. WMO/TD 520. World 
Climate Research Programme. 
 
Tselioudis, G., W.B. Rossow, and D. Rind, 1992: Global patterns of cloud optical 
thickness variation with temperature. J. Climate, 5, 1484-1495, doi:10.1175/1520-
0442(1992)005<1484:GPOCOT>2.0.CO;2. 
 
1991 
Bishop, J.K.B., and W.B. Rossow, 1991: Spatial and temporal variability of global 
surface solar irradiance. J. Geophys. Res., 96, 16839-16858, doi:10.1029/91JC01754. 
 
Rossow, W.B., 1991: Use of operational satellite data for study of clouds and radiation in 
climate. Glob. Planet. Change, 4, 33-39, doi:10.1016/0921-8181(91)90067-7. 
 
Rossow, W.B., 1991: Use of operational satellite data for study of clouds and radiation in 
climate. Palaeogeogr. Palaeoclimatol. Palaeoecol., 90, 33-39, doi:10.1016/0921-
8181(91)90067-7. 
 
Rossow, W.B., 1991: Who knows where the clouds go? The Sciences, no. May/June, 
36-41. 
 
Rossow, W.B., L. Garder, P.-J. Lu, and A. Walker, 1991: International Satellite Cloud 
Climatology Project (ISCCP) Documentation of Cloud Data. WMO/TD 266 (rev.). World 
Climate Research Programme. 
 
Rossow, W.B., and R.A. Schiffer, 1991: ISCCP cloud data products. Bull. Amer. 
Meteorol. Soc., 71, 2-20. 
 
Seze, G., and W.B. Rossow, 1991: Effects of satellite data resolution on measuring the 
space/time variations of surfaces and clouds. Int. J. Remote Sens., 12, 921-952, 
doi:10.1080/01431169108929703. 
 
Seze, G., and W.B. Rossow, 1991: Time-cumulated visible and infrared radiance 
histograms used as descriptors of surface and cloud variations. Int. J. Remote Sens., 12, 
877-920, doi:10.1080/01431169108929702. 
 
1990 
Del Genio, A.D., and W.B. Rossow, 1990: Planetary-scale waves and the cyclic nature 
of cloud top dynamics on Venus. J. Atmos. Sci., 47, 293-318, doi:10.1175/1520-
0469(1990)047<0293:PSWATC>2.0.CO;2. 
 
Fu, R., A.D. Del Genio, and W.B. Rossow, 1990: Behavior of deep convective clouds in 

-----
the tropical Pacific deduced from ISCCP radiances. J. Climate, 3, 1129-1152, 
doi:10.1175/1520-0442(1990)003<1129:BODCCI>2.0.CO;2. 
 
Hansen, J., W. Rossow, and I. Fung, 1990: The missing data on global climate change. 
Issues Sci. Technol., 7, 62-69. 
 
Rossow, W.B., A.D. Del Genio, and T. Eichler, 1990: Cloud-tracked winds from Pioneer 
Venus 
OCPP 
images. 
J. 
Atmos. 
Sci., 
47, 
2053-2084, 
doi:10.1175/1520-
0469(1990)047<2053:CTWFVO>2.0.CO;2. 
 
Rossow, W.B., and A.A. Lacis, 1990: Global, seasonal cloud variations from satellite 
radiance measurements. Part II: Cloud properties and radiative effects. J. Climate, 3, 
1204-1213, doi:10.1175/1520-0442(1990)003<1204:GSCVFS>2.0.CO;2. 
 
1989 
Reph, M.C., K.M. Olsen, and W.B. Rossow, 1989: Advances in data exchange 
methodology. In RSRM '87: Advances in Remote Sensing Retrieval Methods. A. Deepak, 
H.E. Fleming, and J.S. Theon, Eds. A. Deepak Publ., 429-438. 
 
Rossow, W.B., 1989: Measuring cloud properties from space: A review. J. Climate, 2, 
201-213, doi:10.1175/1520-0442(1989)002<0201:MCPFSA>2.0.CO;2. 
 
Rossow, W.B., C.L. Brest, and L.C. Garder, 1989: Global, seasonal variations from 
satellite 
radiance 
measurements. 
J. 
Climate, 
2, 
214-247, 
doi:10.1175/1520-
0442(1989)002<0214:GSSVFS>2.0.CO;2. 
 
Rossow, W.B., L.C. Garder, and A.A. Lacis, 1989: Global, seasonal cloud variations 
from satellite radiance measurements. Part I: Sensitivity of analysis. J. Climate, 2, 419-
458, doi:10.1175/1520-0442(1989)002<0419:GSCVFS>2.0.CO;2. 
 
Whitlock, C.H., S.R. LeCroy, W.B. Rossow, and K.L. Bell, 1989: ISCCP CX observations 
during the FIRE/SRB Wisconsin Experiment from October 14 through November 2, 1986. 
NASA TM-101653. National Aeronautics and Space Administration, Langley Research 
Center. 
 
1988 
Carlson, B.E., W.B. Rossow, and G.S. Orton, 1988: Cloud microphysics of the giant 
planets. 
J. 
Atmos. 
Sci., 
45, 
2066-2081, 
doi:10.1175/1520-
0469(1988)045<2066:CMOTGP>2.0.CO;2. 
 
Rossow, W.B., L. Garder, P.-J. Lu, and A. Walker, 1988: International Satellite Cloud 
Climatology Project (ISCCP) Documentation of Cloud Data. WMO/TD 266. World 
Climate Research Programme. 
 
1987 
Carlson, B.E., M.J. Prather, and W.B. Rossow, 1987: Cloud chemistry on Jupiter. 
Astrophys. J., 322, 559-572, doi:10.1086/165751. 
 
Carlson, B.E., M.J. Prather, and W.B. Rossow, 1987: The role of aqueous chemistry in 
determining the composition and cloud structure of the upper troposphere on Uranus. 
Astrophys. J., 321, L97-L101, doi:10.1086/185013. 

-----
 
Matthews, E., and W.B. Rossow, 1987: Regional and seasonal variations of surface 
reflectance from satellite observations at 0.6 µm. J. Clim. Appl. Meteorol., 26, 170-202, 
doi:10.1175/1520-0450(1987)026<0170:RASVOS>2.0.CO;2. 
 
Raschke, E., W.B. Rossow, and R. Schiffer, 1987: The International Satellite Cloud 
Climatology Project - Preliminary results and its potential aspects. Adv. Space Res., 7, 
137-145, doi:10.1016/0273-1177(87)90136-0. 
 
Rossow, W.B., E. Kinsella, A. Wolf, and L. Garder, 1987: International Satellite Cloud 
Climatology Project (ISCCP) Description of Reduced Resolution Radiance Data. 
WMO/TD 58 (rev.). World Climate Research Programme. 
 
Rossow, W.B., A. Wolf, and A.A. Lacis, 1987: Geometric dependence of cloud radiation 
interactions from ISCCP data. In Atmospheric Radiation: Progress and Prospects: 
Proceedings of the Beijing International Radiation Symposium. 26-30 August 1986. K.-N. 
Liou, and Z. Xiuji, Eds. Science Press, 446-451, doi:10.1007/978-1-935704-18-8_66. 
 
Seze, G., and W.B. Rossow, 1987: Time cumulated visible and infrared histograms used 
as descriptors of cloud cover. Adv. Space Res., 7, 155-158, doi:10.1016/0273-
1177(87)90138-4. 
 
1986 
Arvidson, R., R. Billingsley, R. Chase, P. Chavez, M. Devirian, J. Estes, G. Hunolt, J. 
Klose, G. Ludwig, F. Mosher, and W. Rossow, 1986: Report of the EOS Data Panel on 
the Data and Information System. NASA TM-87777, Earth Observing System, Vol. IIa. 
National Aeronautics and Space Administration. 
 
1985 
Rossow, W.B., 1985: Atmospheric circulation of Venus. Adv. Geophys., 28A, 347-379. 
 
Rossow, W.B., F. Mosher, E. Kinsella, A. Arking, M. Desbois, E. Harrison, P. Minnis, E. 
Ruprecht, G. Seze, C. Simmer, and E. Smith, 1985: ISCCP cloud algorithm 
intercomparison. 
J. 
Clim. 
Appl. 
Meteorol., 
24, 
877-903, 
doi:10.1175/1520-
0450(1985)024<0887:ICAI>2.0.CO;2. 
 
Schiffer, R.A., and W.B. Rossow, 1985: ISCCP global radiance data set: A new resource 
for climate research. Bull. Amer. Meteorol. Soc., 66, 1498-1505, doi:10.1175/1520-
0477(1985)066<1498:IGRDSA>2.0.CO;2. 
 
1984 
Rind, D., and W.B. Rossow, 1984: The effects of physical processes on Hadley 
circulation. 
J. 
Atmos. 
Sci., 
41, 
479-507, 
doi:10.1175/1520-
0469(1984)041<0479:TEOPPO>2.0.CO;2. 
 
Rossow, W.B., and L. Garder, 1984: Selection of a map grid for data analysis and 
archival. 
J. 
Clim. 
Appl. 
Meteorol., 
23, 
1253-1257, 
doi:10.1175/1520-
0450(1984)023<1253:SOAMGF>2.0.CO;2. 
 
1983 
Rossow, W.B., 1983: A general circulation model of a Venus-like atmosphere. J. Atmos. 

-----
Sci., 40, 273-302, doi:10.1175/1520-0469(1983)040<0273:AGCMOA>2.0.CO;2. 
 
Schiffer, R.A., and W.B. Rossow, 1983: The International Satellite Cloud Climatology 
Project (ISCCP): The first project of the World Climate Research Programme. Bull. Amer. 
Meteorol. Soc., 64, 779-784. 
 
1982 
Del Genio, A.D., and W.B. Rossow, 1982: Temporal variability of ultraviolet cloud 
features in the Venus stratosphere. Icarus, 51, 391-415, doi:10.1016/0019-
1035(82)90091-4. 
 
Rossow, W.B., A. Henderson-Sellers, and S.K. Weinreich, 1982: Cloud feedback: A 
stabilizing 
effect 
for 
the 
early 
Earth? 
Science, 
217, 
1245-1247, 
doi:10.1126/science.217.4566.1245. 
 
1981 
Wang, W.-C., W.B. Rossow, M.-S. Yao, and M. Wolfson, 1981: Climate sensitivity of a 
one-dimensional radiative-convective model with cloud feedback. J. Atmos. Sci., 38, 
1167-1178, doi:10.1175/1520-0469(1981)038<1167:CSOAOD>2.0.CO;2. 
 
1980 
Rossow, W.B., A.D. Del Genio, S.S. Limaye, L.D. Travis, and P.H. Stone, 1980: Cloud 
morphology and motions from Pioneer Venus images. J. Geophys. Res., 85, 8107-8128, 
doi:10.1029/JA085iA13p08107. 
 
Rossow, W.B., S.B. Fels, and P.H. Stone, 1980: Comments on "A three-dimensional 
model of dynamical processes in the Venus atmosphere". J. Atmos. Sci., 37, 250-252, 
doi:10.1175/1520-0469(1980)037<0250:COTDMO>2.0.CO;2. 
 
1979 
Rossow, W.B., and G.P. Williams, 1979: Large-scale motion in the Venus stratosphere. 
J. Atmos. Sci., 36, 377-389, doi:10.1175/1520-0469(1979)036<0377:LSMITV>2.0.CO;2. 
 
Travis, L.D., D.L. Coffeen, A.D. Del Genio, J.E. Hansen, K. Kawabata, A.A. Lacis, W.A. 
Lane, S.S. Limaye, W.B. Rossow, and P.H. Stone, 1979: Cloud images from the Pioneer 
Venus orbiter. Science, 205, 74-76, doi:10.1126/science.205.4401.74. 
 
1978 
Rossow, W.B., 1978: Cloud microphysics: Analysis of the clouds of Earth, Venus, Mars, 
and Jupiter. Icarus, 36, 1-50, doi:10.1016/0019-1035(78)90072-6. 
 
1977 
Rossow, W.B., 1977: The clouds of Venus: II. An investigation of the influence of 
coagulation on the observed droplet size distribution. J. Atmos. Sci., 34, 417-431, 
doi:10.1175/1520-0469(1977)034<0417:TCOVIA>2.0.CO;2. 
 
Rossow, W.B., and P.J. Gierasch, 1977: The clouds of Venus: I. An approximate 
technique for treating the effects of coagulation, sedimentation and turbulent mixing on 
an 
aerosol. 
J. 
Atmos. 
Sci., 
34, 
405-416, 
doi:10.1175/1520-
0469(1977)034<0405:TCOVIA>2.0.CO;2. 
 

-----
1975 
Rossow, W.B., and C. Sagan, 1975: Microwave boundary conditions on the atmosphere 
and 
clouds 
of 
Venus. 
J. 
Atmos. 
Sci., 
32, 
1164-1176, 
doi:10.1175/1520-
0469(1975)032<1164:MBCOTA>2.0.CO;2. 

-----
